[('10', '1'), ('01', '1')]
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="sop"/>
  <options>
    <a name="gateUndefined" val="error"/>
    <a name="simlimit" val="10000"/>
  </options>
  <circuit name="sop">
    <a name="appearance" val="logisim_evolution"/>
  <comp lib="0" loc="(50,100)" name="Pin">
    <a name="appearance" val="classic"/>
    <a name="label" val="in0"/>
  </comp>
  <wire from="(50,100)" to="(130,100)"/>
  <comp lib="0" loc="(130,100)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in0"/>
  </comp>
  <wire from="(130,100)" to="(180,100)"/>
  <comp lib="1" loc="(200,100)" name="NOT Gate">
    <a name="size" val="20"/>
  </comp>
  <wire from="(200,100)" to="(250,100)"/>
  <comp lib="0" loc="(250,100)" name="Tunnel">
    <a name="facing" val="west"/>
    <a name="label" val="in0_n"/>
  </comp>
  <comp lib="0" loc="(50,170)" name="Pin">
    <a name="appearance" val="classic"/>
    <a name="label" val="in1"/>
  </comp>
  <wire from="(50,170)" to="(130,170)"/>
  <comp lib="0" loc="(130,170)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in1"/>
  </comp>
  <wire from="(130,170)" to="(180,170)"/>
  <comp lib="1" loc="(200,170)" name="NOT Gate">
    <a name="size" val="20"/>
  </comp>
  <wire from="(200,170)" to="(250,170)"/>
  <comp lib="0" loc="(250,170)" name="Tunnel">
    <a name="facing" val="west"/>
    <a name="label" val="in1_n"/>
  </comp>
  <comp lib="1" loc="(550,340)" name="AND Gate">
    <a name="inputs" val="2"/>
    <a name="size" val="30"/>
  </comp>
  <wire from="(550,340)" to="(630,340)"/>
  <comp lib="0" loc="(630,340)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="_t0"/>
  </comp>
  <comp lib="0" loc="(500,335)" name="Tunnel">
    <a name="facing" val="west"/>
    <a name="label" val="in0"/>
  </comp>
  <comp lib="0" loc="(500,345)" name="Tunnel">
    <a name="facing" val="west"/>
    <a name="label" val="in1_n"/>
  </comp>
  <comp lib="1" loc="(550,400)" name="AND Gate">
    <a name="inputs" val="2"/>
    <a name="size" val="30"/>
  </comp>
  <wire from="(550,400)" to="(630,400)"/>
  <comp lib="0" loc="(630,400)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="_t1"/>
  </comp>
  <comp lib="0" loc="(500,395)" name="Tunnel">
    <a name="facing" val="west"/>
    <a name="label" val="in0_n"/>
  </comp>
  <comp lib="0" loc="(500,405)" name="Tunnel">
    <a name="facing" val="west"/>
    <a name="label" val="in1"/>
  </comp>
  <comp lib="1" loc="(800,370)" name="OR Gate">
    <a name="inputs" val="2"/>
    <a name="size" val="30"/>
  </comp>
  <wire from="(800,370)" to="(910,370)"/>
  <comp lib="0" loc="(910,370)" name="Pin">
    <a name="appearance" val="classic"/>
    <a name="facing" val="west"/>
    <a name="label" val="out0"/>
    <a name="type" val="output"/>
  </comp>
  <comp lib="0" loc="(750,365)" name="Tunnel">
    <a name="facing" val="west"/>
    <a name="label" val="_t0"/>
  </comp>
  <comp lib="0" loc="(750,375)" name="Tunnel">
    <a name="facing" val="west"/>
    <a name="label" val="_t1"/>
  </comp>
  </circuit>
</project>
