# Tabela da verdade
# Exportado em Mon Mar 02 12:57:36 BRT 2026

# Dicas e Notas sobre Formatação:
Você pode editar este arquivo e depois importá-lo de volta para o Logisim!
Qualquer coisa depois de um «#» é um comentário e será ignorado.
*y * Linhas em branco e linhas separadoras (por exemplo, ~~~~~~~~~~) são ignoradas.
# * Manter nomes de colunas simples (sem espaços, pontuação, etc.)
# * “Name[N..0]” indica uma variável N 1 bit, enquanto que
# “Nome” por si só indica uma variável de 1 bit.
Você pode usar «x» ou «-» para indicar «não se importa» para ambos
bits de entrada e saída #.
Você pode usar notação binária (por exemplo, “10100011xxxxxx”) ou
# ou hexadecimal (por exemplo, «C3x»). Logisim vai descobrir qual é qual.

A[2..0] B[1..0] | S[2..0]
~~~~~~~~~~~~~~~~~~~~~~~~~
  000     00    |   000  
  000     01    |   001  
  000     10    |   010  
  000     11    |   011  
  001     00    |   001  
  001     01    |   010  
  001     10    |   011  
  001     11    |   100  
  010     00    |   010  
  010     01    |   011  
  010     10    |   100  
  010     11    |   101  
  011     00    |   011  
  011     01    |   100  
  011     10    |   101  
  011     11    |   110  
  100     00    |   100  
  100     01    |   101  
  100     10    |   110  
  100     11    |   111  
  101     00    |   101  
  101     01    |   110  
  101     10    |   111  
  101     11    |   000  
  110     00    |   110  
  110     01    |   111  
  110     10    |   000  
  110     11    |   001  
  111     00    |   111  
  111     01    |   000  
  111     10    |   001  
  111     11    |   010  
