GAL22V10
Somador3bit

;1   2   3   4   5   6   7   8   9   10  11  12
 A2  A1  A0  B1  B0  NC  NC  NC  NC  NC  NC  GND
 NC  S2  S1  S0  NC  NC  NC  NC  NC  NC  NC  VCC
;13  14  15  16  17  18  19  20  21  22  23  24


S2 =  A2 */A1           */B0 +
      A2      */A0 */B1      +
     /A2 * A1 * A0      * B0 +
     /A2      * A0 * B1 * B0 +
      A2 */A1 */A0           +
      A2 */A1      */B1 * B0 +
      A2           */B1 */B0 +
     /A2 * A1      * B1      

S1 =      /A1 * A0 */B1 * B0 +
           A1 * A0 * B1 * B0 +
           A1      */B1 */B0 +
           A1 */A0 */B1      +
          /A1      * B1 */B0 +
          /A1 */A0 * B1      

S0 =            A0      */B0 +
               /A0      * B0 

DESCRIPTION

Config gerado a partir de Circuits/teste.txt
Somador: S[2:0] = A[2:0] + B[1:0]
