# Truth table
# Exported on Wed Mar 13 21:32:54 BRT 2024

# Hints and Notes on Formatting:
# * You can edit this file then import it back into Logisim!
# * Anything after a '#' is a comment and will be ignored.
# * Blank lines and separator lines (e.g., ~~~~~~) are ignored.
# * Keep column names simple (no spaces, punctuation, etc.)
# * 'Name[N..0]' indicates an N+1 bit variable, whereas
#   'Name' by itself indicates a 1-bit variable.
# * You can use 'x' or '-' to indicate "don't care" for both
#   input and output bits.
# * You can use binary (e.g., '10100011xxxx') notation or
#   or hex (e.g., 'C3x'). Logisim will figure out which is which.

State[4..0] Instru[7..0] Status[2..0] | NextState[4..0] SelReg[3..0] SelAddr[2..0] Func[2..0]    WR[14..0]    BusSel
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   00000      --------       ---      |      00001          0000          000         000     000000000000000   0   
   00001      --------       ---      |      00010          1011          011         000     000000000000000   0   
   00010      --------       ---      |      00011          1011          011         000     000000001100000   0   
   00011      00------       ---      |      00100          0000          100         000     000000000010000   0   
   00011      01------       ---      |      01000          0000          100         000     000000000010000   0   
   00011      1000----       ---      |      00110          0000          100         000     000000000010000   0   
   00011      100100--       ---      |      01100          0000          100         000     000000000010000   0   
   00011      100101--       ---      |      -----          ----          ---         ---     ---------------   -   
   00011      100110--       ---      |      01101          0000          100         000     000000000010000   0   
   00011      100111--       ---      |      -----          ----          ---         ---     ---------------   -   
   00011      1010-000       ---      |      11000          0000          100         000     000000000010000   0   
   00011      10100001       ---      |      -----          ----          ---         ---     ---------------   -   
   00011      1010-010       ---      |      11000          0000          100         000     000000000010000   0   
   00011      10100011       ---      |      -----          ----          ---         ---     ---------------   -   
   00011      1010-100       ---      |      11000          0000          100         000     000000000010000   0   
   00011      10100101       ---      |      -----          ----          ---         ---     ---------------   -   
   00011      1010011-       ---      |      -----          ----          ---         ---     ---------------   -   
   00011      101010-1       ---      |      -----          ----          ---         ---     ---------------   -   
   00011      10101101       ---      |      -----          ----          ---         ---     ---------------   -   
   00011      10101110       ---      |      10111          0000          100         000     000000000010000   0   
   00011      10101111       ---      |      -----          ----          ---         ---     ---------------   -   
   00011      10110000       ---      |      01010          0000          100         000     000000000010000   0   
   00011      10110001       ---      |      -----          ----          ---         ---     ---------------   -   
   00011      1011001-       ---      |      -----          ----          ---         ---     ---------------   -   
   00011      101101--       ---      |      -----          ----          ---         ---     ---------------   -   
   00011      10111---       ---      |      -----          ----          ---         ---     ---------------   -   
   00011      11000000       ---      |      01110          0000          100         000     000000000010000   0   
   00011      11000001       ---      |      -----          ----          ---         ---     ---------------   -   
   00011      1100001-       ---      |      -----          ----          ---         ---     ---------------   -   
   00011      110001--       ---      |      -----          ----          ---         ---     ---------------   -   
   00011      11001---       ---      |      -----          ----          ---         ---     ---------------   -   
   00011      1101----       ---      |      -----          ----          ---         ---     ---------------   -   
   00011      1110000-       ---      |      -----          ----          ---         ---     ---------------   -   
   00011      11100010       ---      |      11001          0000          100         000     000000000010000   0   
   00011      11100011       ---      |      -----          ----          ---         ---     ---------------   -   
   00011      11100100       ---      |      11001          0000          100         000     000000000010000   0   
   00011      11100101       ---      |      -----          ----          ---         ---     ---------------   -   
   00011      11100110       ---      |      10001          0000          100         000     000000000010000   0   
   00011      11100111       ---      |      10100          0000          100         000     000000000010000   0   
   00011      11101000       ---      |      11001          0000          100         000     000000000010000   0   
   00011      11101001       ---      |      -----          ----          ---         ---     ---------------   -   
   00011      1110101-       ---      |      -----          ----          ---         ---     ---------------   -   
   00011      111011--       ---      |      -----          ----          ---         ---     ---------------   -   
   00011      11110000       ---      |      11001          0000          100         000     000000000010000   0   
   00011      11110001       ---      |      -----          ----          ---         ---     ---------------   -   
   00011      11110010       ---      |      11001          0000          100         000     000000000010000   0   
   00011      11110011       ---      |      -----          ----          ---         ---     ---------------   -   
   00011      11110100       ---      |      11001          0000          100         000     000000000010000   0   
   00011      11110101       ---      |      -----          ----          ---         ---     ---------------   -   
   00011      1111011-       ---      |      -----          ----          ---         ---     ---------------   -   
   00011      11111000       ---      |      11001          0000          100         000     000000000010000   0   
   00011      11111001       ---      |      -----          ----          ---         ---     ---------------   -   
   00011      1111101-       ---      |      -----          ----          ---         ---     ---------------   -   
   00011      111111--       ---      |      -----          ----          ---         ---     ---------------   -   
   00100      -----000       ---      |      00101          0000          000         000     000000000000000   0   
   00100      -----001       ---      |      00101          0001          000         000     000000000000000   0   
   00100      -----010       ---      |      00101          0010          000         000     000000000000000   0   
   00100      -----011       ---      |      00101          0011          000         000     000000000000000   0   
   00100      -----100       ---      |      00101          0100          000         000     000000000000000   0   
   00100      -----101       ---      |      00101          0101          000         000     000000000000000   0   
   00100      -----110       ---      |      00101          0110          000         000     000000000000000   0   
   00100      -----111       ---      |      00101          0111          000         000     000000000000000   0   
   00101      --000000       ---      |      00001          0000          000         000     100000000000000   0   
   00101      --000001       ---      |      00001          0001          000         000     100000000000000   0   
   00101      --000010       ---      |      00001          0010          000         000     100000000000000   0   
   00101      --000011       ---      |      00001          0011          000         000     100000000000000   0   
   00101      --000100       ---      |      00001          0100          000         000     100000000000000   0   
   00101      --000101       ---      |      00001          0101          000         000     100000000000000   0   
   00101      --000110       ---      |      00001          0110          000         000     100000000000000   0   
   00101      --000111       ---      |      00001          0111          000         000     100000000000000   0   
   00101      --001000       ---      |      00001          0000          000         000     010000000000000   0   
   00101      --001001       ---      |      00001          0001          000         000     010000000000000   0   
   00101      --001010       ---      |      00001          0010          000         000     010000000000000   0   
   00101      --001011       ---      |      00001          0011          000         000     010000000000000   0   
   00101      --001100       ---      |      00001          0100          000         000     010000000000000   0   
   00101      --001101       ---      |      00001          0101          000         000     010000000000000   0   
   00101      --001110       ---      |      00001          0110          000         000     010000000000000   0   
   00101      --001111       ---      |      00001          0111          000         000     010000000000000   0   
   00101      --010000       ---      |      00001          0000          000         000     001000000000000   0   
   00101      --010001       ---      |      00001          0001          000         000     001000000000000   0   
   00101      --010010       ---      |      00001          0010          000         000     001000000000000   0   
   00101      --010011       ---      |      00001          0011          000         000     001000000000000   0   
   00101      --010100       ---      |      00001          0100          000         000     001000000000000   0   
   00101      --010101       ---      |      00001          0101          000         000     001000000000000   0   
   00101      --010110       ---      |      00001          0110          000         000     001000000000000   0   
   00101      --010111       ---      |      00001          0111          000         000     001000000000000   0   
   00101      --011000       ---      |      00001          0000          000         000     000100000000000   0   
   00101      --011001       ---      |      00001          0001          000         000     000100000000000   0   
   00101      --011010       ---      |      00001          0010          000         000     000100000000000   0   
   00101      --011011       ---      |      00001          0011          000         000     000100000000000   0   
   00101      --011100       ---      |      00001          0100          000         000     000100000000000   0   
   00101      --011101       ---      |      00001          0101          000         000     000100000000000   0   
   00101      --011110       ---      |      00001          0110          000         000     000100000000000   0   
   00101      --011111       ---      |      00001          0111          000         000     000100000000000   0   
   00101      --100000       ---      |      00001          0000          000         000     000010000000000   0   
   00101      --100001       ---      |      00001          0001          000         000     000010000000000   0   
   00101      --100010       ---      |      00001          0010          000         000     000010000000000   0   
   00101      --100011       ---      |      00001          0011          000         000     000010000000000   0   
   00101      --100100       ---      |      00001          0100          000         000     000010000000000   0   
   00101      --100101       ---      |      00001          0101          000         000     000010000000000   0   
   00101      --100110       ---      |      00001          0110          000         000     000010000000000   0   
   00101      --100111       ---      |      00001          0111          000         000     000010000000000   0   
   00101      --101000       ---      |      00001          0000          000         000     000001000000000   0   
   00101      --101001       ---      |      00001          0001          000         000     000001000000000   0   
   00101      --101010       ---      |      00001          0010          000         000     000001000000000   0   
   00101      --101011       ---      |      00001          0011          000         000     000001000000000   0   
   00101      --101100       ---      |      00001          0100          000         000     000001000000000   0   
   00101      --101101       ---      |      00001          0101          000         000     000001000000000   0   
   00101      --101110       ---      |      00001          0110          000         000     000001000000000   0   
   00101      --101111       ---      |      00001          0111          000         000     000001000000000   0   
   00101      --110000       ---      |      00001          0000          000         000     000000100000000   0   
   00101      --110001       ---      |      00001          0001          000         000     000000100000000   0   
   00101      --110010       ---      |      00001          0010          000         000     000000100000000   0   
   00101      --110011       ---      |      00001          0011          000         000     000000100000000   0   
   00101      --110100       ---      |      00001          0100          000         000     000000100000000   0   
   00101      --110101       ---      |      00001          0101          000         000     000000100000000   0   
   00101      --110110       ---      |      00001          0110          000         000     000000100000000   0   
   00101      --110111       ---      |      00001          0111          000         000     000000100000000   0   
   00101      --111000       ---      |      00001          0000          000         000     000000010000000   0   
   00101      --111001       ---      |      00001          0001          000         000     000000010000000   0   
   00101      --111010       ---      |      00001          0010          000         000     000000010000000   0   
   00101      --111011       ---      |      00001          0011          000         000     000000010000000   0   
   00101      --111100       ---      |      00001          0100          000         000     000000010000000   0   
   00101      --111101       ---      |      00001          0101          000         000     000000010000000   0   
   00101      --111110       ---      |      00001          0110          000         000     000000010000000   0   
   00101      --111111       ---      |      00001          0111          000         000     000000010000000   0   
   00110      -----000       ---      |      00111          1100          000         000     000000000000001   0   
   00110      -----001       ---      |      00111          1100          000         001     000000000000001   0   
   00110      -----010       ---      |      00111          1100          000         010     000000000000001   0   
   00110      -----011       ---      |      00111          1100          000         011     000000000000001   0   
   00110      -----100       ---      |      00111          1100          000         100     000000000000001   0   
   00110      -----101       ---      |      00111          1100          000         101     000000000000001   0   
   00110      -----110       ---      |      00111          1100          000         110     000000000000001   0   
   00110      -----111       ---      |      00111          1100          000         111     000000000000001   0   
   00111      ----0000       ---      |      00001          1100          000         000     100000000000001   0   
   00111      ----0001       ---      |      00001          1100          000         001     100000000000001   0   
   00111      ----0010       ---      |      00001          1100          000         010     100000000000001   0   
   00111      ----0011       ---      |      00001          1100          000         011     100000000000001   0   
   00111      ----0100       ---      |      00001          1100          000         100     100000000000001   0   
   00111      ----0101       ---      |      00001          1100          000         101     100000000000001   0   
   00111      ----0110       ---      |      00001          1100          000         110     100000000000001   0   
   00111      ----0111       ---      |      00001          1100          000         111     100000000000001   0   
   00111      ----1000       ---      |      00001          1100          000         000     010000000000001   0   
   00111      ----1001       ---      |      00001          1100          000         001     010000000000001   0   
   00111      ----1010       ---      |      00001          1100          000         010     010000000000001   0   
   00111      ----1011       ---      |      00001          1100          000         011     010000000000001   0   
   00111      ----1100       ---      |      00001          1100          000         100     010000000000001   0   
   00111      ----1101       ---      |      00001          1100          000         101     010000000000001   0   
   00111      ----1110       ---      |      00001          1100          000         110     010000000000001   0   
   00111      ----1111       ---      |      00001          1100          000         111     010000000000001   0   
   01000      --------       ---      |      01001          1101          000         000     000000000000000   0   
   01001      --0-----       ---      |      00001          1101          000         000     100000000000000   0   
   01001      --1-----       ---      |      00001          1101          000         000     010000000000000   0   
   01010      --------       ---      |      01011          0000          001         000     000000001000000   0   
   01011      --------       ---      |      00001          0000          100         000     000000100000000   1   
   01100      ------00       ---      |      00001          1011          000         000     100000000000000   0   
   01100      ------01       ---      |      00001          1011          000         000     010000000000000   0   
   01100      ------10       ---      |      00001          1011          000         000     001000000000000   0   
   01100      ------11       ---      |      00001          1011          000         000     000100000000000   0   
   01101      ------00       ---      |      00001          0000          000         000     000000000001000   0   
   01101      ------01       ---      |      00001          0001          000         000     000000000001000   0   
   01101      ------10       ---      |      00001          0010          000         000     000000000001000   0   
   01101      ------11       ---      |      00001          0011          000         000     000000000001000   0   
   01110      --------       ---      |      01111          1011          011         000     000001001000000   0   
   01111      --------       ---      |      10000          1011          100         000     000010001000000   0   
   10000      --------       ---      |      00001          0000          100         000     000000000010000   0   
   10001      --------       ---      |      10010          1011          011         000     000000001000010   0   
   10010      --------       ---      |      10011          1011          100         000     000000001000100   0   
   10011      --------       ---      |      00001          1011          010         000     000000000010000   0   
   10100      --------       ---      |      10101          1011          011         000     000000001000010   0   
   10101      --------       ---      |      10110          1011          100         000     000000001000100   0   
   10110      --------       ---      |      10011          0000          100         000     000000100000000   1   
   10111      --------       ---      |      10111          0000          000         000     000000000000000   0   
   11000      ----000-       ---      |      00001          0000          000         000     000000100000000   1   
   11000      ----001-       ---      |      00001          0000          001         000     000000100000000   1   
   11000      ----010-       ---      |      00001          0000          010         000     000000100000000   1   
   11000      ----011-       ---      |      00001          0000          000         000     000000100000000   1   
   11000      ----100-       ---      |      00001          0000          000         000     000000000010000   0   
   11000      ----101-       ---      |      00001          0000          001         000     000000000010000   0   
   11000      ----110-       ---      |      00001          0000          010         000     000000000010000   0   
   11000      ----111-       ---      |      00001          0000          000         000     000000000010000   0   
   11001      --------       ---      |      11010          1011          011         000     000000001000010   0   
   11010      --------       ---      |      11011          1011          100         000     000000001000100   0   
   11011      ---0000-       ---      |      -----          ----          ---         ---     ---------------   -   
   11011      ---0001-       --0      |      00001          0000          010         000     000000000010000   0   
   11011      ---0001-       --1      |      00001          0000          100         000     000000000010000   0   
   11011      ---001--       --0      |      00001          0000          100         000     000000000010000   0   
   11011      ---001--       --1      |      00001          0000          010         000     000000000010000   0   
   11011      ---01---       0--      |      00001          0000          100         000     000000000010000   0   
   11011      ---01---       1--      |      00001          0000          010         000     000000000010000   0   
   11011      ---1----       -0-      |      00001          0000          100         000     000000000010000   0   
   11011      ---1----       -1-      |      00001          0000          010         000     000000000010000   0   
   11100      --------       ---      |      -----          ----          ---         ---     ---------------   -   
   11101      --------       ---      |      -----          ----          ---         ---     ---------------   -   
   11110      --------       ---      |      -----          ----          ---         ---     ---------------   -   
   11111      --------       ---      |      -----          ----          ---         ---     ---------------   -   
