GAL22V10
StateMachine

;1      2       3       4       5       6        7        8       9       10      11      12
A3      A2      A1      A0      B3      B2       B1       B0      NC      NC      CIN     GND
NC      Sum0    Sum1    Sum21   Sum3    NC       NC       NC      NC      NC      Sum20   VCC
;13     14      15      16      17      18       19       20      21      22      23      24


Sum3 =         /A0*/B2*/B1*/B0+
       /A2    */A0    */B1*/B0+
           /A1*/A0*/B2    */B0+
       /A2*/A1*/A0        */B0+
           /A1    */B2*/B1    +
       /A2*/A1        */B1    +
       /A2        */B2

Sum20 =  /A2    * A0* B2* B1    +
          A2    * A0*/B2* B1    +
         /A2* A1* A0* B2        +
          A2* A1* A0*/B2        +
         /A2        * B2* B1* B0+
          A2        */B2* B1* B0+
         /A2* A1    * B2    * B0+
          A2* A1    */B2    * B0

Sum21 =  Sum20 +
          A2    */A0* B2*/B1*/B0+
          A2*/A1*/A0* B2    */B0+
         /A2    */A0*/B2*/B1*/B0+
         /A2*/A1*/A0*/B2    */B0+
         /A2* A1    * B2* B1    +
          A2* A1    */B2* B1    +
          A2*/A1    * B2*/B1    +
         /A2*/A1    */B2*/B1
         

Sum1 =      A1*/A0    * B1*/B0+
           /A1*/A0    */B1*/B0+
           /A1        * B1* B0+
            A1        */B1* B0+
           /A1* A0    * B1    +
            A1* A0    */B1

Sum0 =         /A0        * B0+
                A0        */B0

DESCRIPTION

Somador de 3 bits com Carry Out

Out[3:0] = A[2:0] + B[2:0]
