GAL22V10
StateMachine

;1      2       3       4       5       6       7       8       9       10      11      12
Instru7 Instru6 Instru5 Instru4 Instru3 Instru2 Instru1 Instru0 STATE4  STATE3  STATE2  GND
STATE1  STATE0  WR8     WR7     WR6     WR5     WR4     WR3     WR2     WR1     WR0     VCC
;13     14      15      16      17      18      19      20      21      22      23      24

WR8 = /STATE4*/STATE3* STATE2*/STATE1* STATE0*                   Instru5* Instru4*/Instru3                                                         + ;00101 xx11-0xxx xxx
       STATE4* STATE3*        /STATE1*/STATE0*                                    /Instru3                                                         + ;11x00 xxxx-0xxx xxx
       STATE4*         STATE2* STATE1*/STATE0                                                                                                      + ;1x110 xxxx-xxxx xxx
      /STATE4* STATE3*/STATE2* STATE1* STATE0                                                                                                        ;01011 xxxx-xxxx xxx

WR7 = /STATE4*/STATE3* STATE2*/STATE1* STATE0*                   Instru5* Instru4* Instru3                                                           ;00101 xx11-1xxx xxx

WR6 =  STATE4*                /STATE1* STATE0                                                                                                      + ;1xx01xxxxxxxxxxx
               STATE3* STATE2* STATE1                                                                                                              + ;x111xxxxxxxxxxxx
       STATE4*         STATE2*/STATE1                                                                                                              + ;1x10xxxxxxxxxxxx
                      /STATE2* STATE1*/STATE0                                                                                                        ;xx010xxxxxxxxxxx

WR5 = /STATE4*/STATE3*/STATE2* STATE1*/STATE0                                                                                                        ;00010xxxxxxxxxxx

WR4 =  STATE4*        /STATE2*/STATE1*/STATE0*                                     Instru3                                                         + ;1x000xxxx1xxxxxx
       STATE4*        /STATE2* STATE1* STATE0                                                                                                      + ;1x011xxxxxxxxxxx
              /STATE3*/STATE2* STATE1* STATE0                                                                                                      + ;x0011xxxxxxxxxxx
       STATE4*/STATE3*/STATE2*/STATE1*/STATE0                                                                                                        ;10000xxxxxxxxxxx

WR3 =          STATE3* STATE2*/STATE1* STATE0                                                                                                        ;x1101xxxxxxxxxxx


WR2 =  STATE4*         STATE2*/STATE1* STATE0                                                                                                      + ;1x101xxxxxxxxxxx
       STATE4*        /STATE2* STATE1*/STATE0                                                                                                        ;1x010xxxxxxxxxxx
       
WR1 =  STATE4*         STATE2*/STATE1*/STATE0                                                                                                      + ;1x100xxxxxxxxxxx
       STATE4*        /STATE2*/STATE1* STATE0                                                                                                        ;1x001xxxxxxxxxxx
       
WR0 = /STATE4*/STATE3* STATE2* STATE1                                                                                                                ;0011xxxxxxxxxxxx

DESCRIPTION
Computers de next STATE of the STATE machine
and stores the current State
