

 Pin # | Name     | Pin Type
-----------------------------
   1   | A3       | Clock/Input
   2   | A2       | Input
   3   | A1       | Input
   4   | A0       | Input
   5   | B3       | Input
   6   | B2       | Input
   7   | B1       | Input
   8   | B0       | Input
   9   | NC       | Input
  10   | NC       | Input
  11   | CIN      | Input
  12   | GND      | GND
  13   | NC       | Input
  14   | Sum0     | Output
  15   | Sum1     | Output
  16   | Sum21    | Output
  17   | Sum3     | Output
  18   | NC       | NC
  19   | NC       | NC
  20   | NC       | NC
  21   | NC       | NC
  22   | NC       | NC
  23   | Sum20    | Output
  24   | VCC      | VCC

