GAL22V10
StateMachine

;1      2       3       4       5       6       7       8       9       10      11      12
Instru7 Instru6 Instru5 Instru4 Instru3 Instru2 Instru1 Instru0 STATUS2 STATUS1 STATUS0 GND
STATE4  STATE3  STATE2  STATE1  STATE0  WR14    WR13    WR12    WR11    WR10    WR9     VCC
;13     14      15      16      17      18      19      20      21      22      23      24


WR14 = /STATE4*/STATE3* STATE2*         STATE0*                  /Instru5*/Instru4*/Instru3                                                             + ;001x1 xx00-0xxx xxx
                STATE3* STATE2*/STATE1*/STATE0*                                                      /Instru1*/Instru0                                  + ;x1100 xxxx-xx00 xxx
       /STATE4* STATE3*/STATE2*/STATE1* STATE0*                  /Instru5                                                                                 ;01001 xx0x-xxxx xxx
            
WR13 = /STATE4*/STATE3* STATE2*         STATE0*                  /Instru5*/Instru4* Instru3                                                             + ;001x1 xx00-1xxx xxx
                STATE3* STATE2*/STATE1*/STATE0*                                                      /Instru1* Instru0                                  + ;x1100 xxxx-xx01 xxx
       /STATE4* STATE3*/STATE2*/STATE1* STATE0*                   Instru5                                                                               + ;01001 xx1x-xxxx xxx
       /STATE4*/STATE3* STATE2* STATE1* STATE0*                                     Instru3                                                               ;00111 xxxx-1xxx xxx
            
WR12 =          STATE3* STATE2*/STATE1*/STATE0*                                                       Instru1*/Instru0                                  + ;x1100 xxxx-xx10 xxx
       /STATE4*/STATE3* STATE2*/STATE1* STATE0*                  /Instru5* Instru4*/Instru3                                                               ;00101 xx01-0xxx xxx
            
WR11 =          STATE3* STATE2*/STATE1*/STATE0*                                                       Instru1* Instru0                                  + ;x1100 xxxx-xx11 xxx
       /STATE4*/STATE3* STATE2*/STATE1* STATE0*                  /Instru5* Instru4* Instru3                                                               ;00101 xx01-1xxx xxx
            
WR10 = /STATE4*/STATE3* STATE2*/STATE1* STATE0*                   Instru5*/Instru4*/Instru3                                                             + ;00101 xx10-0xxx xxx
                STATE3* STATE2* STATE1* STATE0                                                                                                            ;x1111 xxxx-xxxx xxx
            
WR9 =           STATE3* STATE2* STATE1*/STATE0                                                                                                          + ;x1110 xxxx-xxxx xxx
       /STATE4*/STATE3* STATE2*/STATE1* STATE0*                   Instru5*/Instru4* Instru3                                                               ;00101 xx10-1xxx xxx



DESCRIPTION
Computers de next STATE of the STATE machine
and stores the current State
