GAL22V10
StateMachine

;1      2       3       4       5       6       7       8       9       10      11      12
Clock   Instru7 Instru6 Instru5 Instru4 Instru3 Instru2 Instru1 Instru0 RESET   NC      GND
NC      SelReg3 SelReg2 SelReg1 SelReg0 NC      STATE4  STATE3  STATE2  STATE1  STATE0  VCC
;13     14      15      16      17      18      19      20      21      22      23      24


STATE0.R =                  /STATE2* STATE1*         Instru7*                                   Instru2* Instru1*/Instru0       + ;xx01x 1x1x-x110 xxx 1
                            /STATE2* STATE1*         Instru7* Instru6*         Instru4                                          + ;xx01x 11x1-xxxx xxx 1
                            /STATE2* STATE1*         Instru7*                  Instru4* Instru3                                 + ;xx01x 1xx1-1xxx xxx 1
            /STATE4* STATE3*        /STATE1                                                                                     + ;01x0x xxxx-xxxx xxx 1
                     STATE3*/STATE2* STATE1                                                                                     + ;x101x xxxx-xxxx xxx 1
            /STATE4*/STATE3* STATE2                                                                                             + ;001xx xxxx-xxxx xxx 1
            /STATE4*                 STATE1                                                                                     + ;1xx1x xxxx-xxxx xxx 1
                                            STATE0                                                                                ;xxxx0 xxxx-xxxx xxx 1

STATE1.R = /STATE4*/STATE3*/STATE2*         STATE0* Instru7*/Instru6* Instru5* Instru4                                          + ;000x1 1011-xxxx xxx 1
           /STATE4*/STATE3*/STATE2*         STATE0* Instru7*                            Instru3* Instru2* Instru1               + ;000x1 1xxx-111x xxx 1
           /STATE4*/STATE3*/STATE2*         STATE0* Instru7*         /Instru5*/Instru4                                          + ;000x1 1x00-xxxx xxx 1
            STATE4*         STATE2*         STATE0                                                                              + ;1x1x1 xxxx-xxxx xxx 1
                                    STATE1*/STATE0                                                                              + ;xxx10 xxxx-xxxx xxx 1
            STATE4*                /STATE1* STATE0                                                                              + ;1xx01 xxxx-xxxx xxx 1
                   /STATE3*/STATE2*/STATE1* STATE0                                                                                ;x0001 xxxx-xxxx xxx 1

STATE2.R = /STATE4*/STATE3*/STATE2* STATE1* STATE0*         /Instru6*                            Instru2* Instru1               + ;00011 x0xx-x11x xxx 1
           /STATE4*/STATE3*/STATE2* STATE1* STATE0* Instru7*         /Instru5                                                   + ;00011 1x0x-xxxx xxx 1
            STATE4*         STATE2*/STATE1                                                                                      + ;1x10x xxxx-xxxx xxx 1
                    STATE3* STATE2* STATE1*/STATE0                                                                              + ;x1110 xxxx-xxxx xxx 1
           /STATE4*/STATE3* STATE2*        /STATE0                                                                              + ;001x0 xxxx-xxxx xxx 1
           /STATE4*/STATE3*/STATE2* STATE1* STATE0* Instru7*                                                       Instru0      + ;00011 1xxx-xxx1 xxx 1
           /STATE4*/STATE3*/STATE2* STATE1* STATE0*/Instru7*/Instru6                                                            + ;00011 00xx-xxxx xxx 1
            STATE4*         STATE2*         STATE0                                                                                ;1x1x1 xxxx-xxxx xxx 1

STATE3.R = /STATE4*/STATE3*/STATE2* STATE1* STATE0*          Instru6*                                    /Instru1               + ;00011 x1xx-xx0x xxx 1
           /STATE4*/STATE3*/STATE2* STATE1* STATE0* Instru7*          Instru5*                  /Instru2                        + ;00011 1x1x-x0xx xxx 1
           /STATE4*/STATE3*/STATE2* STATE1* STATE0* Instru7*          Instru5* Instru4*                  /Instru1* Instru0      + ;00011 1x1x-xx0x xxx 1
           /STATE4*/STATE3*/STATE2* STATE1* STATE0* Instru7*                   Instru4                                          + ;00011 1xx1-xxxx xxx 1
            STATE4* STATE3*        /STATE1* STATE0                                                                              + ;11x01 xxxx-xxxx xxx 1
                    STATE3*         STATE1*/STATE0                                                                              + ;x1x10 xxxx-xxxx xxx 1
           /STATE4* STATE3*/STATE2*        /STATE0                                                                              + ;010x0 xxxx-xxxx xxx 1
           /STATE4*/STATE3*/STATE2* STATE1* STATE0*/Instru7* Instru6                                                              ;00011 01xx-xxxx xxx 1

STATE4.R = /STATE4*/STATE3*/STATE2* STATE1* STATE0* Instru7* Instru6*          Instru4                                          + ;00011 11x1-xxxx xxx 1
           /STATE4*/STATE3*/STATE2* STATE1* STATE0* Instru7*          Instru5*/Instru4                                          + ;00011 1x10-xxxx xxx 1
            STATE4*         STATE2                                                                                              + ;1x1xx xxxx-xxxx xxx 1
            STATE4*                 STATE1*/STATE0                                                                              + ;1xx10 xxxx-xxxx xxx 1
            STATE4*                /STATE1* STATE0                                                                              + ;1xx01 xxxx-xxxx xxx 1
                    STATE3* STATE2* STATE1* STATE0                                                                                ;x1111 xxxx-xxxx xxx 1

SelReg3 = /STATE4* STATE3*        /STATE1*/STATE0                                                                               + ;01x00 xxxx-xxxx xxx 1
           STATE4*/STATE3*/STATE2*         STATE0                                                                               + ;100x1 xxxx-xxxx xxx 1
           STATE4*        /STATE2* STATE1*/STATE0                                                                               + ;1x010 xxxx-xxxx xxx 1
                  /STATE3*/STATE2* STATE1*/STATE0                                                                               + ;x0010 xxxx-xxxx xxx 1
          /STATE4*         STATE2* STATE1                                                                                       + ;0x11x xxxx-xxxx xxx 1
                          /STATE2*/STATE1* STATE0                                                                               + ;xx001 xxxx-xxxx xxx 1
           STATE4*        /STATE2* STATE1                                                                                         ;1x10x xxxx-xxxx xxx 1

SelReg2 = /STATE4*/STATE3* STATE2*                                                              Instru2                         + ;001xx xxxx-x1xx xxx 1
          /STATE4*/STATE3* STATE2* STATE1                                                                                       + ;0011x xxxx-xxxx xxx 1
          /STATE4* STATE3*/STATE2*/STATE1                                                                                         ;0100x xxxx-xxxx xxx 1

SelReg1 =  STATE4*        /STATE2* STATE1*/STATE0                                                                               + ;1x010 xxxx-xxxx xxx 1
           STATE4*/STATE3*/STATE2*         STATE0                                                                               + ;100x1 xxxx-xxxx xxx 1
                           STATE2*/STATE1*                                                               Instru1                + ;xx10x xxxx-xx1x xxx 1
                   STATE3* STATE2*        /STATE0                                                                               + ;x11x0 xxxx-xxxx xxx 1
           STATE4*                /STATE1* STATE0                                                                               + ;1xx01 xxxx-xxxx xxx 1
                  /STATE3*/STATE2* STATE1*/STATE0                                                                               + ;x0010 xxxx-xxxx xxx 1
                   STATE3* STATE2* STATE1                                                                                       + ;x111x xxxx-xxxx xxx 1
           STATE4*         STATE2*/STATE1                                                                                       + ;1x10x xxxx-xxxx xxx 1
                  /STATE3*/STATE2*/STATE1* STATE0                                                                                 ;x0001 xxxx-xxxx xxx 1


SelReg0 =  STATE4*/STATE3*/STATE2*         STATE0                                                                               + ;100x1 xxxx-xxxx xxx 1
          /STATE4* STATE3*        /STATE1*/STATE0                                                                               + ;01x00 xxxx-xxxx xxx 1
           STATE4*        /STATE2* STATE1*/STATE0                                                                               + ;1x010 xxxx-xxxx xxx 1
                           STATE2*/STATE1*                                                                        Instru0       + ;xx10x xxxx-xxx1 xxx 1
                  /STATE3*/STATE2* STATE1*/STATE0                                                                               + ;x0010 xxxx-xxxx xxx 1
                          /STATE2*/STATE1* STATE0                                                                               + ;xx001 xxxx-xxxx xxx 1
                   STATE3* STATE2* STATE1                                                                                       + ;x111x xxxx-xxxx xxx 1
           STATE4*         STATE2*/STATE1                                                                                         ;1x10x xxxx-xxxx xxx 1



;Configure a RESET pin
AR = RESET

;I do not need set all to VCC but i like
;By the datasheet onlyway to have a output from the register Enable Pin must be ON
;but GalASM SET this by default to ON
STATE0.E = VCC
STATE1.E = VCC
STATE2.E = VCC
STATE3.E = VCC
STATE4.E = VCC


;STATE3.R =  STATE4* STATE3* STATE2* STATE1* STATE0* Instru7* Instru6* Instru5* Instru4* Instru3* Instru2* Instru1* Instru0  + ;00011x1xxxx0xxxx 1
;            STATE4* STATE3* STATE2* STATE1* STATE0* Instru7* Instru6* Instru5* Instru4* Instru3* Instru2* Instru1* Instru0  + ;000111x1xx0xxxxx 1
;            STATE4* STATE3* STATE2* STATE1* STATE0* Instru7* Instru6* Instru5* Instru4* Instru3* Instru2* Instru1* Instru0  + ;000111x1xxx0xxxx 1
;            STATE4* STATE3* STATE2* STATE1* STATE0* Instru7* Instru6* Instru5* Instru4* Instru3* Instru2* Instru1* Instru0  + ;000111xx1xxxxxxx 1
;            STATE4* STATE3* STATE2* STATE1* STATE0* Instru7* Instru6* Instru5* Instru4* Instru3* Instru2* Instru1* Instru0  + ;11x01xxxxxxxxxxx 1
;            STATE4* STATE3* STATE2* STATE1* STATE0* Instru7* Instru6* Instru5* Instru4* Instru3* Instru2* Instru1* Instru0  + ;x1x10xxxxxxxxxxx 1
;            STATE4* STATE3* STATE2* STATE1* STATE0* Instru7* Instru6* Instru5* Instru4* Instru3* Instru2* Instru1* Instru0  + ;010x0xxxxxxxxxxx 1
;            STATE4* STATE3* STATE2* STATE1* STATE0* Instru7* Instru6* Instru5* Instru4* Instru3* Instru2* Instru1* Instru0    ;0001101xxxxxxxxx 1






DESCRIPTION
Computers de next STATE of the STATE machine
and stores the current State
