

                                GAL22V10

                          -------\___/-------
                       A3 |  1           24 | VCC
                          |                 |
                       A2 |  2           23 | Sum20
                          |                 |
                       A1 |  3           22 | NC
                          |                 |
                       A0 |  4           21 | NC
                          |                 |
                       B3 |  5           20 | NC
                          |                 |
                       B2 |  6           19 | NC
                          |                 |
                       B1 |  7           18 | NC
                          |                 |
                       B0 |  8           17 | Sum3
                          |                 |
                       NC |  9           16 | Sum21
                          |                 |
                       NC | 10           15 | Sum1
                          |                 |
                      CIN | 11           14 | Sum0
                          |                 |
                      GND | 12           13 | NC
                          -------------------
