GAL22V10
Somador3bit

;1   2   3   4   5   6   7   8   9   10  11  12
 X9  X8  X7  X6  X5  X4  X3  X2  X1  X0  NC  GND
 NC  NC  Y0  Y1  Y2  Y   NC  NC  NC  NC  NC  VCC
;13  14  15  16  17  18  19  20  21  22  23  24


Y0 = X9 * X8 * X7 */X6 */X5 */X4 * X3 */X2      */X0 +
     X9 * X8      * X6 * X5 * X4 * X3 */X2      */X0 +
     X9 * X8 * X7 */X6 */X5      * X3 * X2 */X1 */X0 +
     X9 * X8 * X7 */X6 */X5 * X4 * X3      * X1 */X0 +
     X9 * X8 * X7 * X6 * X5      * X3      * X1 * X0 +
     X9 * X8 */X7 * X6 * X5 * X4 */X3 */X2      * X0 +
     X9 * X8 */X7 * X6 * X5 * X4      * X2 */X1 * X0 +
     X9 * X8 * X7 * X6      */X4 * X3      */X1 * X0

Y1 = X9 * X8 * X7 * X6 * X5           */X2 * X1 * X0 +
     X9 * X8 * X7 */X6 * X5      */X3 * X2      * X0 +
     X9 * X8      * X6 * X5 * X4 * X3 * X2 * X1 * X0 +
     X9 * X8 * X7 * X6 */X5 * X4 * X3 * X2      * X0 +
     X9 * X8 * X7 */X6 * X5 * X4 * X3      */X1 * X0 +
     X9 * X8 * X7      * X5 * X4 * X3 */X2 * X1 * X0 +
     X9 * X8 * X7 */X6      */X4 */X3 */X2      * X0 +
     X9 * X8 * X7 */X6 */X5 * X4 */X3           * X0 +
     X9 * X8 * X7      * X5 */X4      */X2 */X1 * X0 +
     X9 * X8 * X7      * X5      */X3 * X2 */X1 * X0

Y2 = X9 * X8 */X7 * X6 * X5 */X4 * X3           */X0 +
     X9 * X8 * X7 */X6 */X5 */X4 */X3 * X2 * X1 */X0 +
     X9 * X8 * X7 */X6 */X5 */X4 * X3 * X2 * X1 * X0 +
     X9 * X8 * X7 * X6 */X5      */X3      */X1 */X0 +
     X9 * X8 * X7 */X6 * X5 */X4 * X3 * X2      */X0 +
     X9 * X8 * X7 * X6 */X5 * X4 */X3           */X0 +
     X9 * X8 * X7 * X6 */X5      */X3 */X2      */X0 +
     X9 * X8 * X7      * X5 * X4 */X3 */X2      */X0 +
     X9 * X8 * X7 * X6      */X4 */X3 * X2 * X1 * X0 +
     X9 * X8 * X7 * X6      * X4      */X2      */X0

Y = X9 * X8 * X7 * X6      */X4 * X3 */X2      * X0 +
    Y0 +
    Y1 +
    Y2

DESCRIPTION

Config gerado a partir de Circuits/teste.txt
Somador: S[2:0] = A[2:0] + B[1:0]
