<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#registers.circ" name="12"/>
  <lib desc="file#logic_gates.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instru"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,1670)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1110,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1140,110)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1150,1700)" name="Tunnel">
      <a name="label" val="instru"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,920)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,110)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1180,110)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1180,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mem"/>
    </comp>
    <comp lib="0" loc="(1180,480)" name="Tunnel">
      <a name="label" val="Func"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1200,110)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1210,1960)" name="Power"/>
    <comp lib="0" loc="(1220,110)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1220,370)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SelReg"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,110)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1260,110)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1270,920)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1280,110)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1280,1830)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SelReg"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1350,270)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1380,100)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1400,100)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1420,100)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1440,100)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1450,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1460,100)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1480,100)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1490,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR_Status"/>
    </comp>
    <comp lib="0" loc="(1500,100)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1520,100)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1540,100)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1540,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1560,100)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1580,100)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1600,100)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1620,100)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1640,100)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1660,100)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1680,100)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1680,530)" name="Tunnel">
      <a name="label" val="Status"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Status"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1710,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(190,870)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,900)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(240,600)" name="Clock"/>
    <comp lib="0" loc="(240,850)" name="Tunnel">
      <a name="label" val="Bus_sel"/>
    </comp>
    <comp lib="0" loc="(260,600)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,1130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SelReg"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,950)" name="Probe">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(340,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instru"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,920)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="labelloc" val="center"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(380,720)" name="Splitter">
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="POR"/>
    <comp lib="0" loc="(390,920)" name="Tunnel">
      <a name="label" val="SelAddrReg"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,950)" name="Tunnel">
      <a name="label" val="Func"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(400,1040)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,890)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Tunnel">
      <a name="label" val="WR_Status"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Tunnel">
      <a name="label" val="WR_J2"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Tunnel">
      <a name="label" val="WR_J1"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Tunnel">
      <a name="label" val="Mem"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Tunnel">
      <a name="label" val="WR_PC"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Tunnel">
      <a name="label" val="WR_Inst"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Tunnel">
      <a name="label" val="WR_INC"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Tunnel">
      <a name="label" val="WR_Y"/>
    </comp>
    <comp lib="0" loc="(420,530)" name="Tunnel">
      <a name="label" val="WR_X"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Tunnel">
      <a name="label" val="WR_M2"/>
    </comp>
    <comp lib="0" loc="(420,590)" name="Tunnel">
      <a name="label" val="WR_M1"/>
    </comp>
    <comp lib="0" loc="(420,620)" name="Tunnel">
      <a name="label" val="WR_D"/>
    </comp>
    <comp lib="0" loc="(420,650)" name="Tunnel">
      <a name="label" val="WR_C"/>
    </comp>
    <comp lib="0" loc="(420,680)" name="Tunnel">
      <a name="label" val="WR_B"/>
    </comp>
    <comp lib="0" loc="(420,710)" name="Tunnel">
      <a name="label" val="WR_A"/>
    </comp>
    <comp lib="0" loc="(420,890)" name="Tunnel">
      <a name="label" val="SelReg"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(480,1030)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SelAddrReg"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR_M2"/>
    </comp>
    <comp lib="0" loc="(700,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR_J2"/>
    </comp>
    <comp lib="0" loc="(710,2050)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bus_sel"/>
    </comp>
    <comp lib="0" loc="(720,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR_X"/>
    </comp>
    <comp lib="0" loc="(720,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(730,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR_Inst"/>
    </comp>
    <comp lib="0" loc="(730,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR_PC"/>
    </comp>
    <comp lib="0" loc="(730,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR_INC"/>
    </comp>
    <comp lib="0" loc="(730,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(740,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(740,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(740,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(740,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(740,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(740,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(740,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(750,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR_Y"/>
    </comp>
    <comp lib="0" loc="(750,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR_A"/>
    </comp>
    <comp lib="0" loc="(750,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR_B"/>
    </comp>
    <comp lib="0" loc="(750,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR_C"/>
    </comp>
    <comp lib="0" loc="(750,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR_D"/>
    </comp>
    <comp lib="0" loc="(760,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR_J1"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SelReg"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SelReg"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR_M1"/>
    </comp>
    <comp lib="0" loc="(770,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SelReg"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SelReg"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(780,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(780,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(780,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(1290,370)" name="NOT Gate"/>
    <comp lib="1" loc="(1290,390)" name="NOT Gate"/>
    <comp lib="1" loc="(1340,380)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1340,440)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1350,1890)" name="NOT Gate"/>
    <comp lib="1" loc="(1400,1840)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,1900)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,410)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1460,1870)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,1150)" name="NOT Gate"/>
    <comp lib="1" loc="(430,1140)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1200)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1170)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="12" loc="(1020,290)" name="RegA"/>
    <comp lib="12" loc="(1020,460)" name="RegB"/>
    <comp lib="12" loc="(1020,620)" name="RegC"/>
    <comp lib="12" loc="(1020,780)" name="RegD"/>
    <comp lib="12" loc="(1030,1080)" name="M"/>
    <comp lib="12" loc="(1030,1280)" name="XY2"/>
    <comp lib="12" loc="(1030,1500)" name="J"/>
    <comp lib="12" loc="(1030,1700)" name="Inst"/>
    <comp lib="12" loc="(1030,1820)" name="PC"/>
    <comp lib="12" loc="(1030,1960)" name="Inc"/>
    <comp lib="12" loc="(1380,1800)" name="bus_con">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="12" loc="(1560,410)" name="bus_con"/>
    <comp lib="12" loc="(550,1020)" name="bus_con"/>
    <comp lib="3" loc="(790,2040)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1220,1930)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="evolution"/>
      <a name="asyncread" val="true"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(1540,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(1390,510)" name="ALU"/>
    <comp loc="(220,790)" name="StateMachine"/>
    <wire from="(100,780)" to="(180,780)"/>
    <wire from="(1020,290)" to="(1030,290)"/>
    <wire from="(1020,460)" to="(1030,460)"/>
    <wire from="(1020,480)" to="(1100,480)"/>
    <wire from="(1020,620)" to="(1030,620)"/>
    <wire from="(1020,640)" to="(1100,640)"/>
    <wire from="(1020,780)" to="(1030,780)"/>
    <wire from="(1030,1020)" to="(1030,1060)"/>
    <wire from="(1030,1060)" to="(1040,1060)"/>
    <wire from="(1030,1080)" to="(1040,1080)"/>
    <wire from="(1030,1100)" to="(1050,1100)"/>
    <wire from="(1030,1280)" to="(1040,1280)"/>
    <wire from="(1030,1300)" to="(1050,1300)"/>
    <wire from="(1030,1500)" to="(1040,1500)"/>
    <wire from="(1030,1520)" to="(1050,1520)"/>
    <wire from="(1030,1700)" to="(1110,1700)"/>
    <wire from="(1030,1820)" to="(1050,1820)"/>
    <wire from="(1030,1960)" to="(1050,1960)"/>
    <wire from="(1030,210)" to="(1030,270)"/>
    <wire from="(1030,210)" to="(1100,210)"/>
    <wire from="(1030,270)" to="(1030,290)"/>
    <wire from="(1030,290)" to="(1030,460)"/>
    <wire from="(1030,290)" to="(1570,290)"/>
    <wire from="(1030,460)" to="(1030,620)"/>
    <wire from="(1030,620)" to="(1030,780)"/>
    <wire from="(1030,780)" to="(1030,930)"/>
    <wire from="(1030,930)" to="(1030,1020)"/>
    <wire from="(1030,930)" to="(1150,930)"/>
    <wire from="(1040,1060)" to="(1040,1080)"/>
    <wire from="(1040,1080)" to="(1040,1280)"/>
    <wire from="(1040,1280)" to="(1040,1480)"/>
    <wire from="(1040,1480)" to="(1040,1500)"/>
    <wire from="(1040,1500)" to="(1040,1680)"/>
    <wire from="(1040,1680)" to="(1040,1800)"/>
    <wire from="(1040,1800)" to="(1200,1800)"/>
    <wire from="(1050,1100)" to="(1050,1300)"/>
    <wire from="(1050,1300)" to="(1050,1520)"/>
    <wire from="(1050,1520)" to="(1050,1820)"/>
    <wire from="(1050,1820)" to="(1050,1900)"/>
    <wire from="(1050,1900)" to="(1050,1940)"/>
    <wire from="(1050,1940)" to="(1050,1960)"/>
    <wire from="(1050,1940)" to="(1220,1940)"/>
    <wire from="(1050,280)" to="(1050,940)"/>
    <wire from="(1050,280)" to="(1350,280)"/>
    <wire from="(1050,940)" to="(1050,1100)"/>
    <wire from="(1050,940)" to="(1270,940)"/>
    <wire from="(1100,200)" to="(1100,210)"/>
    <wire from="(1100,200)" to="(1110,200)"/>
    <wire from="(1100,210)" to="(1320,210)"/>
    <wire from="(1100,480)" to="(1100,530)"/>
    <wire from="(1100,530)" to="(1170,530)"/>
    <wire from="(1100,550)" to="(1100,640)"/>
    <wire from="(1100,550)" to="(1170,550)"/>
    <wire from="(1110,1670)" to="(1110,1700)"/>
    <wire from="(1110,1700)" to="(1150,1700)"/>
    <wire from="(1130,120)" to="(1140,120)"/>
    <wire from="(1130,130)" to="(1160,130)"/>
    <wire from="(1130,140)" to="(1180,140)"/>
    <wire from="(1130,150)" to="(1200,150)"/>
    <wire from="(1130,160)" to="(1220,160)"/>
    <wire from="(1130,170)" to="(1240,170)"/>
    <wire from="(1130,180)" to="(1260,180)"/>
    <wire from="(1130,190)" to="(1280,190)"/>
    <wire from="(1130,2000)" to="(1220,2000)"/>
    <wire from="(1140,110)" to="(1140,120)"/>
    <wire from="(1140,120)" to="(1290,120)"/>
    <wire from="(1150,920)" to="(1150,930)"/>
    <wire from="(1160,110)" to="(1160,130)"/>
    <wire from="(1160,130)" to="(1290,130)"/>
    <wire from="(1160,480)" to="(1160,510)"/>
    <wire from="(1160,480)" to="(1180,480)"/>
    <wire from="(1160,510)" to="(1170,510)"/>
    <wire from="(1180,110)" to="(1180,140)"/>
    <wire from="(1180,140)" to="(1290,140)"/>
    <wire from="(1180,1980)" to="(1220,1980)"/>
    <wire from="(1200,110)" to="(1200,150)"/>
    <wire from="(1200,150)" to="(1290,150)"/>
    <wire from="(1200,1800)" to="(1200,2020)"/>
    <wire from="(1200,1800)" to="(1380,1800)"/>
    <wire from="(1200,2020)" to="(1220,2020)"/>
    <wire from="(1210,1960)" to="(1210,1990)"/>
    <wire from="(1210,1990)" to="(1220,1990)"/>
    <wire from="(1220,110)" to="(1220,160)"/>
    <wire from="(1220,160)" to="(1290,160)"/>
    <wire from="(1240,110)" to="(1240,170)"/>
    <wire from="(1240,170)" to="(1290,170)"/>
    <wire from="(1240,370)" to="(1240,380)"/>
    <wire from="(1240,370)" to="(1260,370)"/>
    <wire from="(1240,390)" to="(1260,390)"/>
    <wire from="(1240,400)" to="(1250,400)"/>
    <wire from="(1240,410)" to="(1240,450)"/>
    <wire from="(1240,450)" to="(1300,450)"/>
    <wire from="(1250,400)" to="(1250,430)"/>
    <wire from="(1250,430)" to="(1300,430)"/>
    <wire from="(1260,110)" to="(1260,180)"/>
    <wire from="(1260,180)" to="(1290,180)"/>
    <wire from="(1270,920)" to="(1270,940)"/>
    <wire from="(1280,110)" to="(1280,190)"/>
    <wire from="(1280,190)" to="(1290,190)"/>
    <wire from="(1290,370)" to="(1300,370)"/>
    <wire from="(1290,390)" to="(1300,390)"/>
    <wire from="(1300,1830)" to="(1300,1840)"/>
    <wire from="(1300,1830)" to="(1360,1830)"/>
    <wire from="(1300,1850)" to="(1360,1850)"/>
    <wire from="(1300,1860)" to="(1310,1860)"/>
    <wire from="(1300,1870)" to="(1300,1910)"/>
    <wire from="(1300,1910)" to="(1360,1910)"/>
    <wire from="(1310,110)" to="(1320,110)"/>
    <wire from="(1310,1860)" to="(1310,1890)"/>
    <wire from="(1310,1890)" to="(1320,1890)"/>
    <wire from="(1320,110)" to="(1320,210)"/>
    <wire from="(1340,380)" to="(1350,380)"/>
    <wire from="(1340,440)" to="(1350,440)"/>
    <wire from="(1350,1890)" to="(1360,1890)"/>
    <wire from="(1350,270)" to="(1350,280)"/>
    <wire from="(1350,280)" to="(1720,280)"/>
    <wire from="(1350,380)" to="(1350,400)"/>
    <wire from="(1350,400)" to="(1360,400)"/>
    <wire from="(1350,420)" to="(1350,440)"/>
    <wire from="(1350,420)" to="(1360,420)"/>
    <wire from="(1370,110)" to="(1380,110)"/>
    <wire from="(1370,120)" to="(1400,120)"/>
    <wire from="(1370,130)" to="(1420,130)"/>
    <wire from="(1370,140)" to="(1440,140)"/>
    <wire from="(1370,150)" to="(1460,150)"/>
    <wire from="(1370,160)" to="(1480,160)"/>
    <wire from="(1370,170)" to="(1500,170)"/>
    <wire from="(1370,180)" to="(1520,180)"/>
    <wire from="(1370,190)" to="(1540,190)"/>
    <wire from="(1370,200)" to="(1560,200)"/>
    <wire from="(1370,210)" to="(1580,210)"/>
    <wire from="(1370,220)" to="(1600,220)"/>
    <wire from="(1370,230)" to="(1620,230)"/>
    <wire from="(1370,240)" to="(1640,240)"/>
    <wire from="(1370,250)" to="(1660,250)"/>
    <wire from="(1370,260)" to="(1680,260)"/>
    <wire from="(1380,100)" to="(1380,110)"/>
    <wire from="(1380,110)" to="(1690,110)"/>
    <wire from="(1390,510)" to="(1400,510)"/>
    <wire from="(1390,530)" to="(1410,530)"/>
    <wire from="(1390,550)" to="(1430,550)"/>
    <wire from="(1390,570)" to="(1410,570)"/>
    <wire from="(1400,100)" to="(1400,120)"/>
    <wire from="(1400,120)" to="(1690,120)"/>
    <wire from="(1400,1840)" to="(1410,1840)"/>
    <wire from="(1400,1900)" to="(1410,1900)"/>
    <wire from="(1400,410)" to="(1530,410)"/>
    <wire from="(1400,420)" to="(1400,510)"/>
    <wire from="(1400,420)" to="(1530,420)"/>
    <wire from="(1410,1790)" to="(1480,1790)"/>
    <wire from="(1410,1800)" to="(1470,1800)"/>
    <wire from="(1410,1840)" to="(1410,1860)"/>
    <wire from="(1410,1860)" to="(1420,1860)"/>
    <wire from="(1410,1880)" to="(1410,1900)"/>
    <wire from="(1410,1880)" to="(1420,1880)"/>
    <wire from="(1410,530)" to="(1410,540)"/>
    <wire from="(1410,540)" to="(1430,540)"/>
    <wire from="(1410,560)" to="(1410,570)"/>
    <wire from="(1410,560)" to="(1430,560)"/>
    <wire from="(1420,100)" to="(1420,130)"/>
    <wire from="(1420,130)" to="(1690,130)"/>
    <wire from="(1440,100)" to="(1440,140)"/>
    <wire from="(1440,140)" to="(1690,140)"/>
    <wire from="(1450,530)" to="(1540,530)"/>
    <wire from="(1460,100)" to="(1460,150)"/>
    <wire from="(1460,150)" to="(1690,150)"/>
    <wire from="(1460,1870)" to="(1470,1870)"/>
    <wire from="(1460,2020)" to="(1480,2020)"/>
    <wire from="(1470,1800)" to="(1470,1870)"/>
    <wire from="(1480,100)" to="(1480,160)"/>
    <wire from="(1480,160)" to="(1690,160)"/>
    <wire from="(1480,1790)" to="(1480,2020)"/>
    <wire from="(1490,610)" to="(1500,610)"/>
    <wire from="(1500,100)" to="(1500,170)"/>
    <wire from="(1500,170)" to="(1690,170)"/>
    <wire from="(1500,550)" to="(1500,610)"/>
    <wire from="(1500,550)" to="(1540,550)"/>
    <wire from="(1520,100)" to="(1520,180)"/>
    <wire from="(1520,180)" to="(1690,180)"/>
    <wire from="(1540,100)" to="(1540,190)"/>
    <wire from="(1540,190)" to="(1690,190)"/>
    <wire from="(1560,100)" to="(1560,200)"/>
    <wire from="(1560,200)" to="(1690,200)"/>
    <wire from="(1560,410)" to="(1570,410)"/>
    <wire from="(1570,290)" to="(1570,410)"/>
    <wire from="(1580,100)" to="(1580,210)"/>
    <wire from="(1580,210)" to="(1690,210)"/>
    <wire from="(1600,100)" to="(1600,220)"/>
    <wire from="(1600,220)" to="(1690,220)"/>
    <wire from="(1600,530)" to="(1680,530)"/>
    <wire from="(1620,100)" to="(1620,230)"/>
    <wire from="(1620,230)" to="(1690,230)"/>
    <wire from="(1640,100)" to="(1640,240)"/>
    <wire from="(1640,240)" to="(1690,240)"/>
    <wire from="(1660,100)" to="(1660,250)"/>
    <wire from="(1660,250)" to="(1690,250)"/>
    <wire from="(1680,100)" to="(1680,260)"/>
    <wire from="(1680,260)" to="(1690,260)"/>
    <wire from="(170,800)" to="(190,800)"/>
    <wire from="(170,820)" to="(170,900)"/>
    <wire from="(170,820)" to="(190,820)"/>
    <wire from="(170,900)" to="(190,900)"/>
    <wire from="(1710,100)" to="(1720,100)"/>
    <wire from="(1720,100)" to="(1720,280)"/>
    <wire from="(180,780)" to="(180,790)"/>
    <wire from="(180,790)" to="(190,790)"/>
    <wire from="(180,810)" to="(180,870)"/>
    <wire from="(180,810)" to="(190,810)"/>
    <wire from="(180,870)" to="(190,870)"/>
    <wire from="(220,790)" to="(410,790)"/>
    <wire from="(220,800)" to="(370,800)"/>
    <wire from="(220,810)" to="(330,810)"/>
    <wire from="(220,820)" to="(320,820)"/>
    <wire from="(220,830)" to="(230,830)"/>
    <wire from="(230,830)" to="(230,850)"/>
    <wire from="(230,850)" to="(240,850)"/>
    <wire from="(240,600)" to="(260,600)"/>
    <wire from="(320,720)" to="(320,820)"/>
    <wire from="(320,720)" to="(380,720)"/>
    <wire from="(320,950)" to="(330,950)"/>
    <wire from="(330,1130)" to="(330,1140)"/>
    <wire from="(330,1130)" to="(390,1130)"/>
    <wire from="(330,1150)" to="(350,1150)"/>
    <wire from="(330,1160)" to="(340,1160)"/>
    <wire from="(330,1170)" to="(330,1210)"/>
    <wire from="(330,1210)" to="(390,1210)"/>
    <wire from="(330,810)" to="(330,950)"/>
    <wire from="(330,950)" to="(390,950)"/>
    <wire from="(340,1040)" to="(400,1040)"/>
    <wire from="(340,1160)" to="(340,1190)"/>
    <wire from="(340,1190)" to="(390,1190)"/>
    <wire from="(370,800)" to="(370,920)"/>
    <wire from="(370,920)" to="(390,920)"/>
    <wire from="(380,1150)" to="(390,1150)"/>
    <wire from="(390,190)" to="(440,190)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(400,500)" to="(420,500)"/>
    <wire from="(400,530)" to="(420,530)"/>
    <wire from="(400,560)" to="(420,560)"/>
    <wire from="(400,590)" to="(420,590)"/>
    <wire from="(400,620)" to="(420,620)"/>
    <wire from="(400,650)" to="(420,650)"/>
    <wire from="(400,680)" to="(420,680)"/>
    <wire from="(400,710)" to="(420,710)"/>
    <wire from="(410,790)" to="(410,890)"/>
    <wire from="(410,890)" to="(420,890)"/>
    <wire from="(420,1030)" to="(440,1030)"/>
    <wire from="(430,1140)" to="(440,1140)"/>
    <wire from="(430,1200)" to="(440,1200)"/>
    <wire from="(440,1140)" to="(440,1160)"/>
    <wire from="(440,1160)" to="(450,1160)"/>
    <wire from="(440,1180)" to="(440,1200)"/>
    <wire from="(440,1180)" to="(450,1180)"/>
    <wire from="(480,1030)" to="(520,1030)"/>
    <wire from="(490,1170)" to="(510,1170)"/>
    <wire from="(510,1020)" to="(510,1170)"/>
    <wire from="(510,1020)" to="(520,1020)"/>
    <wire from="(550,1020)" to="(1030,1020)"/>
    <wire from="(650,2000)" to="(810,2000)"/>
    <wire from="(700,1120)" to="(780,1120)"/>
    <wire from="(700,1160)" to="(810,1160)"/>
    <wire from="(700,1580)" to="(810,1580)"/>
    <wire from="(710,2050)" to="(750,2050)"/>
    <wire from="(720,1300)" to="(810,1300)"/>
    <wire from="(720,1340)" to="(810,1340)"/>
    <wire from="(720,1370)" to="(730,1370)"/>
    <wire from="(730,1370)" to="(730,1380)"/>
    <wire from="(730,1380)" to="(810,1380)"/>
    <wire from="(730,1720)" to="(810,1720)"/>
    <wire from="(730,1840)" to="(810,1840)"/>
    <wire from="(730,1980)" to="(810,1980)"/>
    <wire from="(730,2010)" to="(800,2010)"/>
    <wire from="(740,1200)" to="(810,1200)"/>
    <wire from="(740,1620)" to="(810,1620)"/>
    <wire from="(740,1760)" to="(810,1760)"/>
    <wire from="(740,1880)" to="(810,1880)"/>
    <wire from="(740,1940)" to="(1050,1940)"/>
    <wire from="(740,1940)" to="(740,2030)"/>
    <wire from="(740,2030)" to="(750,2030)"/>
    <wire from="(740,370)" to="(800,370)"/>
    <wire from="(740,540)" to="(800,540)"/>
    <wire from="(740,700)" to="(800,700)"/>
    <wire from="(740,860)" to="(800,860)"/>
    <wire from="(750,1400)" to="(810,1400)"/>
    <wire from="(750,1440)" to="(810,1440)"/>
    <wire from="(750,330)" to="(800,330)"/>
    <wire from="(750,500)" to="(800,500)"/>
    <wire from="(750,660)" to="(800,660)"/>
    <wire from="(750,820)" to="(800,820)"/>
    <wire from="(760,1560)" to="(810,1560)"/>
    <wire from="(760,290)" to="(790,290)"/>
    <wire from="(760,780)" to="(790,780)"/>
    <wire from="(770,1140)" to="(810,1140)"/>
    <wire from="(770,1180)" to="(810,1180)"/>
    <wire from="(770,1600)" to="(810,1600)"/>
    <wire from="(770,1740)" to="(810,1740)"/>
    <wire from="(770,1860)" to="(810,1860)"/>
    <wire from="(770,590)" to="(790,590)"/>
    <wire from="(780,1070)" to="(800,1070)"/>
    <wire from="(780,1120)" to="(780,1280)"/>
    <wire from="(780,1120)" to="(810,1120)"/>
    <wire from="(780,1280)" to="(780,1540)"/>
    <wire from="(780,1280)" to="(810,1280)"/>
    <wire from="(780,1540)" to="(780,1820)"/>
    <wire from="(780,1540)" to="(810,1540)"/>
    <wire from="(780,1820)" to="(780,1960)"/>
    <wire from="(780,1820)" to="(810,1820)"/>
    <wire from="(780,1960)" to="(810,1960)"/>
    <wire from="(780,350)" to="(800,350)"/>
    <wire from="(780,520)" to="(800,520)"/>
    <wire from="(780,680)" to="(800,680)"/>
    <wire from="(780,840)" to="(800,840)"/>
    <wire from="(790,2040)" to="(810,2040)"/>
    <wire from="(790,290)" to="(790,310)"/>
    <wire from="(790,310)" to="(800,310)"/>
    <wire from="(790,480)" to="(790,590)"/>
    <wire from="(790,480)" to="(800,480)"/>
    <wire from="(790,590)" to="(790,640)"/>
    <wire from="(790,640)" to="(800,640)"/>
    <wire from="(790,780)" to="(790,800)"/>
    <wire from="(790,800)" to="(800,800)"/>
    <wire from="(800,1070)" to="(800,1100)"/>
    <wire from="(800,1100)" to="(800,1420)"/>
    <wire from="(800,1100)" to="(810,1100)"/>
    <wire from="(800,1420)" to="(800,1520)"/>
    <wire from="(800,1420)" to="(810,1420)"/>
    <wire from="(800,1520)" to="(810,1520)"/>
    <wire from="(800,2010)" to="(800,2020)"/>
    <wire from="(800,2020)" to="(810,2020)"/>
    <wire from="(800,270)" to="(1030,270)"/>
    <wire from="(800,270)" to="(800,290)"/>
    <wire from="(800,460)" to="(1020,460)"/>
    <wire from="(800,620)" to="(1020,620)"/>
    <wire from="(800,780)" to="(1020,780)"/>
    <wire from="(810,1060)" to="(1030,1060)"/>
    <wire from="(810,1060)" to="(810,1080)"/>
    <wire from="(810,1320)" to="(950,1320)"/>
    <wire from="(810,1360)" to="(990,1360)"/>
    <wire from="(810,1480)" to="(1040,1480)"/>
    <wire from="(810,1480)" to="(810,1500)"/>
    <wire from="(810,1680)" to="(1040,1680)"/>
    <wire from="(810,1680)" to="(810,1700)"/>
    <wire from="(810,1900)" to="(1050,1900)"/>
    <wire from="(950,1280)" to="(1030,1280)"/>
    <wire from="(950,1280)" to="(950,1320)"/>
    <wire from="(990,1300)" to="(1030,1300)"/>
    <wire from="(990,1300)" to="(990,1360)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cy"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="func"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Tunnel">
      <a name="label" val="func"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Tunnel">
      <a name="label" val="C"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,670)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Tunnel">
      <a name="label" val="Cy"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Tunnel">
      <a name="label" val="func"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(930,500)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,560)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(990,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cy"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,560)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(550,490)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(770,420)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(550,180)" name="Adder"/>
    <comp lib="3" loc="(550,260)" name="Adder"/>
    <comp lib="3" loc="(570,650)" name="Shifter"/>
    <comp lib="3" loc="(980,490)" name="Comparator"/>
    <wire from="(250,130)" to="(300,130)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(490,470)" to="(500,470)"/>
    <wire from="(490,510)" to="(500,510)"/>
    <wire from="(490,550)" to="(500,550)"/>
    <wire from="(490,630)" to="(500,630)"/>
    <wire from="(490,670)" to="(500,670)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(500,470)" to="(500,480)"/>
    <wire from="(500,480)" to="(510,480)"/>
    <wire from="(500,500)" to="(500,510)"/>
    <wire from="(500,500)" to="(510,500)"/>
    <wire from="(500,550)" to="(500,560)"/>
    <wire from="(500,560)" to="(510,560)"/>
    <wire from="(500,630)" to="(500,640)"/>
    <wire from="(500,640)" to="(530,640)"/>
    <wire from="(520,660)" to="(530,660)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(530,210)" to="(590,210)"/>
    <wire from="(540,330)" to="(700,330)"/>
    <wire from="(540,410)" to="(730,410)"/>
    <wire from="(540,560)" to="(710,560)"/>
    <wire from="(550,180)" to="(720,180)"/>
    <wire from="(550,260)" to="(710,260)"/>
    <wire from="(550,490)" to="(700,490)"/>
    <wire from="(570,650)" to="(720,650)"/>
    <wire from="(700,330)" to="(700,400)"/>
    <wire from="(700,400)" to="(730,400)"/>
    <wire from="(700,420)" to="(700,490)"/>
    <wire from="(700,420)" to="(730,420)"/>
    <wire from="(710,260)" to="(710,390)"/>
    <wire from="(710,390)" to="(730,390)"/>
    <wire from="(710,430)" to="(710,560)"/>
    <wire from="(710,430)" to="(730,430)"/>
    <wire from="(720,180)" to="(720,380)"/>
    <wire from="(720,380)" to="(730,380)"/>
    <wire from="(720,440)" to="(720,650)"/>
    <wire from="(720,440)" to="(730,440)"/>
    <wire from="(750,350)" to="(750,380)"/>
    <wire from="(750,350)" to="(780,350)"/>
    <wire from="(770,420)" to="(900,420)"/>
    <wire from="(900,420)" to="(1000,420)"/>
    <wire from="(900,420)" to="(900,480)"/>
    <wire from="(900,480)" to="(900,560)"/>
    <wire from="(900,480)" to="(940,480)"/>
    <wire from="(900,560)" to="(950,560)"/>
    <wire from="(930,500)" to="(940,500)"/>
    <wire from="(970,550)" to="(1050,550)"/>
    <wire from="(980,490)" to="(1050,490)"/>
    <wire from="(990,620)" to="(1050,620)"/>
  </circuit>
  <circuit name="StateMachine">
    <a name="circuit" val="StateMachine"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Status"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Tunnel">
      <a name="label" val="Stat"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Tunnel">
      <a name="label" val="inst"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Stat"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(880,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SelReg"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(880,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SelAddrReg"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(880,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Func"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(880,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WR"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(880,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bus_sel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(420,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="5"/>
    </comp>
    <comp loc="(770,290)" name="StateDecode"/>
    <wire from="(250,160)" to="(300,160)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(300,100)" to="(300,160)"/>
    <wire from="(300,160)" to="(350,160)"/>
    <wire from="(340,450)" to="(450,450)"/>
    <wire from="(400,240)" to="(400,330)"/>
    <wire from="(400,240)" to="(800,240)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(450,390)" to="(450,450)"/>
    <wire from="(480,330)" to="(550,330)"/>
    <wire from="(510,310)" to="(550,310)"/>
    <wire from="(770,290)" to="(800,290)"/>
    <wire from="(770,310)" to="(880,310)"/>
    <wire from="(770,330)" to="(880,330)"/>
    <wire from="(770,350)" to="(880,350)"/>
    <wire from="(770,370)" to="(880,370)"/>
    <wire from="(770,390)" to="(880,390)"/>
    <wire from="(800,240)" to="(800,290)"/>
  </circuit>
  <circuit name="StateDecode">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="StateDecode"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1160,630)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="31"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(1160,670)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="6"/>
      <a name="bit15" val="6"/>
      <a name="bit16" val="6"/>
      <a name="bit17" val="6"/>
      <a name="bit18" val="6"/>
      <a name="bit19" val="6"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="6"/>
      <a name="bit21" val="6"/>
      <a name="bit22" val="6"/>
      <a name="bit23" val="7"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="7"/>
      <a name="bit26" val="7"/>
      <a name="bit27" val="8"/>
      <a name="bit28" val="8"/>
      <a name="bit29" val="8"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="8"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="5"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="31"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(1500,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NextState"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1500,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SelReg"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1500,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SelAddr"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1500,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Func"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1500,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WR"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1500,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="busSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(490,1110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(490,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(500,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(500,950)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(720,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Status"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="State"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(730,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instru"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,560)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1010)" name="PLA">
      <a name="in_width" val="16"/>
      <a name="out_width" val="1"/>
      <a name="table">0011xxxxxxx1xxxx 1
</a>
    </comp>
    <comp lib="1" loc="(370,1060)" name="PLA">
      <a name="in_width" val="16"/>
      <a name="out_width" val="1"/>
      <a name="table">0011xxxxxx1xxxxx 1
</a>
    </comp>
    <comp lib="1" loc="(370,1120)" name="PLA">
      <a name="in_width" val="16"/>
      <a name="out_width" val="1"/>
      <a name="table">0011xxxxxxxxxxxx 1
</a>
    </comp>
    <comp lib="1" loc="(370,1170)" name="PLA">
      <a name="in_width" val="16"/>
      <a name="out_width" val="1"/>
      <a name="table">1x100xxxxxxxxxxx 1
1x001xxxxxxxxxxx 1
</a>
    </comp>
    <comp lib="1" loc="(370,1220)" name="PLA">
      <a name="in_width" val="16"/>
      <a name="out_width" val="1"/>
      <a name="table">1x101xxxxxxxxxxx 1
1x010xxxxxxxxxxx 1
</a>
    </comp>
    <comp lib="1" loc="(370,1270)" name="PLA">
      <a name="in_width" val="16"/>
      <a name="out_width" val="1"/>
      <a name="table">x1101xxxxxxxxxxx 1
</a>
    </comp>
    <comp lib="1" loc="(370,1320)" name="PLA">
      <a name="in_width" val="16"/>
      <a name="out_width" val="1"/>
      <a name="table">1x000xxxx1xxxxxx 1
1x011xxxxxxxxxxx 1
x0011xxxxxxxxxxx 1
10000xxxxxxxxxxx 1
</a>
    </comp>
    <comp lib="1" loc="(370,1370)" name="PLA">
      <a name="in_width" val="16"/>
      <a name="out_width" val="1"/>
      <a name="table">00010xxxxxxxxxxx 1
</a>
    </comp>
    <comp lib="1" loc="(370,1420)" name="PLA">
      <a name="in_width" val="16"/>
      <a name="out_width" val="1"/>
      <a name="table">1xx01xxxxxxxxxxx 1
x111xxxxxxxxxxxx 1
1x10xxxxxxxxxxxx 1
xx010xxxxxxxxxxx 1
</a>
    </comp>
    <comp lib="1" loc="(370,1470)" name="PLA">
      <a name="in_width" val="16"/>
      <a name="out_width" val="1"/>
      <a name="table">00101xx111xxxxxx 1
</a>
    </comp>
    <comp lib="1" loc="(370,1520)" name="PLA">
      <a name="in_width" val="16"/>
      <a name="out_width" val="1"/>
      <a name="table">00101xx110xxxxxx 1
11x00xxxx0xxxxxx 1
1x110xxxxxxxxxxx 1
01011xxxxxxxxxxx 1
</a>
    </comp>
    <comp lib="1" loc="(370,1570)" name="PLA">
      <a name="in_width" val="16"/>
      <a name="out_width" val="1"/>
      <a name="table">x1110xxxxxxxxxxx 1
00101xx101xxxxxx 1
</a>
    </comp>
    <comp lib="1" loc="(370,1620)" name="PLA">
      <a name="in_width" val="16"/>
      <a name="out_width" val="1"/>
      <a name="table">00101xx100xxxxxx 1
x1111xxxxxxxxxxx 1
</a>
    </comp>
    <comp lib="1" loc="(370,1670)" name="PLA">
      <a name="in_width" val="16"/>
      <a name="out_width" val="1"/>
      <a name="table">x1100xxxxxx11xxx 1
00101xx011xxxxxx 1
</a>
    </comp>
    <comp lib="1" loc="(370,1720)" name="PLA">
      <a name="in_width" val="16"/>
      <a name="out_width" val="1"/>
      <a name="table">x1100xxxxxx10xxx 1
00101xx010xxxxxx 1
</a>
    </comp>
    <comp lib="1" loc="(370,1770)" name="PLA">
      <a name="in_width" val="16"/>
      <a name="out_width" val="1"/>
      <a name="table">001x1xx001xxxxxx 1
x1100xxxxxx01xxx 1
01001xx1xxxxxxxx 1
00111xxxx1xxxxxx 1
</a>
    </comp>
    <comp lib="1" loc="(370,1820)" name="PLA">
      <a name="in_width" val="16"/>
      <a name="out_width" val="1"/>
      <a name="table">001x1xx000xxxxxx 1
x1100xxxxxx00xxx 1
01001xx0xxxxxxxx 1
00111xxxx0xxxxxx 1
</a>
    </comp>
    <comp lib="1" loc="(370,1880)" name="PLA">
      <a name="in_width" val="16"/>
      <a name="out_width" val="1"/>
      <a name="table">11x00xxxx0xxxxxx 1
1x110xxxxxxxxxxx 1
01011xxxxxxxxxxx 1
</a>
    </comp>
    <comp lib="1" loc="(370,330)" name="PLA">
      <a name="in_width" val="16"/>
      <a name="out_width" val="1"/>
      <a name="table">xx01x1x1xx110xxx 1
xx01x11x1xxxxxxx 1
xx01x1xx11xxxxxx 1
01x0xxxxxxxxxxxx 1
x101xxxxxxxxxxxx 1
001xxxxxxxxxxxxx 1
1xx1xxxxxxxxxxxx 1
xxxx0xxxxxxxxxxx 1
</a>
    </comp>
    <comp lib="1" loc="(370,380)" name="PLA">
      <a name="in_width" val="16"/>
      <a name="out_width" val="1"/>
      <a name="table">000x11011xxxxxxx 1
000x11xxx111xxxx 1
000x11x00xxxxxxx 1
1x1x1xxxxxxxxxxx 1
xxx10xxxxxxxxxxx 1
1xx01xxxxxxxxxxx 1
x0001xxxxxxxxxxx 1
</a>
    </comp>
    <comp lib="1" loc="(370,430)" name="PLA">
      <a name="in_width" val="16"/>
      <a name="out_width" val="1"/>
      <a name="table">00011x0xxx11xxxx 1
000111x0xxxxxxxx 1
1x10xxxxxxxxxxxx 1
x1110xxxxxxxxxxx 1
001x0xxxxxxxxxxx 1
000111xxxxxx1xxx 1
0001100xxxxxxxxx 1
1x1x1xxxxxxxxxxx 1
</a>
    </comp>
    <comp lib="1" loc="(370,480)" name="PLA">
      <a name="in_width" val="16"/>
      <a name="out_width" val="1"/>
      <a name="table">00011x1xxxx0xxxx 1
000111x1xx0xxxxx 1
000111x1xxx0xxxx 1
000111xx1xxxxxxx 1
11x01xxxxxxxxxxx 1
x1x10xxxxxxxxxxx 1
010x0xxxxxxxxxxx 1
0001101xxxxxxxxx 1
</a>
    </comp>
    <comp lib="1" loc="(370,530)" name="PLA">
      <a name="in_width" val="16"/>
      <a name="out_width" val="1"/>
      <a name="table">0001111x1xxxxxxx 1
000111x10xxxxxxx 1
1x1xxxxxxxxxxxxx 1
1xx10xxxxxxxxxxx 1
1xx01xxxxxxxxxxx 1
x1111xxxxxxxxxxx 1
</a>
    </comp>
    <comp lib="1" loc="(370,590)" name="PLA">
      <a name="in_width" val="16"/>
      <a name="out_width" val="1"/>
      <a name="table">100x1xxxxxxxxxxx 1
01x00xxxxxxxxxxx 1
1x010xxxxxxxxxxx 1
xx10xxxxxxxx1xxx 1
x0010xxxxxxxxxxx 1
xx001xxxxxxxxxxx 1
x111xxxxxxxxxxxx 1
1x10xxxxxxxxxxxx 1
</a>
    </comp>
    <comp lib="1" loc="(370,640)" name="PLA">
      <a name="in_width" val="16"/>
      <a name="out_width" val="1"/>
      <a name="table">1x010xxxxxxxxxxx 1
100x1xxxxxxxxxxx 1
xx10xxxxxxx1xxxx 1
x11x0xxxxxxxxxxx 1
1xx01xxxxxxxxxxx 1
x0010xxxxxxxxxxx 1
x111xxxxxxxxxxxx 1
1x10xxxxxxxxxxxx 1
x0001xxxxxxxxxxx 1
</a>
    </comp>
    <comp lib="1" loc="(370,690)" name="PLA">
      <a name="in_width" val="16"/>
      <a name="out_width" val="1"/>
      <a name="table">001xxxxxxx1xxxxx 1
0011xxxxxxxxxxxx 1
0100xxxxxxxxxxxx 1
</a>
    </comp>
    <comp lib="1" loc="(370,740)" name="PLA">
      <a name="in_width" val="16"/>
      <a name="out_width" val="1"/>
      <a name="table">01x00xxxxxxxxxxx 1
100x1xxxxxxxxxxx 1
1x010xxxxxxxxxxx 1
x0010xxxxxxxxxxx 1
0x11xxxxxxxxxxxx 1
xx001xxxxxxxxxxx 1
1x10xxxxxxxxxxxx 1
</a>
    </comp>
    <comp lib="1" loc="(370,800)" name="PLA">
      <a name="in_width" val="16"/>
      <a name="out_width" val="1"/>
      <a name="table">x1110xxxxxxxxxxx 1
1x001xxxxxxxxxxx 1
11x0xxxxxx01xxxx 1
1x100xxxxxxxxxxx 1
0x010xxxxxxxxxxx 1
x0001xxxxxxxxxxx 1
</a>
    </comp>
    <comp lib="1" loc="(370,850)" name="PLA">
      <a name="in_width" val="16"/>
      <a name="out_width" val="1"/>
      <a name="table">1x0x1xxx000xxxx0 1
1x0x1xxx001xxxx1 1
1x0x1xxx01xxx1xx 1
1x0x1xxx1xxxxx1x 1
1x001xxxxxxxxxxx 1
11x0xxxxxx10xxxx 1
x1110xxxxxxxxxxx 1
1x100xxxxxxxxxxx 1
00010xxxxxxxxxxx 1
x0001xxxxxxxxxxx 1
100x1xxxxxxxxxxx 1
</a>
    </comp>
    <comp lib="1" loc="(370,900)" name="PLA">
      <a name="in_width" val="16"/>
      <a name="out_width" val="1"/>
      <a name="table">x1x11xxx000xxxx1 1
x1x11xxx001xxxx0 1
x1x11xxx01xxx0xx 1
x1x11xxx1xxxxx0x 1
x1111xxxxxxxxxxx 1
0x011xxxxxxxxxxx 1
1x101xxxxxxxxxxx 1
100x0xxxxxxxxxxx 1
1xx10xxxxxxxxxxx 1
</a>
    </comp>
    <comp lib="1" loc="(370,960)" name="PLA">
      <a name="in_width" val="16"/>
      <a name="out_width" val="1"/>
      <a name="table">0011xxxxxxxx1xxx 1
</a>
    </comp>
    <comp lib="10" loc="(0,60)" name="PlaRom">
    <a name="Contents" val="2 2 0 1 1 0 0 0 0 1 0 0 0 0 0 0 1 2 1 2 2 0 0 0 0 0 0 0 0 0 0 0 2 0 2 2 1 0 0 0 0 0 0 0 0 0 0 0 1 1 2 2 2 0 0 0 0 1 0 0 0 0 0 0 1 1 2 2 2 0 0 0 0 2 0 0 0 0 0 0 1 1 2 2 1 0 0 0 0 0 0 0 0 0 0 0 2 0 1 1 2 0 0 0 0 0 0 0 0 0 0 0 2 0 2 1 1 0 0 0 0 0 0 0 0 0 0 0 2 0 1 2 1 0 0 0 0 0 0 0 0 0 0 0 2 0 2 1 2 0 0 0 0 0 0 0 0 0 0 0 0 2 2 1 2 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1"/>
    <a name="and" val="11"/>
    <a name="inputs" val="16"/>
    <a name="outputs" val="6"/>
</comp>
<comp lib="10" loc="(0,120)" name="PlaRom">
    <a name="Contents" val="1 1 1 2 2 2 0 2 0 2 2 2 0 0 0 0 1 1 1 2 2 2 1 2 2 0 0 0 0 0 0 0 1 1 1 2 2 2 0 2 0 0 1 2 0 0 0 0 1 1 1 2 2 2 0 2 1 0 0 1 0 0 0 0 1 1 1 2 2 2 2 0 0 0 0 2 1 0 0 0 2 0 1 2 2 0 0 0 1 1 1 0 0 0 0 1 2 0 1 2 2 0 0 0 1 1 2 0 0 0 0 2 2 2 0 2 2 0 0 0 1 1 1 0 0 0 0 2 2 2 0 2 2 0 0 0 1 1 2 0 0 0 0 1 1 1 1 2 2 2 2 2 0 0 0 1 0 0 0 0 1 1 1 2 2 2 0 1 2 0 0 0 0 0 0 0 1 1 1 2 2 2 0 2 0 0 0 0 2 0 0 0 1 1 1 2 2 2 0 1 1 0 0 0 0 0 0 0 2 0 1 2 2 0 0 0 1 2 0 0 0 2 0 0 2 2 0 2 2 0 0 0 1 2 0 0 0 1 0 0 1 1 1 2 2 1 1 0 0 0 0 0 0 0 0 0 1 1 1 2 2 1 2 0 0 0 0 0 0 0 0 0 2 0 1 1 1 0 0 0 0 2 0 0 0 0 0 0 2 0 1 2 2 0 0 0 2 0 0 0 0 0 2 0 2 2 0 2 2 0 0 0 2 0 0 0 0 0 1 0 2 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 2 1 1 2 2 0 0 0 0 0 0 0 0 0 0 0 1 1 1 2 1 0 0 0 0 0 0 0 0 0 0 0 1 2 0 2 1 0 0 0 0 0 0 0 0 0 0 0 2 0 1 1 2 0 0 0 0 0 0 0 0 0 0 0 1 1 1 2 1 0 0 0 0 0 0 0 0 0 0 0 2 0 2 1 1 0 0 0 0 0 0 0 0 0 0 0 2 0 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 2 2 2 2 0 0 0 0 0 0 0 0 0 0 0 2 0 2 1 2 0 0 0 0 0 0 0 0 0 0 0 1 1 2 1 2 0 0 2 2 2 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 1"/>
    <a name="and" val="31"/>
    <a name="inputs" val="16"/>
    <a name="outputs" val="4"/>
</comp>
<comp lib="10" loc="(0,180)" name="PlaRom">
    <a name="Contents" val="1 1 2 1 2 0 0 2 2 1 0 0 0 0 0 0 2 2 0 1 1 0 0 0 0 1 0 0 0 0 0 0 1 2 1 2 2 0 0 0 0 0 0 0 0 0 0 0 2 0 2 2 1 0 0 0 0 0 0 0 0 0 0 0 1 1 2 1 2 0 0 2 1 2 0 0 0 0 0 0 0 2 2 2 1 0 0 0 0 0 0 0 0 0 0 0 1 1 2 1 2 0 0 2 1 1 0 0 0 0 0 0 0 2 2 2 2 0 0 0 0 0 0 0 0 0 0 0 1 1 2 1 2 0 0 1 2 2 0 0 0 0 0 0 0 2 2 1 1 0 0 0 0 0 0 2 2 0 0 0 1 1 2 1 2 0 0 1 2 1 0 0 0 0 0 0 0 2 2 1 1 0 0 0 0 0 0 2 1 0 0 0 1 1 2 0 2 0 0 1 1 2 0 0 0 0 0 0 0 2 2 1 1 0 0 0 0 0 0 1 2 0 0 0 1 2 1 1 2 0 0 2 0 0 0 0 0 0 0 0 1 1 2 2 2 0 0 0 0 2 0 0 0 0 0 0 1 1 2 0 2 0 0 1 1 1 0 0 0 0 0 0 0 2 2 1 1 0 0 0 0 0 0 1 1 0 0 0 1 2 1 1 2 0 0 1 0 0 0 0 0 0 0 0 1 1 2 2 2 0 0 0 0 1 0 0 0 0 0 0 1 1 2 2 0 0 0 0 0 0 0 0 2 0 0 0 1 1 2 2 0 0 0 0 0 0 0 2 0 0 0 0 1 1 2 2 0 0 0 0 0 0 2 0 0 0 0 0 2 2 0 1 0 0 0 0 0 0 1 2 0 0 0 0 1 2 0 2 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 2 1 0 0 0 0 0 0 0 0 0 0 0 2 0 2 1 1 0 0 0 0 0 0 0 0 0 0 0 2 2 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1"/>
    <a name="and" val="29"/>
    <a name="inputs" val="16"/>
    <a name="outputs" val="11"/>
</comp>
<comp lib="10" loc="(0,240)" name="PlaRom">
    <a name="Contents" val="2 0 1 2 2 0 0 0 1 1 1 0 0 0 0 1 2 0 1 2 2 0 0 0 1 1 2 0 0 0 0 2 2 0 1 2 2 0 0 0 1 2 0 0 0 2 0 0 2 2 0 1 0 0 0 0 0 0 2 1 0 0 0 0 2 0 1 2 2 0 0 0 2 0 0 0 0 0 2 0 1 1 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 2 2 2 1 0 0 0 0 0 0 0 0 0 0 0 2 0 2 1 1 0 0 0 0 0 0 0 0 0 0 0 2 2 0 1 2 0 0 0 0 0 0 0 0 0 0 0 2 1 1 2 2 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 2 0 0 0 0 0 0 0 0 0 0 0 1 1 1 2 2 2 0 2 0 2 2 2 0 0 0 0 1 1 1 2 2 2 1 2 2 0 0 0 0 0 0 0 1 1 1 2 2 2 0 2 0 0 1 2 0 0 0 0 1 1 1 2 2 2 0 2 1 0 0 1 0 0 0 0 1 1 1 2 2 2 2 0 0 0 0 2 1 0 0 0 2 2 0 2 2 0 0 0 1 1 1 0 0 0 0 2 2 2 0 2 2 0 0 0 1 1 2 0 0 0 0 1 1 1 1 2 2 2 2 2 0 0 0 1 0 0 0 0 1 1 1 2 2 2 0 1 2 0 0 0 0 0 0 0 1 1 1 2 2 2 0 2 0 0 0 0 2 0 0 0 1 1 1 2 2 2 0 1 1 0 0 0 0 0 0 0 2 2 0 2 2 0 0 0 1 2 0 0 0 1 0 0 1 1 1 2 2 1 1 0 0 0 0 0 0 0 0 0 1 1 1 2 2 1 2 0 0 0 0 0 0 0 0 0 2 2 0 2 2 0 0 0 2 0 0 0 0 0 1 0 2 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 2 1 2 2 0 0 0 0 0 0 0 0 0 0 0 2 0 2 2 1 0 0 0 0 0 0 0 0 0 0 0 2 0 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 2 2 2 2 0 0 0 0 0 0 0 0 0 0 0 2 0 2 1 2 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1"/>
    <a name="and" val="32"/>
    <a name="inputs" val="16"/>
    <a name="outputs" val="2"/>
</comp>
<comp lib="10" loc="(0,300)" name="PlaRom">
    <a name="Contents" val="0 2 2 1 1 0 0 0 0 0 0 2 1 0 0 0 0 2 2 1 1 0 0 0 0 0 0 1 1 0 0 0 1 2 1 1 2 0 0 1 0 0 0 0 0 0 0 0 1 2 1 1 2 0 0 2 0 0 0 0 0 0 0 0 1 2 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 0 0 0 0 0 0 0 0 2 0 0 0 1 1 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 2 2 2 1 0 0 0 0 0 0 0 0 0 0 0 2 0 2 1 1 0 0 0 0 0 0 0 0 0 0 0 2 2 0 1 2 0 0 0 0 0 0 0 0 0 0 0 2 1 1 2 2 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 2 0 0 0 0 0 0 0 0 0 0 0 2 0 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 2 2 2 2 0 0 0 0 0 0 0 0 0 0 0 2 0 2 1 2 0 0 0 0 0 0 0 0 0 0 0 0 2 2 1 1 0 0 0 0 0 0 1 2 0 0 0 0 2 2 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 2 1 0 0 0 0 0 0 0 2 0 0 0 0 1 1 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 2 2 2 1 0 0 0 0 0 0 0 0 0 0 0 2 0 2 1 1 0 0 0 0 0 0 0 0 0 0 0 2 2 0 1 2 0 0 0 0 0 0 0 0 0 0 0 2 1 1 2 2 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 2 0 0 0 0 0 0 0 0 0 0 0 2 0 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 2 2 2 2 0 0 0 0 0 0 0 0 0 0 0 2 0 2 1 2 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1"/>   
    <a name="and" val="27"/>
    <a name="inputs" val="16"/>
    <a name="outputs" val="2"/>
</comp>
<comp lib="10" loc="(0,360)" name="PlaRom">
    <a name="Contents" val="1 2 1 1 2 0 0 1 0 0 0 0 0 0 0 0 1 2 1 1 2 0 0 2 0 0 0 0 0 0 0 0 1 1 2 0 0 0 0 0 0 0 2 0 0 0 0 0 1 1 2 2 2 0 0 0 0 1 0 0 0 0 0 0 1 1 2 2 2 0 0 0 0 2 0 0 0 0 0 0 1 2 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 2 2 1 1 0 0 0 0 0 0 2 2 0 0 0 0 2 2 1 1 0 0 0 0 0 0 1 2 0 0 0 0 2 2 1 1 0 0 0 0 0 0 2 1 0 0 0 0 2 2 1 1 0 0 0 0 0 0 1 1 0 0 0 1 2 1 1 2 0 0 1 0 0 0 0 0 0 0 0 1 2 1 1 2 0 0 2 0 0 0 0 0 0 0 0 1 1 2 2 2 0 0 0 0 1 0 0 0 0 0 0 1 1 2 2 2 0 0 0 0 2 0 0 0 0 0 0 1 2 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 2 2 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 2 2 2 1 0 0 0 0 0 0 0 0 0 0 0 2 0 2 1 1 0 0 0 0 0 0 0 0 0 0 0 2 2 0 1 2 0 0 0 0 0 0 0 0 0 0 0 2 1 1 2 2 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 2 0 0 0 0 0 0 0 0 0 0 0 2 0 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 2 2 2 2 0 0 0 0 0 0 0 0 0 0 0 2 0 2 1 2 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1"/>
    <a name="and" val="26"/>
    <a name="inputs" val="16"/>
    <a name="outputs" val="2"/>
</comp>
<comp lib="10" loc="(0,420)" name="PlaRom">
    <a name="Contents" val="1 1 1 2 2 2 0 2 0 2 2 2 0 0 0 0 1 1 1 2 2 2 2 0 0 0 0 2 1 0 0 0 2 0 1 2 2 0 0 0 1 1 1 0 0 0 0 1 2 0 1 2 2 0 0 0 1 1 2 0 0 0 0 2 1 1 2 1 2 0 0 1 2 1 0 0 0 0 0 0 1 1 2 1 2 0 0 1 2 2 0 0 0 0 0 0 2 2 0 2 2 0 0 0 1 1 1 0 0 0 0 2 1 1 2 1 2 0 0 2 2 2 0 0 0 0 0 0 2 2 0 2 2 0 0 0 1 1 2 0 0 0 0 1 1 1 2 1 2 0 0 2 2 1 0 0 0 0 0 0 1 1 2 1 2 0 0 2 1 1 0 0 0 0 0 0 1 1 2 1 2 0 0 2 1 2 0 0 0 0 0 0 1 1 1 2 2 2 2 2 0 0 0 1 0 0 0 0 1 1 2 0 2 0 0 1 1 1 0 0 0 0 0 0 1 1 2 0 2 0 0 1 1 2 0 0 0 0 0 0 2 0 1 2 2 0 0 0 1 2 0 0 0 2 0 0 2 2 0 2 2 0 0 0 1 2 0 0 0 1 0 0 0 0 1 2 0 2 0 0 2 2 0 0 0 0 0 0 2 0 1 2 2 0 0 0 2 0 0 0 0 0 2 0 2 2 0 2 2 0 0 0 2 0 0 0 0 0 1 0 1 2 1 1 2 0 0 1 0 0 0 0 0 0 0 0 1 2 1 1 2 0 0 2 0 0 0 0 0 0 0 0 1 1 2 2 2 0 0 0 0 1 0 0 0 0 0 0 1 1 2 2 2 0 0 0 0 2 0 0 0 0 0 0 0 2 2 1 2 0 0 0 0 0 0 0 0 0 0 0 1 2 1 2 2 0 0 0 0 0 0 0 0 0 0 0 2 0 2 2 2 0 0 0 0 0 0 0 0 0 0 0 2 1 1 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1"/>
    <a name="and" val="29"/>
    <a name="inputs" val="16"/>
    <a name="outputs" val="1"/>
</comp>
<comp lib="10" loc="(0,480)" name="PlaRom">
    <a name="Contents" val="1 1 1 2 2 2 0 2 0 2 2 2 0 0 0 0 1 1 1 2 2 2 1 2 2 0 0 0 0 0 0 0 1 1 1 2 2 2 0 1 1 0 0 0 0 0 0 0 1 1 2 2 1 0 0 0 0 0 0 0 0 0 0 0 1 2 0 2 1 0 0 0 0 0 0 0 0 0 0 0 2 0 2 2 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 2 1 0 0 0 0 0 0 0 0 0 0 0 2 0 2 2 2 0 0 0 0 0 0 0 0 0 0 0 2 2 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 2 0 0 0 0 0 0 0 0 0 0 0 2 0 1 2 1 0 0 0 0 0 0 0 0 0 0 0 2 0 2 1 2 0 0 0 0 0 0 0 0 0 0 0 1 1 1 2 2 2 0 2 0 2 2 2 0 0 0 0 1 1 1 2 2 2 0 1 2 0 0 0 0 0 0 0 1 1 1 2 2 2 0 2 0 0 0 0 2 0 0 0 1 1 1 2 2 2 0 1 1 0 0 0 0 0 0 0 1 1 1 2 2 1 1 0 0 0 0 0 0 0 0 0 0 1 2 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 2 2 2 1 0 0 0 0 0 0 0 0 0 0 0 2 0 2 2 2 0 0 0 0 0 0 0 0 0 0 0 2 0 2 1 2 0 0 0 0 0 0 0 0 0 0 0 1 1 1 2 2 2 1 2 2 0 0 0 0 0 0 0 1 1 1 2 2 2 0 2 0 0 1 2 0 0 0 0 1 1 1 2 2 2 0 2 1 0 0 1 0 0 0 0 1 1 1 2 2 2 2 2 0 0 0 1 0 0 0 0 1 1 1 2 2 0 2 1 0 0 0 0 0 0 0 0 1 1 1 2 2 2 0 1 2 0 0 0 0 0 0 0 1 1 1 2 2 1 2 0 0 0 0 0 0 0 0 0 1 2 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 2 0 2 1 0 0 0 0 0 0 0 0 0 0 0 2 2 0 1 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"/>
    <a name="and" val="32"/>
    <a name="inputs" val="16"/>
    <a name="outputs" val="3"/>
</comp>
<comp lib="10" loc="(0,540)" name="PlaRom">
    <a name="Contents" val="1 1 1 2 2 2 0 2 0 2 2 2 0 0 0 0 1 1 1 2 2 2 0 2 0 0 1 2 0 0 0 0 1 1 1 2 2 2 0 2 1 0 0 1 0 0 0 0 1 1 1 2 2 2 2 0 0 0 0 2 1 0 0 0 1 1 1 2 2 2 2 2 0 0 0 1 0 0 0 0 1 1 1 2 2 2 0 2 0 0 0 0 2 0 0 0 2 0 1 1 2 0 0 0 0 0 0 0 0 0 0 0 2 0 2 2 1 0 0 0 0 0 0 0 0 0 0 0 2 0 2 1 1 0 0 0 0 0 0 0 0 0 0 0 2 0 2 2 2 0 0 0 0 0 0 0 0 0 0 0 2 0 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 2 2 2 2 0 0 0 0 0 0 0 0 0 0 0 2 0 2 1 2 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1"/>
    <a name="and" val="13"/>
    <a name="inputs" val="16"/>
    <a name="outputs" val="1"/>
</comp>
    <wire from="(1160,630)" to="(1160,670)"/>
    <wire from="(1180,370)" to="(1500,370)"/>
    <wire from="(1180,420)" to="(1500,420)"/>
    <wire from="(1180,470)" to="(1500,470)"/>
    <wire from="(1180,520)" to="(1500,520)"/>
    <wire from="(1180,570)" to="(1500,570)"/>
    <wire from="(1180,620)" to="(1500,620)"/>
    <wire from="(330,1010)" to="(330,1060)"/>
    <wire from="(330,1010)" to="(370,1010)"/>
    <wire from="(330,1060)" to="(330,1120)"/>
    <wire from="(330,1060)" to="(370,1060)"/>
    <wire from="(330,1120)" to="(330,1170)"/>
    <wire from="(330,1120)" to="(370,1120)"/>
    <wire from="(330,1170)" to="(330,1220)"/>
    <wire from="(330,1170)" to="(370,1170)"/>
    <wire from="(330,1220)" to="(330,1270)"/>
    <wire from="(330,1220)" to="(370,1220)"/>
    <wire from="(330,1270)" to="(330,1320)"/>
    <wire from="(330,1270)" to="(370,1270)"/>
    <wire from="(330,1320)" to="(330,1370)"/>
    <wire from="(330,1320)" to="(370,1320)"/>
    <wire from="(330,1370)" to="(330,1420)"/>
    <wire from="(330,1370)" to="(370,1370)"/>
    <wire from="(330,1420)" to="(330,1470)"/>
    <wire from="(330,1420)" to="(370,1420)"/>
    <wire from="(330,1470)" to="(330,1520)"/>
    <wire from="(330,1470)" to="(370,1470)"/>
    <wire from="(330,1520)" to="(330,1570)"/>
    <wire from="(330,1520)" to="(370,1520)"/>
    <wire from="(330,1570)" to="(330,1620)"/>
    <wire from="(330,1570)" to="(370,1570)"/>
    <wire from="(330,1620)" to="(330,1670)"/>
    <wire from="(330,1620)" to="(370,1620)"/>
    <wire from="(330,1670)" to="(330,1720)"/>
    <wire from="(330,1670)" to="(370,1670)"/>
    <wire from="(330,1720)" to="(330,1770)"/>
    <wire from="(330,1720)" to="(370,1720)"/>
    <wire from="(330,1770)" to="(330,1820)"/>
    <wire from="(330,1770)" to="(370,1770)"/>
    <wire from="(330,1820)" to="(330,1880)"/>
    <wire from="(330,1820)" to="(370,1820)"/>
    <wire from="(330,1880)" to="(370,1880)"/>
    <wire from="(330,330)" to="(330,380)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(330,380)" to="(330,430)"/>
    <wire from="(330,380)" to="(370,380)"/>
    <wire from="(330,430)" to="(330,480)"/>
    <wire from="(330,430)" to="(370,430)"/>
    <wire from="(330,480)" to="(330,530)"/>
    <wire from="(330,480)" to="(370,480)"/>
    <wire from="(330,530)" to="(330,590)"/>
    <wire from="(330,530)" to="(370,530)"/>
    <wire from="(330,590)" to="(330,640)"/>
    <wire from="(330,590)" to="(370,590)"/>
    <wire from="(330,640)" to="(330,690)"/>
    <wire from="(330,640)" to="(370,640)"/>
    <wire from="(330,690)" to="(330,740)"/>
    <wire from="(330,690)" to="(370,690)"/>
    <wire from="(330,740)" to="(330,800)"/>
    <wire from="(330,740)" to="(370,740)"/>
    <wire from="(330,800)" to="(330,850)"/>
    <wire from="(330,800)" to="(370,800)"/>
    <wire from="(330,850)" to="(330,900)"/>
    <wire from="(330,850)" to="(370,850)"/>
    <wire from="(330,900)" to="(330,960)"/>
    <wire from="(330,900)" to="(370,900)"/>
    <wire from="(330,960)" to="(330,1010)"/>
    <wire from="(330,960)" to="(370,960)"/>
    <wire from="(420,1010)" to="(480,1010)"/>
    <wire from="(420,1060)" to="(480,1060)"/>
    <wire from="(420,1120)" to="(470,1120)"/>
    <wire from="(420,1170)" to="(470,1170)"/>
    <wire from="(420,1220)" to="(470,1220)"/>
    <wire from="(420,1270)" to="(470,1270)"/>
    <wire from="(420,1320)" to="(470,1320)"/>
    <wire from="(420,1370)" to="(470,1370)"/>
    <wire from="(420,1420)" to="(470,1420)"/>
    <wire from="(420,1470)" to="(470,1470)"/>
    <wire from="(420,1520)" to="(470,1520)"/>
    <wire from="(420,1570)" to="(470,1570)"/>
    <wire from="(420,1620)" to="(470,1620)"/>
    <wire from="(420,1670)" to="(470,1670)"/>
    <wire from="(420,1720)" to="(470,1720)"/>
    <wire from="(420,1770)" to="(470,1770)"/>
    <wire from="(420,1820)" to="(470,1820)"/>
    <wire from="(420,1880)" to="(530,1880)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(420,430)" to="(450,430)"/>
    <wire from="(420,480)" to="(450,480)"/>
    <wire from="(420,530)" to="(450,530)"/>
    <wire from="(420,590)" to="(470,590)"/>
    <wire from="(420,640)" to="(470,640)"/>
    <wire from="(420,690)" to="(470,690)"/>
    <wire from="(420,740)" to="(470,740)"/>
    <wire from="(420,800)" to="(480,800)"/>
    <wire from="(420,850)" to="(480,850)"/>
    <wire from="(420,900)" to="(480,900)"/>
    <wire from="(420,960)" to="(480,960)"/>
    <wire from="(490,1110)" to="(520,1110)"/>
    <wire from="(490,340)" to="(490,580)"/>
    <wire from="(500,360)" to="(500,790)"/>
    <wire from="(500,950)" to="(510,950)"/>
    <wire from="(510,380)" to="(510,950)"/>
    <wire from="(520,400)" to="(520,1110)"/>
    <wire from="(530,420)" to="(530,1880)"/>
    <wire from="(720,510)" to="(780,510)"/>
    <wire from="(720,550)" to="(780,550)"/>
    <wire from="(730,530)" to="(780,530)"/>
    <wire from="(800,1040)" to="(800,1100)"/>
    <wire from="(800,1040)" to="(840,1040)"/>
    <wire from="(800,1100)" to="(800,1160)"/>
    <wire from="(800,1100)" to="(840,1100)"/>
    <wire from="(800,1160)" to="(840,1160)"/>
    <wire from="(800,560)" to="(800,680)"/>
    <wire from="(800,680)" to="(800,740)"/>
    <wire from="(800,680)" to="(840,680)"/>
    <wire from="(800,740)" to="(800,800)"/>
    <wire from="(800,740)" to="(840,740)"/>
    <wire from="(800,800)" to="(800,860)"/>
    <wire from="(800,800)" to="(840,800)"/>
    <wire from="(800,860)" to="(800,920)"/>
    <wire from="(800,860)" to="(840,860)"/>
    <wire from="(800,920)" to="(800,980)"/>
    <wire from="(800,920)" to="(840,920)"/>
    <wire from="(800,980)" to="(800,1040)"/>
    <wire from="(800,980)" to="(840,980)"/>
    <wire from="(900,1040)" to="(1140,1040)"/>
    <wire from="(900,1100)" to="(1140,1100)"/>
    <wire from="(900,1160)" to="(1140,1160)"/>
    <wire from="(900,680)" to="(1140,680)"/>
    <wire from="(900,740)" to="(1140,740)"/>
    <wire from="(900,800)" to="(1140,800)"/>
    <wire from="(900,860)" to="(1140,860)"/>
    <wire from="(900,920)" to="(1140,920)"/>
    <wire from="(900,980)" to="(1140,980)"/>
  </circuit>
</project>
