<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#logic_gates.circ" name="12"/>
  <main name="bus_con"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="XY2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XY2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bus_sel"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W_R1"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Tunnel">
      <a name="label" val="bus_sel"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Tunnel">
      <a name="label" val="WR1"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_In"/>
      <a name="pull" val="down"/>
      <a name="radix" val="10signed"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_In_16"/>
      <a name="pull" val="down"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Tunnel">
      <a name="label" val="sel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel_Bus2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Tunnel">
      <a name="label" val="D_in8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Tunnel">
      <a name="label" val="D_in16A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Tunnel">
      <a name="label" val="D_in16B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(350,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR1"/>
    </comp>
    <comp lib="0" loc="(360,650)" name="Tunnel">
      <a name="label" val="bus_sel"/>
    </comp>
    <comp lib="0" loc="(390,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W_R2"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_in8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_in16A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_in8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_in16B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Tunnel">
      <a name="label" val="bus_sel"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Tunnel">
      <a name="label" val="bus_sel"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR1"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(550,610)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(880,400)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(950,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegM"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(960,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(390,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,110)" name="NOT Gate"/>
    <comp lib="1" loc="(450,590)" name="OR Gate"/>
    <comp lib="1" loc="(490,100)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,130)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(450,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(460,480)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(760,280)" name="X"/>
    <comp loc="(760,480)" name="Y"/>
    <comp loc="(930,390)" name="bus_con_16"/>
    <wire from="(120,640)" to="(130,640)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(150,410)" to="(160,410)"/>
    <wire from="(170,130)" to="(350,130)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(190,380)" to="(190,390)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(190,400)" to="(190,410)"/>
    <wire from="(190,410)" to="(200,410)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(350,600)" to="(360,600)"/>
    <wire from="(350,620)" to="(350,650)"/>
    <wire from="(350,620)" to="(360,620)"/>
    <wire from="(350,650)" to="(360,650)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(370,90)" to="(450,90)"/>
    <wire from="(390,110)" to="(390,140)"/>
    <wire from="(390,140)" to="(510,140)"/>
    <wire from="(390,570)" to="(400,570)"/>
    <wire from="(390,610)" to="(400,610)"/>
    <wire from="(400,100)" to="(400,110)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(410,460)" to="(420,460)"/>
    <wire from="(410,500)" to="(420,500)"/>
    <wire from="(420,460)" to="(420,470)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(420,490)" to="(420,500)"/>
    <wire from="(420,490)" to="(430,490)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(440,440)" to="(440,460)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(450,280)" to="(540,280)"/>
    <wire from="(450,590)" to="(460,590)"/>
    <wire from="(460,480)" to="(540,480)"/>
    <wire from="(460,520)" to="(460,590)"/>
    <wire from="(460,520)" to="(540,520)"/>
    <wire from="(470,320)" to="(540,320)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(500,100)" to="(500,120)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(500,300)" to="(540,300)"/>
    <wire from="(500,340)" to="(540,340)"/>
    <wire from="(500,500)" to="(540,500)"/>
    <wire from="(500,540)" to="(540,540)"/>
    <wire from="(530,360)" to="(530,410)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(530,560)" to="(530,610)"/>
    <wire from="(530,560)" to="(540,560)"/>
    <wire from="(530,610)" to="(550,610)"/>
    <wire from="(550,130)" to="(890,130)"/>
    <wire from="(760,280)" to="(770,280)"/>
    <wire from="(760,300)" to="(850,300)"/>
    <wire from="(760,480)" to="(770,480)"/>
    <wire from="(760,500)" to="(850,500)"/>
    <wire from="(770,280)" to="(770,480)"/>
    <wire from="(770,280)" to="(960,280)"/>
    <wire from="(850,300)" to="(850,410)"/>
    <wire from="(850,410)" to="(860,410)"/>
    <wire from="(850,420)" to="(850,500)"/>
    <wire from="(850,420)" to="(860,420)"/>
    <wire from="(880,400)" to="(900,400)"/>
    <wire from="(890,130)" to="(890,390)"/>
    <wire from="(890,390)" to="(900,390)"/>
    <wire from="(930,390)" to="(950,390)"/>
  </circuit>
  <circuit name="RegA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_In"/>
      <a name="radix" val="10signed"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W_R"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="NOT Gate"/>
    <comp lib="1" loc="(290,150)" name="NOT Gate"/>
    <comp lib="1" loc="(290,70)" name="NOT Gate"/>
    <comp lib="1" loc="(290,90)" name="NOT Gate"/>
    <comp lib="1" loc="(340,140)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,80)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(680,270)" name="RegBase"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,310)" to="(460,310)"/>
    <wire from="(180,330)" to="(460,330)"/>
    <wire from="(180,350)" to="(460,350)"/>
    <wire from="(190,290)" to="(460,290)"/>
    <wire from="(190,80)" to="(190,290)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(220,70)" to="(260,70)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(240,90)" to="(240,130)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(350,80)" to="(350,100)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(410,110)" to="(410,270)"/>
    <wire from="(410,270)" to="(460,270)"/>
    <wire from="(680,270)" to="(700,270)"/>
  </circuit>
  <circuit name="RegB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_In"/>
      <a name="radix" val="10signed"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W_R"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="const_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="NOT Gate"/>
    <comp lib="1" loc="(290,150)" name="NOT Gate"/>
    <comp lib="1" loc="(290,90)" name="NOT Gate"/>
    <comp lib="1" loc="(340,140)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,80)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(680,270)" name="RegBase"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,310)" to="(460,310)"/>
    <wire from="(180,330)" to="(460,330)"/>
    <wire from="(180,350)" to="(460,350)"/>
    <wire from="(190,290)" to="(460,290)"/>
    <wire from="(190,80)" to="(190,290)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(220,70)" to="(300,70)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(240,90)" to="(240,130)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(350,80)" to="(350,100)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(410,110)" to="(410,270)"/>
    <wire from="(410,270)" to="(460,270)"/>
    <wire from="(680,270)" to="(700,270)"/>
    <wire from="(680,290)" to="(700,290)"/>
  </circuit>
  <circuit name="RegC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_In"/>
      <a name="radix" val="10signed"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W_R"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="const_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="NOT Gate"/>
    <comp lib="1" loc="(290,290)" name="NOT Gate"/>
    <comp lib="1" loc="(290,310)" name="NOT Gate"/>
    <comp lib="1" loc="(340,240)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(640,430)" name="RegBase"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(180,470)" to="(420,470)"/>
    <wire from="(180,490)" to="(420,490)"/>
    <wire from="(180,510)" to="(420,510)"/>
    <wire from="(190,240)" to="(190,450)"/>
    <wire from="(190,450)" to="(420,450)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(240,250)" to="(240,290)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(250,250)" to="(300,250)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(410,270)" to="(410,430)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(640,430)" to="(660,430)"/>
    <wire from="(640,450)" to="(660,450)"/>
  </circuit>
  <circuit name="RegD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_In"/>
      <a name="radix" val="10signed"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W_R"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="NOT Gate"/>
    <comp lib="1" loc="(290,150)" name="NOT Gate"/>
    <comp lib="1" loc="(340,140)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,80)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(680,270)" name="RegBase"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,310)" to="(460,310)"/>
    <wire from="(180,330)" to="(460,330)"/>
    <wire from="(180,350)" to="(460,350)"/>
    <wire from="(190,290)" to="(460,290)"/>
    <wire from="(190,80)" to="(190,290)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(220,70)" to="(300,70)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(240,90)" to="(240,130)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(250,90)" to="(300,90)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(350,80)" to="(350,100)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(410,110)" to="(410,270)"/>
    <wire from="(410,270)" to="(460,270)"/>
    <wire from="(680,270)" to="(700,270)"/>
  </circuit>
  <circuit name="M1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="M1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_In"/>
      <a name="pull" val="down"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W_R"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_out2"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="NOT Gate"/>
    <comp lib="1" loc="(290,70)" name="NOT Gate"/>
    <comp lib="1" loc="(290,90)" name="NOT Gate"/>
    <comp lib="1" loc="(340,140)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,80)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(680,270)" name="RegBase"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,310)" to="(460,310)"/>
    <wire from="(180,330)" to="(460,330)"/>
    <wire from="(180,350)" to="(460,350)"/>
    <wire from="(190,290)" to="(460,290)"/>
    <wire from="(190,80)" to="(190,290)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(220,70)" to="(260,70)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(240,130)" to="(300,130)"/>
    <wire from="(240,90)" to="(240,130)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(350,80)" to="(350,100)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(410,110)" to="(410,270)"/>
    <wire from="(410,270)" to="(460,270)"/>
    <wire from="(680,270)" to="(700,270)"/>
    <wire from="(680,290)" to="(700,290)"/>
  </circuit>
  <circuit name="M2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="M2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_In"/>
      <a name="pull" val="down"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W_R"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_out2"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="NOT Gate"/>
    <comp lib="1" loc="(290,90)" name="NOT Gate"/>
    <comp lib="1" loc="(340,140)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,80)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(680,270)" name="RegBase"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,310)" to="(460,310)"/>
    <wire from="(180,330)" to="(460,330)"/>
    <wire from="(180,350)" to="(460,350)"/>
    <wire from="(190,290)" to="(460,290)"/>
    <wire from="(190,80)" to="(190,290)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(220,70)" to="(300,70)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(240,130)" to="(300,130)"/>
    <wire from="(240,90)" to="(240,130)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(350,80)" to="(350,100)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(410,110)" to="(410,270)"/>
    <wire from="(410,270)" to="(460,270)"/>
    <wire from="(680,270)" to="(700,270)"/>
    <wire from="(680,290)" to="(700,290)"/>
  </circuit>
  <circuit name="M">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="M"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W_R2"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W_R1"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel_Bus2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_In"/>
      <a name="pull" val="down"/>
      <a name="radix" val="10signed"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegM"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(440,110)" name="NOT Gate"/>
    <comp lib="1" loc="(440,90)" name="NOT Gate"/>
    <comp lib="1" loc="(490,100)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,130)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(530,220)" name="M1"/>
    <comp loc="(530,360)" name="M2"/>
    <comp loc="(640,280)" name="bus_con"/>
    <comp loc="(640,310)" name="bus_con"/>
    <wire from="(130,400)" to="(310,400)"/>
    <wire from="(130,420)" to="(270,420)"/>
    <wire from="(130,440)" to="(260,440)"/>
    <wire from="(140,260)" to="(310,260)"/>
    <wire from="(170,130)" to="(350,130)"/>
    <wire from="(170,80)" to="(300,80)"/>
    <wire from="(180,110)" to="(290,110)"/>
    <wire from="(260,300)" to="(260,440)"/>
    <wire from="(260,300)" to="(310,300)"/>
    <wire from="(260,440)" to="(310,440)"/>
    <wire from="(270,280)" to="(270,420)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(290,110)" to="(290,240)"/>
    <wire from="(290,240)" to="(290,380)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(300,220)" to="(300,360)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(300,80)" to="(300,220)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(370,90)" to="(410,90)"/>
    <wire from="(390,110)" to="(390,140)"/>
    <wire from="(390,140)" to="(510,140)"/>
    <wire from="(400,100)" to="(400,110)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(500,100)" to="(500,120)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(530,240)" to="(580,240)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <wire from="(530,380)" to="(580,380)"/>
    <wire from="(540,220)" to="(540,360)"/>
    <wire from="(540,220)" to="(700,220)"/>
    <wire from="(550,130)" to="(600,130)"/>
    <wire from="(580,240)" to="(580,290)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(580,320)" to="(580,380)"/>
    <wire from="(580,320)" to="(610,320)"/>
    <wire from="(600,130)" to="(600,280)"/>
    <wire from="(600,280)" to="(600,310)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <wire from="(640,280)" to="(670,280)"/>
    <wire from="(640,310)" to="(670,310)"/>
    <wire from="(670,280)" to="(670,290)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(670,300)" to="(670,310)"/>
    <wire from="(670,300)" to="(680,300)"/>
  </circuit>
  <circuit name="X">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="X"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_In"/>
      <a name="pull" val="down"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W_R"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_out2"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="NOT Gate"/>
    <comp lib="1" loc="(290,70)" name="NOT Gate"/>
    <comp lib="1" loc="(340,140)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,80)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(680,270)" name="RegBase"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,310)" to="(460,310)"/>
    <wire from="(180,330)" to="(460,330)"/>
    <wire from="(180,350)" to="(460,350)"/>
    <wire from="(190,290)" to="(460,290)"/>
    <wire from="(190,80)" to="(190,290)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(220,70)" to="(260,70)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(240,130)" to="(300,130)"/>
    <wire from="(240,90)" to="(240,130)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(250,90)" to="(300,90)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(350,80)" to="(350,100)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(410,110)" to="(410,270)"/>
    <wire from="(410,270)" to="(460,270)"/>
    <wire from="(680,270)" to="(700,270)"/>
    <wire from="(680,290)" to="(700,290)"/>
  </circuit>
  <circuit name="Y">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Y"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_In"/>
      <a name="pull" val="down"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W_R"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_out2"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="NOT Gate"/>
    <comp lib="1" loc="(340,140)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,80)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(680,270)" name="RegBase"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,310)" to="(460,310)"/>
    <wire from="(180,330)" to="(460,330)"/>
    <wire from="(180,350)" to="(460,350)"/>
    <wire from="(190,290)" to="(460,290)"/>
    <wire from="(190,80)" to="(190,290)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(220,70)" to="(300,70)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(240,130)" to="(300,130)"/>
    <wire from="(240,90)" to="(240,130)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(250,90)" to="(300,90)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(350,80)" to="(350,100)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(410,110)" to="(410,270)"/>
    <wire from="(410,270)" to="(460,270)"/>
    <wire from="(680,270)" to="(700,270)"/>
    <wire from="(680,290)" to="(700,290)"/>
  </circuit>
  <circuit name="XY">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XY"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bus_sel"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W_R2"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W_R1"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel_Bus2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_In"/>
      <a name="pull" val="down"/>
      <a name="radix" val="10signed"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegM"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(440,110)" name="NOT Gate"/>
    <comp lib="1" loc="(490,100)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,130)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(250,220)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(250,390)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(530,220)" name="X"/>
    <comp loc="(530,390)" name="Y"/>
    <comp loc="(640,280)" name="bus_con"/>
    <comp loc="(640,310)" name="bus_con"/>
    <wire from="(130,410)" to="(190,410)"/>
    <wire from="(130,430)" to="(310,430)"/>
    <wire from="(130,450)" to="(270,450)"/>
    <wire from="(130,470)" to="(260,470)"/>
    <wire from="(140,260)" to="(310,260)"/>
    <wire from="(170,130)" to="(350,130)"/>
    <wire from="(170,80)" to="(310,80)"/>
    <wire from="(180,110)" to="(290,110)"/>
    <wire from="(190,250)" to="(190,410)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(190,410)" to="(230,410)"/>
    <wire from="(200,180)" to="(200,230)"/>
    <wire from="(200,180)" to="(650,180)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(200,360)" to="(200,400)"/>
    <wire from="(200,360)" to="(650,360)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(210,190)" to="(310,190)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(210,370)" to="(540,370)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(250,390)" to="(310,390)"/>
    <wire from="(260,300)" to="(260,470)"/>
    <wire from="(260,300)" to="(310,300)"/>
    <wire from="(260,470)" to="(310,470)"/>
    <wire from="(270,280)" to="(270,450)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(270,450)" to="(310,450)"/>
    <wire from="(290,110)" to="(290,240)"/>
    <wire from="(290,240)" to="(290,410)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(310,190)" to="(540,190)"/>
    <wire from="(310,80)" to="(310,190)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(370,90)" to="(450,90)"/>
    <wire from="(390,110)" to="(390,140)"/>
    <wire from="(390,140)" to="(510,140)"/>
    <wire from="(400,100)" to="(400,110)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(500,100)" to="(500,120)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(530,240)" to="(580,240)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(530,410)" to="(580,410)"/>
    <wire from="(540,190)" to="(540,220)"/>
    <wire from="(540,190)" to="(700,190)"/>
    <wire from="(540,220)" to="(540,370)"/>
    <wire from="(540,370)" to="(540,390)"/>
    <wire from="(550,130)" to="(600,130)"/>
    <wire from="(580,240)" to="(580,290)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(580,320)" to="(580,410)"/>
    <wire from="(580,320)" to="(610,320)"/>
    <wire from="(600,130)" to="(600,280)"/>
    <wire from="(600,280)" to="(600,310)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <wire from="(650,180)" to="(650,280)"/>
    <wire from="(650,280)" to="(670,280)"/>
    <wire from="(650,310)" to="(650,360)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(670,280)" to="(670,290)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(670,300)" to="(670,310)"/>
    <wire from="(670,300)" to="(680,300)"/>
  </circuit>
  <circuit name="J1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="J1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_In"/>
      <a name="pull" val="down"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W_R"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_out2"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="NOT Gate"/>
    <comp lib="1" loc="(290,70)" name="NOT Gate"/>
    <comp lib="1" loc="(290,90)" name="NOT Gate"/>
    <comp lib="1" loc="(340,140)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,80)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(680,270)" name="RegBase"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,310)" to="(460,310)"/>
    <wire from="(180,330)" to="(460,330)"/>
    <wire from="(180,350)" to="(460,350)"/>
    <wire from="(190,290)" to="(460,290)"/>
    <wire from="(190,80)" to="(190,290)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(220,70)" to="(260,70)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(230,150)" to="(300,150)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(240,90)" to="(240,130)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(350,80)" to="(350,100)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(410,110)" to="(410,270)"/>
    <wire from="(410,270)" to="(460,270)"/>
    <wire from="(680,270)" to="(700,270)"/>
    <wire from="(680,290)" to="(700,290)"/>
  </circuit>
  <circuit name="J2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="J2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_In"/>
      <a name="pull" val="down"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W_R"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_out2"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="NOT Gate"/>
    <comp lib="1" loc="(290,90)" name="NOT Gate"/>
    <comp lib="1" loc="(340,140)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,80)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(680,270)" name="RegBase"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,310)" to="(460,310)"/>
    <wire from="(180,330)" to="(460,330)"/>
    <wire from="(180,350)" to="(460,350)"/>
    <wire from="(190,290)" to="(460,290)"/>
    <wire from="(190,80)" to="(190,290)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(220,70)" to="(300,70)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(230,150)" to="(300,150)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(240,90)" to="(240,130)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(350,80)" to="(350,100)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(410,110)" to="(410,270)"/>
    <wire from="(410,270)" to="(460,270)"/>
    <wire from="(680,270)" to="(700,270)"/>
    <wire from="(680,290)" to="(700,290)"/>
  </circuit>
  <circuit name="J">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="J"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W_R2"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W_R1"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel_Bus2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_In"/>
      <a name="pull" val="down"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegM"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(440,90)" name="NOT Gate"/>
    <comp lib="1" loc="(490,100)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,130)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(530,220)" name="J1"/>
    <comp loc="(530,360)" name="J2"/>
    <comp loc="(640,280)" name="bus_con"/>
    <comp loc="(640,310)" name="bus_con"/>
    <wire from="(130,400)" to="(310,400)"/>
    <wire from="(130,420)" to="(270,420)"/>
    <wire from="(130,440)" to="(260,440)"/>
    <wire from="(140,260)" to="(310,260)"/>
    <wire from="(170,130)" to="(350,130)"/>
    <wire from="(170,80)" to="(300,80)"/>
    <wire from="(180,110)" to="(290,110)"/>
    <wire from="(260,300)" to="(260,440)"/>
    <wire from="(260,300)" to="(310,300)"/>
    <wire from="(260,440)" to="(310,440)"/>
    <wire from="(270,280)" to="(270,420)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(290,110)" to="(290,240)"/>
    <wire from="(290,240)" to="(290,380)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(300,220)" to="(300,360)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(300,80)" to="(300,220)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(370,90)" to="(410,90)"/>
    <wire from="(390,110)" to="(390,140)"/>
    <wire from="(390,140)" to="(510,140)"/>
    <wire from="(400,100)" to="(400,110)"/>
    <wire from="(400,110)" to="(450,110)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(500,100)" to="(500,120)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(530,240)" to="(580,240)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <wire from="(530,380)" to="(580,380)"/>
    <wire from="(540,220)" to="(540,360)"/>
    <wire from="(540,220)" to="(700,220)"/>
    <wire from="(550,130)" to="(600,130)"/>
    <wire from="(580,240)" to="(580,290)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(580,320)" to="(580,380)"/>
    <wire from="(580,320)" to="(610,320)"/>
    <wire from="(600,130)" to="(600,280)"/>
    <wire from="(600,280)" to="(600,310)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <wire from="(640,280)" to="(670,280)"/>
    <wire from="(640,310)" to="(670,310)"/>
    <wire from="(670,280)" to="(670,290)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(670,300)" to="(670,310)"/>
    <wire from="(670,300)" to="(680,300)"/>
  </circuit>
  <circuit name="Inst">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Inst"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W_R"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_In"/>
      <a name="radix" val="10signed"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="const_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(380,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(290,260)" to="(380,260)"/>
    <wire from="(290,280)" to="(380,280)"/>
    <wire from="(290,320)" to="(410,320)"/>
    <wire from="(310,240)" to="(380,240)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(440,240)" to="(470,240)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W_R1"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Tunnel">
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel_Bus2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegM"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(490,100)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,130)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(370,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(640,280)" name="bus_con"/>
    <comp loc="(640,310)" name="bus_con"/>
    <wire from="(120,440)" to="(130,440)"/>
    <wire from="(120,480)" to="(130,480)"/>
    <wire from="(130,270)" to="(330,270)"/>
    <wire from="(140,520)" to="(240,520)"/>
    <wire from="(170,130)" to="(350,130)"/>
    <wire from="(240,340)" to="(240,520)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(310,250)" to="(310,320)"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(310,330)" to="(310,390)"/>
    <wire from="(310,390)" to="(370,390)"/>
    <wire from="(330,270)" to="(330,410)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(330,410)" to="(370,410)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(370,90)" to="(450,90)"/>
    <wire from="(390,110)" to="(390,140)"/>
    <wire from="(390,140)" to="(510,140)"/>
    <wire from="(400,100)" to="(400,110)"/>
    <wire from="(400,110)" to="(450,110)"/>
    <wire from="(430,250)" to="(580,250)"/>
    <wire from="(430,390)" to="(590,390)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(500,100)" to="(500,120)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(550,130)" to="(600,130)"/>
    <wire from="(580,250)" to="(580,290)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(590,320)" to="(590,390)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(600,130)" to="(600,280)"/>
    <wire from="(600,280)" to="(600,310)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <wire from="(640,280)" to="(670,280)"/>
    <wire from="(640,310)" to="(670,310)"/>
    <wire from="(670,280)" to="(670,290)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(670,300)" to="(670,310)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(700,280)" to="(720,280)"/>
  </circuit>
  <circuit name="Inc">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Inc"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W_R1"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Tunnel">
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel_Bus2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegM"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(440,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,100)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="NOT Gate"/>
    <comp lib="1" loc="(550,130)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(370,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(640,280)" name="bus_con"/>
    <comp loc="(640,310)" name="bus_con"/>
    <wire from="(120,440)" to="(130,440)"/>
    <wire from="(120,480)" to="(130,480)"/>
    <wire from="(130,270)" to="(330,270)"/>
    <wire from="(140,520)" to="(240,520)"/>
    <wire from="(170,130)" to="(350,130)"/>
    <wire from="(240,340)" to="(240,520)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(310,250)" to="(310,320)"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(310,330)" to="(310,390)"/>
    <wire from="(310,390)" to="(370,390)"/>
    <wire from="(330,270)" to="(330,410)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(330,410)" to="(370,410)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(370,90)" to="(420,90)"/>
    <wire from="(390,110)" to="(390,140)"/>
    <wire from="(390,140)" to="(460,140)"/>
    <wire from="(400,100)" to="(400,110)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(430,250)" to="(580,250)"/>
    <wire from="(430,390)" to="(590,390)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(500,100)" to="(500,120)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(550,130)" to="(600,130)"/>
    <wire from="(580,250)" to="(580,290)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(590,320)" to="(590,390)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(600,130)" to="(600,280)"/>
    <wire from="(600,280)" to="(600,310)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <wire from="(640,280)" to="(670,280)"/>
    <wire from="(640,310)" to="(670,310)"/>
    <wire from="(670,280)" to="(670,290)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(670,300)" to="(670,310)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(700,280)" to="(760,280)"/>
  </circuit>
  <circuit name="RegBase">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegBase"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_In"/>
      <a name="radix" val="10signed"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W_R"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_out_allways"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(250,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Registrador"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp loc="(370,270)" name="bus_con"/>
    <wire from="(180,280)" to="(250,280)"/>
    <wire from="(180,300)" to="(250,300)"/>
    <wire from="(180,320)" to="(250,320)"/>
    <wire from="(180,360)" to="(280,360)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(320,190)" to="(320,270)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(320,300)" to="(390,300)"/>
    <wire from="(370,270)" to="(390,270)"/>
  </circuit>
  <circuit name="Bus_con_1bit">
    <a name="circuit" val="Bus_con_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Ground"/>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Saida"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(280,250)" to="(280,260)"/>
  </circuit>
  <circuit name="bus_pull_up">
    <a name="circuit" val="bus_pull_up"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(250,320)" to="(320,320)"/>
    <wire from="(250,330)" to="(340,330)"/>
    <wire from="(250,340)" to="(360,340)"/>
    <wire from="(250,350)" to="(380,350)"/>
    <wire from="(250,360)" to="(400,360)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(260,290)" to="(410,290)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(280,300)" to="(410,300)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(300,310)" to="(410,310)"/>
    <wire from="(320,280)" to="(320,320)"/>
    <wire from="(320,320)" to="(410,320)"/>
    <wire from="(340,280)" to="(340,330)"/>
    <wire from="(340,330)" to="(410,330)"/>
    <wire from="(360,280)" to="(360,340)"/>
    <wire from="(360,340)" to="(410,340)"/>
    <wire from="(380,280)" to="(380,350)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(400,280)" to="(400,360)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(430,280)" to="(460,280)"/>
  </circuit>
  <circuit name="bus_con">
    <a name="circuit" val="bus_con"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="B_Con"/>
    <a name="clabelfont" val="SansSerif bold 8"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Saida"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(430,100)" name="Bus_con_1bit"/>
    <comp loc="(430,130)" name="Bus_con_1bit"/>
    <comp loc="(430,160)" name="Bus_con_1bit"/>
    <comp loc="(430,190)" name="Bus_con_1bit"/>
    <comp loc="(430,220)" name="Bus_con_1bit"/>
    <comp loc="(430,250)" name="Bus_con_1bit"/>
    <comp loc="(430,280)" name="Bus_con_1bit"/>
    <comp loc="(430,70)" name="Bus_con_1bit"/>
    <wire from="(130,70)" to="(390,70)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(280,100)" to="(360,100)"/>
    <wire from="(280,110)" to="(350,110)"/>
    <wire from="(280,120)" to="(340,120)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(280,80)" to="(400,80)"/>
    <wire from="(280,90)" to="(370,90)"/>
    <wire from="(310,150)" to="(310,290)"/>
    <wire from="(310,290)" to="(400,290)"/>
    <wire from="(320,140)" to="(320,260)"/>
    <wire from="(320,260)" to="(400,260)"/>
    <wire from="(330,130)" to="(330,230)"/>
    <wire from="(330,230)" to="(400,230)"/>
    <wire from="(340,120)" to="(340,200)"/>
    <wire from="(340,200)" to="(400,200)"/>
    <wire from="(350,110)" to="(350,170)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(360,100)" to="(360,140)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(370,110)" to="(400,110)"/>
    <wire from="(370,90)" to="(370,110)"/>
    <wire from="(390,100)" to="(390,130)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(390,130)" to="(390,160)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(390,160)" to="(390,190)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(390,70)" to="(390,100)"/>
    <wire from="(390,70)" to="(400,70)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <wire from="(430,220)" to="(480,220)"/>
    <wire from="(430,250)" to="(490,250)"/>
    <wire from="(430,280)" to="(500,280)"/>
    <wire from="(430,70)" to="(570,70)"/>
    <wire from="(440,80)" to="(440,100)"/>
    <wire from="(440,80)" to="(570,80)"/>
    <wire from="(450,90)" to="(450,130)"/>
    <wire from="(450,90)" to="(570,90)"/>
    <wire from="(460,100)" to="(460,160)"/>
    <wire from="(460,100)" to="(570,100)"/>
    <wire from="(470,110)" to="(470,190)"/>
    <wire from="(470,110)" to="(570,110)"/>
    <wire from="(480,120)" to="(480,220)"/>
    <wire from="(480,120)" to="(570,120)"/>
    <wire from="(490,130)" to="(490,250)"/>
    <wire from="(490,130)" to="(570,130)"/>
    <wire from="(500,140)" to="(500,280)"/>
    <wire from="(500,140)" to="(570,140)"/>
    <wire from="(590,60)" to="(630,60)"/>
  </circuit>
  <circuit name="bus_con_16">
    <a name="circuit" val="bus_con_16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Entrada"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Saida"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(450,200)" name="bus_con"/>
    <comp loc="(450,230)" name="bus_con"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(310,200)" to="(410,200)"/>
    <wire from="(330,220)" to="(400,220)"/>
    <wire from="(330,230)" to="(400,230)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(410,200)" to="(410,230)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(490,200)" to="(540,200)"/>
  </circuit>
</project>
