<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="sop"/>
  <options>
    <a name="gateUndefined" val="error"/>
    <a name="simlimit" val="10000"/>
  </options>
  <circuit name="sop">
    <a name="appearance" val="logisim_evolution"/>
  <comp lib="0" loc="(50,100)" name="Pin">
    <a name="appearance" val="classic"/>
    <a name="label" val="in0"/>
  </comp>
  <wire from="(50,100)" to="(130,100)"/>
  <wire from="(130,100)" to="(130,70)"/>
  <wire from="(130,70)" to="(120,70)"/>
  <comp lib="0" loc="(120,70)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in0"/>
  </comp>
  <wire from="(130,100)" to="(180,100)"/>
  <comp lib="1" loc="(200,100)" name="NOT Gate">
    <a name="size" val="20"/>
  </comp>
  <wire from="(200,100)" to="(250,100)"/>
  <comp lib="0" loc="(250,100)" name="Tunnel">
    <a name="facing" val="west"/>
    <a name="label" val="in0_n"/>
  </comp>
  <comp lib="0" loc="(50,170)" name="Pin">
    <a name="appearance" val="classic"/>
    <a name="label" val="in1"/>
  </comp>
  <wire from="(50,170)" to="(130,170)"/>
  <wire from="(130,170)" to="(130,140)"/>
  <wire from="(130,140)" to="(120,140)"/>
  <comp lib="0" loc="(120,140)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in1"/>
  </comp>
  <wire from="(130,170)" to="(180,170)"/>
  <comp lib="1" loc="(200,170)" name="NOT Gate">
    <a name="size" val="20"/>
  </comp>
  <wire from="(200,170)" to="(250,170)"/>
  <comp lib="0" loc="(250,170)" name="Tunnel">
    <a name="facing" val="west"/>
    <a name="label" val="in1_n"/>
  </comp>
  <comp lib="0" loc="(50,240)" name="Pin">
    <a name="appearance" val="classic"/>
    <a name="label" val="in2"/>
  </comp>
  <wire from="(50,240)" to="(130,240)"/>
  <wire from="(130,240)" to="(130,210)"/>
  <wire from="(130,210)" to="(120,210)"/>
  <comp lib="0" loc="(120,210)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in2"/>
  </comp>
  <wire from="(130,240)" to="(180,240)"/>
  <comp lib="1" loc="(200,240)" name="NOT Gate">
    <a name="size" val="20"/>
  </comp>
  <wire from="(200,240)" to="(250,240)"/>
  <comp lib="0" loc="(250,240)" name="Tunnel">
    <a name="facing" val="west"/>
    <a name="label" val="in2_n"/>
  </comp>
  <comp lib="0" loc="(50,310)" name="Pin">
    <a name="appearance" val="classic"/>
    <a name="label" val="in3"/>
  </comp>
  <wire from="(50,310)" to="(130,310)"/>
  <wire from="(130,310)" to="(130,280)"/>
  <wire from="(130,280)" to="(120,280)"/>
  <comp lib="0" loc="(120,280)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in3"/>
  </comp>
  <wire from="(130,310)" to="(180,310)"/>
  <comp lib="1" loc="(200,310)" name="NOT Gate">
    <a name="size" val="20"/>
  </comp>
  <wire from="(200,310)" to="(250,310)"/>
  <comp lib="0" loc="(250,310)" name="Tunnel">
    <a name="facing" val="west"/>
    <a name="label" val="in3_n"/>
  </comp>
  <comp lib="1" loc="(550,100)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(470,80)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in0"/>
  </comp>
  <wire from="(470,80)" to="(500,80)"/>
  <comp lib="1" loc="(480,120)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(400,100)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in1_n"/>
  </comp>
  <wire from="(400,100)" to="(430,100)"/>
  <comp lib="0" loc="(400,140)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in2_n"/>
  </comp>
  <wire from="(400,140)" to="(430,140)"/>
  <wire from="(480,120)" to="(500,120)"/>
  <wire from="(550,100)" to="(570,100)"/>
  <comp lib="0" loc="(570,100)" name="Tunnel">
    <a name="facing" val="west"/>
    <a name="label" val="_t0"/>
  </comp>
  <comp lib="1" loc="(550,260)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(470,240)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in0_n"/>
  </comp>
  <wire from="(470,240)" to="(500,240)"/>
  <comp lib="1" loc="(480,280)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(400,260)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in1_n"/>
  </comp>
  <wire from="(400,260)" to="(430,260)"/>
  <comp lib="0" loc="(400,300)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in2"/>
  </comp>
  <wire from="(400,300)" to="(430,300)"/>
  <wire from="(480,280)" to="(500,280)"/>
  <wire from="(550,260)" to="(570,260)"/>
  <comp lib="0" loc="(570,260)" name="Tunnel">
    <a name="facing" val="west"/>
    <a name="label" val="_t1"/>
  </comp>
  <comp lib="1" loc="(550,420)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(470,400)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in0"/>
  </comp>
  <wire from="(470,400)" to="(500,400)"/>
  <comp lib="1" loc="(480,440)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(400,420)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in2_n"/>
  </comp>
  <wire from="(400,420)" to="(430,420)"/>
  <comp lib="0" loc="(400,460)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in3_n"/>
  </comp>
  <wire from="(400,460)" to="(430,460)"/>
  <wire from="(480,440)" to="(500,440)"/>
  <wire from="(550,420)" to="(570,420)"/>
  <comp lib="0" loc="(570,420)" name="Tunnel">
    <a name="facing" val="west"/>
    <a name="label" val="_t2"/>
  </comp>
  <comp lib="1" loc="(550,580)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(470,560)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in0_n"/>
  </comp>
  <wire from="(470,560)" to="(500,560)"/>
  <comp lib="1" loc="(480,600)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(400,580)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in2"/>
  </comp>
  <wire from="(400,580)" to="(430,580)"/>
  <comp lib="0" loc="(400,620)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in3_n"/>
  </comp>
  <wire from="(400,620)" to="(430,620)"/>
  <wire from="(480,600)" to="(500,600)"/>
  <wire from="(550,580)" to="(570,580)"/>
  <comp lib="0" loc="(570,580)" name="Tunnel">
    <a name="facing" val="west"/>
    <a name="label" val="_t3"/>
  </comp>
  <comp lib="1" loc="(550,740)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="1" loc="(480,700)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(400,680)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in0_n"/>
  </comp>
  <wire from="(400,680)" to="(430,680)"/>
  <comp lib="0" loc="(400,720)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in1"/>
  </comp>
  <wire from="(400,720)" to="(430,720)"/>
  <wire from="(480,700)" to="(490,700)"/>
  <wire from="(490,700)" to="(490,720)"/>
  <wire from="(490,720)" to="(500,720)"/>
  <comp lib="1" loc="(480,780)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(400,760)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in2_n"/>
  </comp>
  <wire from="(400,760)" to="(430,760)"/>
  <comp lib="0" loc="(400,800)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in3"/>
  </comp>
  <wire from="(400,800)" to="(430,800)"/>
  <wire from="(480,780)" to="(490,780)"/>
  <wire from="(490,780)" to="(490,760)"/>
  <wire from="(490,760)" to="(500,760)"/>
  <wire from="(550,740)" to="(570,740)"/>
  <comp lib="0" loc="(570,740)" name="Tunnel">
    <a name="facing" val="west"/>
    <a name="label" val="_t4"/>
  </comp>
  <comp lib="1" loc="(550,900)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="1" loc="(480,860)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(400,840)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in0"/>
  </comp>
  <wire from="(400,840)" to="(430,840)"/>
  <comp lib="0" loc="(400,880)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in1"/>
  </comp>
  <wire from="(400,880)" to="(430,880)"/>
  <wire from="(480,860)" to="(490,860)"/>
  <wire from="(490,860)" to="(490,880)"/>
  <wire from="(490,880)" to="(500,880)"/>
  <comp lib="1" loc="(480,940)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(400,920)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in2"/>
  </comp>
  <wire from="(400,920)" to="(430,920)"/>
  <comp lib="0" loc="(400,960)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in3"/>
  </comp>
  <wire from="(400,960)" to="(430,960)"/>
  <wire from="(480,940)" to="(490,940)"/>
  <wire from="(490,940)" to="(490,920)"/>
  <wire from="(490,920)" to="(500,920)"/>
  <wire from="(550,900)" to="(570,900)"/>
  <comp lib="0" loc="(570,900)" name="Tunnel">
    <a name="facing" val="west"/>
    <a name="label" val="_t5"/>
  </comp>
  <comp lib="1" loc="(550,1060)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(470,1040)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in1"/>
  </comp>
  <wire from="(470,1040)" to="(500,1040)"/>
  <comp lib="0" loc="(470,1080)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in3_n"/>
  </comp>
  <wire from="(470,1080)" to="(500,1080)"/>
  <wire from="(550,1060)" to="(570,1060)"/>
  <comp lib="0" loc="(570,1060)" name="Tunnel">
    <a name="facing" val="west"/>
    <a name="label" val="_t6"/>
  </comp>
  <comp lib="1" loc="(550,1220)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(470,1200)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in1_n"/>
  </comp>
  <wire from="(470,1200)" to="(500,1200)"/>
  <comp lib="0" loc="(470,1240)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in3"/>
  </comp>
  <wire from="(470,1240)" to="(500,1240)"/>
  <wire from="(550,1220)" to="(570,1220)"/>
  <comp lib="0" loc="(570,1220)" name="Tunnel">
    <a name="facing" val="west"/>
    <a name="label" val="_t7"/>
  </comp>
  <comp lib="1" loc="(1080,500)" name="OR Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="1" loc="(1010,440)" name="OR Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(930,420)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="_t0"/>
  </comp>
  <wire from="(930,420)" to="(960,420)"/>
  <comp lib="1" loc="(940,460)" name="OR Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(860,440)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="_t1"/>
  </comp>
  <wire from="(860,440)" to="(890,440)"/>
  <comp lib="0" loc="(860,480)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="_t2"/>
  </comp>
  <wire from="(860,480)" to="(890,480)"/>
  <wire from="(940,460)" to="(960,460)"/>
  <wire from="(1010,440)" to="(1020,440)"/>
  <wire from="(1020,440)" to="(1020,480)"/>
  <wire from="(1020,480)" to="(1030,480)"/>
  <comp lib="1" loc="(1010,560)" name="OR Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(930,540)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="_t3"/>
  </comp>
  <wire from="(930,540)" to="(960,540)"/>
  <comp lib="1" loc="(940,580)" name="OR Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(860,560)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="_t4"/>
  </comp>
  <wire from="(860,560)" to="(890,560)"/>
  <comp lib="0" loc="(860,600)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="_t5"/>
  </comp>
  <wire from="(860,600)" to="(890,600)"/>
  <wire from="(940,580)" to="(960,580)"/>
  <wire from="(1010,560)" to="(1020,560)"/>
  <wire from="(1020,560)" to="(1020,520)"/>
  <wire from="(1020,520)" to="(1030,520)"/>
  <wire from="(1080,500)" to="(1110,500)"/>
  <comp lib="0" loc="(1110,500)" name="Pin">
    <a name="appearance" val="classic"/>
    <a name="facing" val="west"/>
    <a name="label" val="out0"/>
    <a name="type" val="output"/>
  </comp>
  <comp lib="1" loc="(1080,1140)" name="OR Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(1000,1120)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="_t6"/>
  </comp>
  <wire from="(1000,1120)" to="(1030,1120)"/>
  <comp lib="0" loc="(1000,1160)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="_t7"/>
  </comp>
  <wire from="(1000,1160)" to="(1030,1160)"/>
  <wire from="(1080,1140)" to="(1110,1140)"/>
  <comp lib="0" loc="(1110,1140)" name="Pin">
    <a name="appearance" val="classic"/>
    <a name="facing" val="west"/>
    <a name="label" val="out1"/>
    <a name="type" val="output"/>
  </comp>
  </circuit>
</project>
