# Truth table
# Exported on Sat Mar 14 20:40:40 BRT 2026

# Hints and Notes on Formatting:
# * You can edit this file then import it back into Logisim!
# * Anything after a ‘#’ is a comment and will be ignored.
# * Blank lines and separator lines (e.g., ~~~~~~) are ignored.
# * Keep column names simple (no spaces, punctuation, etc.)
# * ‘Name[N..0]’ indicates an N+1 bit variable, whereas
#   ‘Name’ by itself indicates a 1-bit variable.
# * You can use ‘x’ or ‘-’ to indicate “don’t care” for both
#   input and output bits.
# * You can use binary (e.g., ‘10100011xxxx’) notation or
#   or hex (e.g., ‘C3x’). Logisim will figure out which is which.

A[1..0] B[1..0] | S[1..0]
~~~~~~~~~~~~~~~~~~~~~~~~~
  00      00    |   00   
  00      01    |   01   
  00      10    |   10   
  00      11    |   11   
  01      00    |   01   
  01      01    |   10   
  01      10    |   11   
  01      11    |   00   
  10      00    |   10   
  10      01    |   11   
  10      10    |   00   
  10      11    |   01   
  11      00    |   11   
  11      01    |   00   
  11      10    |   01   
  11      11    |   10   
