<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="sop"/>
  <options>
    <a name="gateUndefined" val="error"/>
    <a name="simlimit" val="10000"/>
  </options>
  <circuit name="sop">
    <a name="appearance" val="logisim_evolution"/>
  <wire from="(150,100)" to="(160,100)"/>
  <wire from="(160,100)" to="(160,70)"/>
  <wire from="(160,70)" to="(150,70)"/>
  <comp lib="0" loc="(150,70)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="A2"/>
  </comp>
  <wire from="(160,100)" to="(180,100)"/>
  <comp lib="1" loc="(200,100)" name="NOT Gate">
    <a name="size" val="20"/>
  </comp>
  <wire from="(200,100)" to="(250,100)"/>
  <comp lib="0" loc="(250,100)" name="Tunnel">
    <a name="facing" val="west"/>
    <a name="label" val="A2_n"/>
  </comp>
  <wire from="(150,170)" to="(160,170)"/>
  <wire from="(160,170)" to="(160,140)"/>
  <wire from="(160,140)" to="(150,140)"/>
  <comp lib="0" loc="(150,140)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="A1"/>
  </comp>
  <wire from="(160,170)" to="(180,170)"/>
  <comp lib="1" loc="(200,170)" name="NOT Gate">
    <a name="size" val="20"/>
  </comp>
  <wire from="(200,170)" to="(250,170)"/>
  <comp lib="0" loc="(250,170)" name="Tunnel">
    <a name="facing" val="west"/>
    <a name="label" val="A1_n"/>
  </comp>
  <wire from="(150,240)" to="(160,240)"/>
  <wire from="(160,240)" to="(160,210)"/>
  <wire from="(160,210)" to="(150,210)"/>
  <comp lib="0" loc="(150,210)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="A0"/>
  </comp>
  <wire from="(160,240)" to="(180,240)"/>
  <comp lib="1" loc="(200,240)" name="NOT Gate">
    <a name="size" val="20"/>
  </comp>
  <wire from="(200,240)" to="(250,240)"/>
  <comp lib="0" loc="(250,240)" name="Tunnel">
    <a name="facing" val="west"/>
    <a name="label" val="A0_n"/>
  </comp>
  <comp lib="0" loc="(100,310)" name="Pin">
    <a name="appearance" val="classic"/>
    <a name="label" val="A"/>
    <a name="width" val="3"/>
  </comp>
  <wire from="(100,310)" to="(130,310)"/>
  <wire from="(130,310)" to="(130,250)"/>
  <comp lib="0" loc="(130,250)" name="Splitter">
    <a name="fanout" val="3"/>
    <a name="incoming" val="3"/>
    <a name="spacing" val="7"/>
    <a name="bit0" val="2"/>
    <a name="bit1" val="1"/>
    <a name="bit2" val="0"/>
  </comp>
  <wire from="(150,380)" to="(160,380)"/>
  <wire from="(160,380)" to="(160,350)"/>
  <wire from="(160,350)" to="(150,350)"/>
  <comp lib="0" loc="(150,350)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="B1"/>
  </comp>
  <wire from="(160,380)" to="(180,380)"/>
  <comp lib="1" loc="(200,380)" name="NOT Gate">
    <a name="size" val="20"/>
  </comp>
  <wire from="(200,380)" to="(250,380)"/>
  <comp lib="0" loc="(250,380)" name="Tunnel">
    <a name="facing" val="west"/>
    <a name="label" val="B1_n"/>
  </comp>
  <wire from="(150,450)" to="(160,450)"/>
  <wire from="(160,450)" to="(160,420)"/>
  <wire from="(160,420)" to="(150,420)"/>
  <comp lib="0" loc="(150,420)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="B0"/>
  </comp>
  <wire from="(160,450)" to="(180,450)"/>
  <comp lib="1" loc="(200,450)" name="NOT Gate">
    <a name="size" val="20"/>
  </comp>
  <wire from="(200,450)" to="(250,450)"/>
  <comp lib="0" loc="(250,450)" name="Tunnel">
    <a name="facing" val="west"/>
    <a name="label" val="B0_n"/>
  </comp>
  <comp lib="0" loc="(100,520)" name="Pin">
    <a name="appearance" val="classic"/>
    <a name="label" val="B"/>
    <a name="width" val="2"/>
  </comp>
  <wire from="(100,520)" to="(130,520)"/>
  <wire from="(130,520)" to="(130,460)"/>
  <comp lib="0" loc="(130,460)" name="Splitter">
    <a name="fanout" val="2"/>
    <a name="incoming" val="2"/>
    <a name="spacing" val="7"/>
    <a name="bit0" val="1"/>
    <a name="bit1" val="0"/>
  </comp>
  <comp lib="1" loc="(550,100)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(470,80)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="A2"/>
  </comp>
  <wire from="(470,80)" to="(500,80)"/>
  <comp lib="1" loc="(480,120)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(400,100)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="A1_n"/>
  </comp>
  <wire from="(400,100)" to="(430,100)"/>
  <comp lib="0" loc="(400,140)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="B0_n"/>
  </comp>
  <wire from="(400,140)" to="(430,140)"/>
  <wire from="(480,120)" to="(500,120)"/>
  <wire from="(550,100)" to="(570,100)"/>
  <comp lib="0" loc="(570,100)" name="Tunnel">
    <a name="facing" val="west"/>
    <a name="label" val="_t0"/>
  </comp>
  <comp lib="1" loc="(550,260)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(470,240)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="A2"/>
  </comp>
  <wire from="(470,240)" to="(500,240)"/>
  <comp lib="1" loc="(480,280)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(400,260)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="A0_n"/>
  </comp>
  <wire from="(400,260)" to="(430,260)"/>
  <comp lib="0" loc="(400,300)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="B1_n"/>
  </comp>
  <wire from="(400,300)" to="(430,300)"/>
  <wire from="(480,280)" to="(500,280)"/>
  <wire from="(550,260)" to="(570,260)"/>
  <comp lib="0" loc="(570,260)" name="Tunnel">
    <a name="facing" val="west"/>
    <a name="label" val="_t1"/>
  </comp>
  <comp lib="1" loc="(550,420)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="1" loc="(480,380)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(400,360)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="A2_n"/>
  </comp>
  <wire from="(400,360)" to="(430,360)"/>
  <comp lib="0" loc="(400,400)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="A1"/>
  </comp>
  <wire from="(400,400)" to="(430,400)"/>
  <wire from="(480,380)" to="(490,380)"/>
  <wire from="(490,380)" to="(490,400)"/>
  <wire from="(490,400)" to="(500,400)"/>
  <comp lib="1" loc="(480,460)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(400,440)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="A0"/>
  </comp>
  <wire from="(400,440)" to="(430,440)"/>
  <comp lib="0" loc="(400,480)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="B0"/>
  </comp>
  <wire from="(400,480)" to="(430,480)"/>
  <wire from="(480,460)" to="(490,460)"/>
  <wire from="(490,460)" to="(490,440)"/>
  <wire from="(490,440)" to="(500,440)"/>
  <wire from="(550,420)" to="(570,420)"/>
  <comp lib="0" loc="(570,420)" name="Tunnel">
    <a name="facing" val="west"/>
    <a name="label" val="_t2"/>
  </comp>
  <comp lib="1" loc="(550,580)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="1" loc="(480,540)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(400,520)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="A2_n"/>
  </comp>
  <wire from="(400,520)" to="(430,520)"/>
  <comp lib="0" loc="(400,560)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="A0"/>
  </comp>
  <wire from="(400,560)" to="(430,560)"/>
  <wire from="(480,540)" to="(490,540)"/>
  <wire from="(490,540)" to="(490,560)"/>
  <wire from="(490,560)" to="(500,560)"/>
  <comp lib="1" loc="(480,620)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(400,600)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="B1"/>
  </comp>
  <wire from="(400,600)" to="(430,600)"/>
  <comp lib="0" loc="(400,640)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="B0"/>
  </comp>
  <wire from="(400,640)" to="(430,640)"/>
  <wire from="(480,620)" to="(490,620)"/>
  <wire from="(490,620)" to="(490,600)"/>
  <wire from="(490,600)" to="(500,600)"/>
  <wire from="(550,580)" to="(570,580)"/>
  <comp lib="0" loc="(570,580)" name="Tunnel">
    <a name="facing" val="west"/>
    <a name="label" val="_t3"/>
  </comp>
  <comp lib="1" loc="(550,740)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(470,720)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="A2"/>
  </comp>
  <wire from="(470,720)" to="(500,720)"/>
  <comp lib="1" loc="(480,760)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(400,740)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="A1_n"/>
  </comp>
  <wire from="(400,740)" to="(430,740)"/>
  <comp lib="0" loc="(400,780)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="A0_n"/>
  </comp>
  <wire from="(400,780)" to="(430,780)"/>
  <wire from="(480,760)" to="(500,760)"/>
  <wire from="(550,740)" to="(570,740)"/>
  <comp lib="0" loc="(570,740)" name="Tunnel">
    <a name="facing" val="west"/>
    <a name="label" val="_t4"/>
  </comp>
  <comp lib="1" loc="(550,900)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="1" loc="(480,860)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(400,840)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="A2"/>
  </comp>
  <wire from="(400,840)" to="(430,840)"/>
  <comp lib="0" loc="(400,880)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="A1_n"/>
  </comp>
  <wire from="(400,880)" to="(430,880)"/>
  <wire from="(480,860)" to="(490,860)"/>
  <wire from="(490,860)" to="(490,880)"/>
  <wire from="(490,880)" to="(500,880)"/>
  <comp lib="1" loc="(480,940)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(400,920)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="B1_n"/>
  </comp>
  <wire from="(400,920)" to="(430,920)"/>
  <comp lib="0" loc="(400,960)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="B0"/>
  </comp>
  <wire from="(400,960)" to="(430,960)"/>
  <wire from="(480,940)" to="(490,940)"/>
  <wire from="(490,940)" to="(490,920)"/>
  <wire from="(490,920)" to="(500,920)"/>
  <wire from="(550,900)" to="(570,900)"/>
  <comp lib="0" loc="(570,900)" name="Tunnel">
    <a name="facing" val="west"/>
    <a name="label" val="_t5"/>
  </comp>
  <comp lib="1" loc="(550,1060)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(470,1040)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="A2"/>
  </comp>
  <wire from="(470,1040)" to="(500,1040)"/>
  <comp lib="1" loc="(480,1080)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(400,1060)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="B1_n"/>
  </comp>
  <wire from="(400,1060)" to="(430,1060)"/>
  <comp lib="0" loc="(400,1100)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="B0_n"/>
  </comp>
  <wire from="(400,1100)" to="(430,1100)"/>
  <wire from="(480,1080)" to="(500,1080)"/>
  <wire from="(550,1060)" to="(570,1060)"/>
  <comp lib="0" loc="(570,1060)" name="Tunnel">
    <a name="facing" val="west"/>
    <a name="label" val="_t6"/>
  </comp>
  <comp lib="1" loc="(550,1220)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(470,1200)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="A2_n"/>
  </comp>
  <wire from="(470,1200)" to="(500,1200)"/>
  <comp lib="1" loc="(480,1240)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(400,1220)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="A1"/>
  </comp>
  <wire from="(400,1220)" to="(430,1220)"/>
  <comp lib="0" loc="(400,1260)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="B1"/>
  </comp>
  <wire from="(400,1260)" to="(430,1260)"/>
  <wire from="(480,1240)" to="(500,1240)"/>
  <wire from="(550,1220)" to="(570,1220)"/>
  <comp lib="0" loc="(570,1220)" name="Tunnel">
    <a name="facing" val="west"/>
    <a name="label" val="_t7"/>
  </comp>
  <comp lib="1" loc="(550,1380)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="1" loc="(480,1340)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(400,1320)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="A1_n"/>
  </comp>
  <wire from="(400,1320)" to="(430,1320)"/>
  <comp lib="0" loc="(400,1360)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="A0"/>
  </comp>
  <wire from="(400,1360)" to="(430,1360)"/>
  <wire from="(480,1340)" to="(490,1340)"/>
  <wire from="(490,1340)" to="(490,1360)"/>
  <wire from="(490,1360)" to="(500,1360)"/>
  <comp lib="1" loc="(480,1420)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(400,1400)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="B1_n"/>
  </comp>
  <wire from="(400,1400)" to="(430,1400)"/>
  <comp lib="0" loc="(400,1440)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="B0"/>
  </comp>
  <wire from="(400,1440)" to="(430,1440)"/>
  <wire from="(480,1420)" to="(490,1420)"/>
  <wire from="(490,1420)" to="(490,1400)"/>
  <wire from="(490,1400)" to="(500,1400)"/>
  <wire from="(550,1380)" to="(570,1380)"/>
  <comp lib="0" loc="(570,1380)" name="Tunnel">
    <a name="facing" val="west"/>
    <a name="label" val="_t8"/>
  </comp>
  <comp lib="1" loc="(550,1540)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="1" loc="(480,1500)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(400,1480)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="A1"/>
  </comp>
  <wire from="(400,1480)" to="(430,1480)"/>
  <comp lib="0" loc="(400,1520)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="A0"/>
  </comp>
  <wire from="(400,1520)" to="(430,1520)"/>
  <wire from="(480,1500)" to="(490,1500)"/>
  <wire from="(490,1500)" to="(490,1520)"/>
  <wire from="(490,1520)" to="(500,1520)"/>
  <comp lib="1" loc="(480,1580)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(400,1560)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="B1"/>
  </comp>
  <wire from="(400,1560)" to="(430,1560)"/>
  <comp lib="0" loc="(400,1600)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="B0"/>
  </comp>
  <wire from="(400,1600)" to="(430,1600)"/>
  <wire from="(480,1580)" to="(490,1580)"/>
  <wire from="(490,1580)" to="(490,1560)"/>
  <wire from="(490,1560)" to="(500,1560)"/>
  <wire from="(550,1540)" to="(570,1540)"/>
  <comp lib="0" loc="(570,1540)" name="Tunnel">
    <a name="facing" val="west"/>
    <a name="label" val="_t9"/>
  </comp>
  <comp lib="1" loc="(550,1700)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(470,1680)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="A1"/>
  </comp>
  <wire from="(470,1680)" to="(500,1680)"/>
  <comp lib="1" loc="(480,1720)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(400,1700)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="B1_n"/>
  </comp>
  <wire from="(400,1700)" to="(430,1700)"/>
  <comp lib="0" loc="(400,1740)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="B0_n"/>
  </comp>
  <wire from="(400,1740)" to="(430,1740)"/>
  <wire from="(480,1720)" to="(500,1720)"/>
  <wire from="(550,1700)" to="(570,1700)"/>
  <comp lib="0" loc="(570,1700)" name="Tunnel">
    <a name="facing" val="west"/>
    <a name="label" val="_t10"/>
  </comp>
  <comp lib="1" loc="(550,1860)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(470,1840)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="A1"/>
  </comp>
  <wire from="(470,1840)" to="(500,1840)"/>
  <comp lib="1" loc="(480,1880)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(400,1860)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="A0_n"/>
  </comp>
  <wire from="(400,1860)" to="(430,1860)"/>
  <comp lib="0" loc="(400,1900)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="B1_n"/>
  </comp>
  <wire from="(400,1900)" to="(430,1900)"/>
  <wire from="(480,1880)" to="(500,1880)"/>
  <wire from="(550,1860)" to="(570,1860)"/>
  <comp lib="0" loc="(570,1860)" name="Tunnel">
    <a name="facing" val="west"/>
    <a name="label" val="_t11"/>
  </comp>
  <comp lib="1" loc="(550,2020)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(470,2000)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="A1_n"/>
  </comp>
  <wire from="(470,2000)" to="(500,2000)"/>
  <comp lib="1" loc="(480,2040)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(400,2020)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="B1"/>
  </comp>
  <wire from="(400,2020)" to="(430,2020)"/>
  <comp lib="0" loc="(400,2060)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="B0_n"/>
  </comp>
  <wire from="(400,2060)" to="(430,2060)"/>
  <wire from="(480,2040)" to="(500,2040)"/>
  <wire from="(550,2020)" to="(570,2020)"/>
  <comp lib="0" loc="(570,2020)" name="Tunnel">
    <a name="facing" val="west"/>
    <a name="label" val="_t12"/>
  </comp>
  <comp lib="1" loc="(550,2180)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(470,2160)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="A1_n"/>
  </comp>
  <wire from="(470,2160)" to="(500,2160)"/>
  <comp lib="1" loc="(480,2200)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(400,2180)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="A0_n"/>
  </comp>
  <wire from="(400,2180)" to="(430,2180)"/>
  <comp lib="0" loc="(400,2220)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="B1"/>
  </comp>
  <wire from="(400,2220)" to="(430,2220)"/>
  <wire from="(480,2200)" to="(500,2200)"/>
  <wire from="(550,2180)" to="(570,2180)"/>
  <comp lib="0" loc="(570,2180)" name="Tunnel">
    <a name="facing" val="west"/>
    <a name="label" val="_t13"/>
  </comp>
  <comp lib="1" loc="(550,2340)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(470,2320)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="A0"/>
  </comp>
  <wire from="(470,2320)" to="(500,2320)"/>
  <comp lib="0" loc="(470,2360)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="B0_n"/>
  </comp>
  <wire from="(470,2360)" to="(500,2360)"/>
  <wire from="(550,2340)" to="(570,2340)"/>
  <comp lib="0" loc="(570,2340)" name="Tunnel">
    <a name="facing" val="west"/>
    <a name="label" val="_t14"/>
  </comp>
  <comp lib="1" loc="(550,2500)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(470,2480)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="A0_n"/>
  </comp>
  <wire from="(470,2480)" to="(500,2480)"/>
  <comp lib="0" loc="(470,2520)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="B0"/>
  </comp>
  <wire from="(470,2520)" to="(500,2520)"/>
  <wire from="(550,2500)" to="(570,2500)"/>
  <comp lib="0" loc="(570,2500)" name="Tunnel">
    <a name="facing" val="west"/>
    <a name="label" val="_t15"/>
  </comp>
  <comp lib="1" loc="(1080,2420)" name="OR Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(1000,2400)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="_t14"/>
  </comp>
  <wire from="(1000,2400)" to="(1030,2400)"/>
  <comp lib="0" loc="(1000,2440)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="_t15"/>
  </comp>
  <wire from="(1000,2440)" to="(1030,2440)"/>
  <wire from="(1080,2420)" to="(1110,2420)"/>
  <comp lib="0" loc="(1110,2420)" name="Tunnel">
    <a name="facing" val="west"/>
    <a name="label" val="_go_S0"/>
  </comp>
  <comp lib="1" loc="(1080,1780)" name="OR Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="1" loc="(1010,1720)" name="OR Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(930,1700)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="_t8"/>
  </comp>
  <wire from="(930,1700)" to="(960,1700)"/>
  <comp lib="1" loc="(940,1740)" name="OR Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(860,1720)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="_t9"/>
  </comp>
  <wire from="(860,1720)" to="(890,1720)"/>
  <comp lib="0" loc="(860,1760)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="_t10"/>
  </comp>
  <wire from="(860,1760)" to="(890,1760)"/>
  <wire from="(940,1740)" to="(960,1740)"/>
  <wire from="(1010,1720)" to="(1020,1720)"/>
  <wire from="(1020,1720)" to="(1020,1760)"/>
  <wire from="(1020,1760)" to="(1030,1760)"/>
  <comp lib="1" loc="(1010,1840)" name="OR Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(930,1820)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="_t11"/>
  </comp>
  <wire from="(930,1820)" to="(960,1820)"/>
  <comp lib="1" loc="(940,1860)" name="OR Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(860,1840)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="_t12"/>
  </comp>
  <wire from="(860,1840)" to="(890,1840)"/>
  <comp lib="0" loc="(860,1880)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="_t13"/>
  </comp>
  <wire from="(860,1880)" to="(890,1880)"/>
  <wire from="(940,1860)" to="(960,1860)"/>
  <wire from="(1010,1840)" to="(1020,1840)"/>
  <wire from="(1020,1840)" to="(1020,1800)"/>
  <wire from="(1020,1800)" to="(1030,1800)"/>
  <wire from="(1080,1780)" to="(1110,1780)"/>
  <comp lib="0" loc="(1110,1780)" name="Tunnel">
    <a name="facing" val="west"/>
    <a name="label" val="_go_S1"/>
  </comp>
  <comp lib="1" loc="(1080,660)" name="OR Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="1" loc="(1010,580)" name="OR Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="1" loc="(940,540)" name="OR Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(860,520)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="_t0"/>
  </comp>
  <wire from="(860,520)" to="(890,520)"/>
  <comp lib="0" loc="(860,560)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="_t1"/>
  </comp>
  <wire from="(860,560)" to="(890,560)"/>
  <wire from="(940,540)" to="(950,540)"/>
  <wire from="(950,540)" to="(950,560)"/>
  <wire from="(950,560)" to="(960,560)"/>
  <comp lib="1" loc="(940,620)" name="OR Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(860,600)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="_t2"/>
  </comp>
  <wire from="(860,600)" to="(890,600)"/>
  <comp lib="0" loc="(860,640)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="_t3"/>
  </comp>
  <wire from="(860,640)" to="(890,640)"/>
  <wire from="(940,620)" to="(950,620)"/>
  <wire from="(950,620)" to="(950,600)"/>
  <wire from="(950,600)" to="(960,600)"/>
  <wire from="(1010,580)" to="(1020,580)"/>
  <wire from="(1020,580)" to="(1020,640)"/>
  <wire from="(1020,640)" to="(1030,640)"/>
  <comp lib="1" loc="(1010,740)" name="OR Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="1" loc="(940,700)" name="OR Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(860,680)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="_t4"/>
  </comp>
  <wire from="(860,680)" to="(890,680)"/>
  <comp lib="0" loc="(860,720)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="_t5"/>
  </comp>
  <wire from="(860,720)" to="(890,720)"/>
  <wire from="(940,700)" to="(950,700)"/>
  <wire from="(950,700)" to="(950,720)"/>
  <wire from="(950,720)" to="(960,720)"/>
  <comp lib="1" loc="(940,780)" name="OR Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(860,760)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="_t6"/>
  </comp>
  <wire from="(860,760)" to="(890,760)"/>
  <comp lib="0" loc="(860,800)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="_t7"/>
  </comp>
  <wire from="(860,800)" to="(890,800)"/>
  <wire from="(940,780)" to="(950,780)"/>
  <wire from="(950,780)" to="(950,760)"/>
  <wire from="(950,760)" to="(960,760)"/>
  <wire from="(1010,740)" to="(1020,740)"/>
  <wire from="(1020,740)" to="(1020,680)"/>
  <wire from="(1020,680)" to="(1030,680)"/>
  <wire from="(1080,660)" to="(1110,660)"/>
  <comp lib="0" loc="(1110,660)" name="Tunnel">
    <a name="facing" val="west"/>
    <a name="label" val="_go_S2"/>
  </comp>
  <comp lib="0" loc="(1510,650)" name="Splitter">
    <a name="fanout" val="3"/>
    <a name="incoming" val="3"/>
    <a name="facing" val="west"/>
    <a name="spacing" val="7"/>
  </comp>
  <wire from="(1510,650)" to="(1540,650)"/>
  <comp lib="0" loc="(1540,650)" name="Pin">
    <a name="appearance" val="classic"/>
    <a name="facing" val="west"/>
    <a name="label" val="S"/>
    <a name="type" val="output"/>
    <a name="width" val="3"/>
  </comp>
  <comp lib="0" loc="(1460,660)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="_go_S0"/>
  </comp>
  <wire from="(1460,660)" to="(1490,660)"/>
  <comp lib="0" loc="(1460,730)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="_go_S1"/>
  </comp>
  <wire from="(1460,730)" to="(1490,730)"/>
  <comp lib="0" loc="(1460,800)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="_go_S2"/>
  </comp>
  <wire from="(1460,800)" to="(1490,800)"/>
  </circuit>
</project>
