<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="sop"/>
  <options>
    <a name="gateUndefined" val="error"/>
    <a name="simlimit" val="10000"/>
  </options>
  <circuit name="sop">
    <a name="appearance" val="logisim_evolution"/>
  <comp lib="0" loc="(50,100)" name="Pin">
    <a name="appearance" val="classic"/>
    <a name="label" val="in0"/>
  </comp>
  <wire from="(50,100)" to="(130,100)"/>
  <wire from="(130,100)" to="(130,70)"/>
  <wire from="(130,70)" to="(120,70)"/>
  <comp lib="0" loc="(120,70)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in0"/>
  </comp>
  <wire from="(130,100)" to="(180,100)"/>
  <comp lib="1" loc="(200,100)" name="NOT Gate">
    <a name="size" val="20"/>
  </comp>
  <wire from="(200,100)" to="(250,100)"/>
  <comp lib="0" loc="(250,100)" name="Tunnel">
    <a name="facing" val="west"/>
    <a name="label" val="in0_n"/>
  </comp>
  <comp lib="0" loc="(50,170)" name="Pin">
    <a name="appearance" val="classic"/>
    <a name="label" val="in1"/>
  </comp>
  <wire from="(50,170)" to="(130,170)"/>
  <wire from="(130,170)" to="(130,140)"/>
  <wire from="(130,140)" to="(120,140)"/>
  <comp lib="0" loc="(120,140)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in1"/>
  </comp>
  <wire from="(130,170)" to="(180,170)"/>
  <comp lib="1" loc="(200,170)" name="NOT Gate">
    <a name="size" val="20"/>
  </comp>
  <wire from="(200,170)" to="(250,170)"/>
  <comp lib="0" loc="(250,170)" name="Tunnel">
    <a name="facing" val="west"/>
    <a name="label" val="in1_n"/>
  </comp>
  <comp lib="0" loc="(50,240)" name="Pin">
    <a name="appearance" val="classic"/>
    <a name="label" val="in2"/>
  </comp>
  <wire from="(50,240)" to="(130,240)"/>
  <wire from="(130,240)" to="(130,210)"/>
  <wire from="(130,210)" to="(120,210)"/>
  <comp lib="0" loc="(120,210)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in2"/>
  </comp>
  <wire from="(130,240)" to="(180,240)"/>
  <comp lib="1" loc="(200,240)" name="NOT Gate">
    <a name="size" val="20"/>
  </comp>
  <wire from="(200,240)" to="(250,240)"/>
  <comp lib="0" loc="(250,240)" name="Tunnel">
    <a name="facing" val="west"/>
    <a name="label" val="in2_n"/>
  </comp>
  <comp lib="0" loc="(50,310)" name="Pin">
    <a name="appearance" val="classic"/>
    <a name="label" val="in3"/>
  </comp>
  <wire from="(50,310)" to="(130,310)"/>
  <wire from="(130,310)" to="(130,280)"/>
  <wire from="(130,280)" to="(120,280)"/>
  <comp lib="0" loc="(120,280)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in3"/>
  </comp>
  <wire from="(130,310)" to="(180,310)"/>
  <comp lib="1" loc="(200,310)" name="NOT Gate">
    <a name="size" val="20"/>
  </comp>
  <wire from="(200,310)" to="(250,310)"/>
  <comp lib="0" loc="(250,310)" name="Tunnel">
    <a name="facing" val="west"/>
    <a name="label" val="in3_n"/>
  </comp>
  <comp lib="0" loc="(50,380)" name="Pin">
    <a name="appearance" val="classic"/>
    <a name="label" val="in4"/>
  </comp>
  <wire from="(50,380)" to="(130,380)"/>
  <wire from="(130,380)" to="(130,350)"/>
  <wire from="(130,350)" to="(120,350)"/>
  <comp lib="0" loc="(120,350)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in4"/>
  </comp>
  <wire from="(130,380)" to="(180,380)"/>
  <comp lib="1" loc="(200,380)" name="NOT Gate">
    <a name="size" val="20"/>
  </comp>
  <wire from="(200,380)" to="(250,380)"/>
  <comp lib="0" loc="(250,380)" name="Tunnel">
    <a name="facing" val="west"/>
    <a name="label" val="in4_n"/>
  </comp>
  <comp lib="0" loc="(50,450)" name="Pin">
    <a name="appearance" val="classic"/>
    <a name="label" val="in5"/>
  </comp>
  <wire from="(50,450)" to="(130,450)"/>
  <wire from="(130,450)" to="(130,420)"/>
  <wire from="(130,420)" to="(120,420)"/>
  <comp lib="0" loc="(120,420)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in5"/>
  </comp>
  <wire from="(130,450)" to="(180,450)"/>
  <comp lib="1" loc="(200,450)" name="NOT Gate">
    <a name="size" val="20"/>
  </comp>
  <wire from="(200,450)" to="(250,450)"/>
  <comp lib="0" loc="(250,450)" name="Tunnel">
    <a name="facing" val="west"/>
    <a name="label" val="in5_n"/>
  </comp>
  <comp lib="1" loc="(550,100)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="1" loc="(480,60)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(400,40)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in0_n"/>
  </comp>
  <wire from="(400,40)" to="(430,40)"/>
  <comp lib="0" loc="(400,80)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in1"/>
  </comp>
  <wire from="(400,80)" to="(430,80)"/>
  <wire from="(480,60)" to="(490,60)"/>
  <wire from="(490,60)" to="(490,80)"/>
  <wire from="(490,80)" to="(500,80)"/>
  <comp lib="1" loc="(480,140)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(400,120)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in2_n"/>
  </comp>
  <wire from="(400,120)" to="(430,120)"/>
  <comp lib="0" loc="(400,160)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in3"/>
  </comp>
  <wire from="(400,160)" to="(430,160)"/>
  <wire from="(480,140)" to="(490,140)"/>
  <wire from="(490,140)" to="(490,120)"/>
  <wire from="(490,120)" to="(500,120)"/>
  <wire from="(550,100)" to="(570,100)"/>
  <comp lib="0" loc="(570,100)" name="Tunnel">
    <a name="facing" val="west"/>
    <a name="label" val="_t0"/>
  </comp>
  <comp lib="1" loc="(550,300)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="1" loc="(480,260)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(400,240)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in0_n"/>
  </comp>
  <wire from="(400,240)" to="(430,240)"/>
  <comp lib="0" loc="(400,280)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in1_n"/>
  </comp>
  <wire from="(400,280)" to="(430,280)"/>
  <wire from="(480,260)" to="(490,260)"/>
  <wire from="(490,260)" to="(490,280)"/>
  <wire from="(490,280)" to="(500,280)"/>
  <comp lib="1" loc="(480,340)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(400,320)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in3"/>
  </comp>
  <wire from="(400,320)" to="(430,320)"/>
  <comp lib="0" loc="(400,360)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in4"/>
  </comp>
  <wire from="(400,360)" to="(430,360)"/>
  <wire from="(480,340)" to="(490,340)"/>
  <wire from="(490,340)" to="(490,320)"/>
  <wire from="(490,320)" to="(500,320)"/>
  <wire from="(550,300)" to="(570,300)"/>
  <comp lib="0" loc="(570,300)" name="Tunnel">
    <a name="facing" val="west"/>
    <a name="label" val="_t1"/>
  </comp>
  <comp lib="1" loc="(550,500)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(470,480)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in0_n"/>
  </comp>
  <wire from="(470,480)" to="(500,480)"/>
  <comp lib="1" loc="(480,520)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(400,500)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in2_n"/>
  </comp>
  <wire from="(400,500)" to="(430,500)"/>
  <comp lib="0" loc="(400,540)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in4"/>
  </comp>
  <wire from="(400,540)" to="(430,540)"/>
  <wire from="(480,520)" to="(500,520)"/>
  <wire from="(550,500)" to="(570,500)"/>
  <comp lib="0" loc="(570,500)" name="Tunnel">
    <a name="facing" val="west"/>
    <a name="label" val="_t2"/>
  </comp>
  <comp lib="1" loc="(550,700)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="1" loc="(480,640)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(400,620)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in0_n"/>
  </comp>
  <wire from="(400,620)" to="(430,620)"/>
  <comp lib="0" loc="(400,660)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in1_n"/>
  </comp>
  <wire from="(400,660)" to="(430,660)"/>
  <wire from="(480,640)" to="(490,640)"/>
  <wire from="(490,640)" to="(490,680)"/>
  <wire from="(490,680)" to="(500,680)"/>
  <comp lib="1" loc="(480,740)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(400,720)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in2"/>
  </comp>
  <wire from="(400,720)" to="(430,720)"/>
  <comp lib="1" loc="(410,760)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(330,740)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in3_n"/>
  </comp>
  <wire from="(330,740)" to="(360,740)"/>
  <comp lib="0" loc="(330,780)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in4"/>
  </comp>
  <wire from="(330,780)" to="(360,780)"/>
  <wire from="(410,760)" to="(430,760)"/>
  <wire from="(480,740)" to="(490,740)"/>
  <wire from="(490,740)" to="(490,720)"/>
  <wire from="(490,720)" to="(500,720)"/>
  <wire from="(550,700)" to="(570,700)"/>
  <comp lib="0" loc="(570,700)" name="Tunnel">
    <a name="facing" val="west"/>
    <a name="label" val="_t3"/>
  </comp>
  <comp lib="1" loc="(550,900)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="1" loc="(480,860)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(400,840)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in0_n"/>
  </comp>
  <wire from="(400,840)" to="(430,840)"/>
  <comp lib="0" loc="(400,880)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in1_n"/>
  </comp>
  <wire from="(400,880)" to="(430,880)"/>
  <wire from="(480,860)" to="(490,860)"/>
  <wire from="(490,860)" to="(490,880)"/>
  <wire from="(490,880)" to="(500,880)"/>
  <comp lib="1" loc="(480,940)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(400,920)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in3"/>
  </comp>
  <wire from="(400,920)" to="(430,920)"/>
  <comp lib="0" loc="(400,960)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in4"/>
  </comp>
  <wire from="(400,960)" to="(430,960)"/>
  <wire from="(480,940)" to="(490,940)"/>
  <wire from="(490,940)" to="(490,920)"/>
  <wire from="(490,920)" to="(500,920)"/>
  <wire from="(550,900)" to="(570,900)"/>
  <comp lib="0" loc="(570,900)" name="Tunnel">
    <a name="facing" val="west"/>
    <a name="label" val="_t4"/>
  </comp>
  <comp lib="1" loc="(550,1100)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="1" loc="(480,1060)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(400,1040)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in0_n"/>
  </comp>
  <wire from="(400,1040)" to="(430,1040)"/>
  <comp lib="0" loc="(400,1080)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in1_n"/>
  </comp>
  <wire from="(400,1080)" to="(430,1080)"/>
  <wire from="(480,1060)" to="(490,1060)"/>
  <wire from="(490,1060)" to="(490,1080)"/>
  <wire from="(490,1080)" to="(500,1080)"/>
  <comp lib="1" loc="(480,1140)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(400,1120)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in2_n"/>
  </comp>
  <wire from="(400,1120)" to="(430,1120)"/>
  <comp lib="0" loc="(400,1160)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in3"/>
  </comp>
  <wire from="(400,1160)" to="(430,1160)"/>
  <wire from="(480,1140)" to="(490,1140)"/>
  <wire from="(490,1140)" to="(490,1120)"/>
  <wire from="(490,1120)" to="(500,1120)"/>
  <wire from="(550,1100)" to="(570,1100)"/>
  <comp lib="0" loc="(570,1100)" name="Tunnel">
    <a name="facing" val="west"/>
    <a name="label" val="_t5"/>
  </comp>
  <comp lib="1" loc="(550,1300)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(470,1280)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in0_n"/>
  </comp>
  <wire from="(470,1280)" to="(500,1280)"/>
  <comp lib="1" loc="(480,1320)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(400,1300)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in2_n"/>
  </comp>
  <wire from="(400,1300)" to="(430,1300)"/>
  <comp lib="0" loc="(400,1340)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in4"/>
  </comp>
  <wire from="(400,1340)" to="(430,1340)"/>
  <wire from="(480,1320)" to="(500,1320)"/>
  <wire from="(550,1300)" to="(570,1300)"/>
  <comp lib="0" loc="(570,1300)" name="Tunnel">
    <a name="facing" val="west"/>
    <a name="label" val="_t6"/>
  </comp>
  <comp lib="1" loc="(550,1500)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="1" loc="(480,1460)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(400,1440)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in0_n"/>
  </comp>
  <wire from="(400,1440)" to="(430,1440)"/>
  <comp lib="0" loc="(400,1480)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in1_n"/>
  </comp>
  <wire from="(400,1480)" to="(430,1480)"/>
  <wire from="(480,1460)" to="(490,1460)"/>
  <wire from="(490,1460)" to="(490,1480)"/>
  <wire from="(490,1480)" to="(500,1480)"/>
  <comp lib="1" loc="(480,1540)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(400,1520)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in2"/>
  </comp>
  <wire from="(400,1520)" to="(430,1520)"/>
  <comp lib="0" loc="(400,1560)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in3"/>
  </comp>
  <wire from="(400,1560)" to="(430,1560)"/>
  <wire from="(480,1540)" to="(490,1540)"/>
  <wire from="(490,1540)" to="(490,1520)"/>
  <wire from="(490,1520)" to="(500,1520)"/>
  <wire from="(550,1500)" to="(570,1500)"/>
  <comp lib="0" loc="(570,1500)" name="Tunnel">
    <a name="facing" val="west"/>
    <a name="label" val="_t7"/>
  </comp>
  <comp lib="1" loc="(550,1700)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(470,1680)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in0_n"/>
  </comp>
  <wire from="(470,1680)" to="(500,1680)"/>
  <comp lib="1" loc="(480,1720)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(400,1700)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in1"/>
  </comp>
  <wire from="(400,1700)" to="(430,1700)"/>
  <comp lib="0" loc="(400,1740)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in2_n"/>
  </comp>
  <wire from="(400,1740)" to="(430,1740)"/>
  <wire from="(480,1720)" to="(500,1720)"/>
  <wire from="(550,1700)" to="(570,1700)"/>
  <comp lib="0" loc="(570,1700)" name="Tunnel">
    <a name="facing" val="west"/>
    <a name="label" val="_t8"/>
  </comp>
  <comp lib="1" loc="(550,1900)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="1" loc="(480,1860)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(400,1840)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in0_n"/>
  </comp>
  <wire from="(400,1840)" to="(430,1840)"/>
  <comp lib="0" loc="(400,1880)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in1_n"/>
  </comp>
  <wire from="(400,1880)" to="(430,1880)"/>
  <wire from="(480,1860)" to="(490,1860)"/>
  <wire from="(490,1860)" to="(490,1880)"/>
  <wire from="(490,1880)" to="(500,1880)"/>
  <comp lib="1" loc="(480,1940)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(400,1920)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in2_n"/>
  </comp>
  <wire from="(400,1920)" to="(430,1920)"/>
  <comp lib="0" loc="(400,1960)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in3_n"/>
  </comp>
  <wire from="(400,1960)" to="(430,1960)"/>
  <wire from="(480,1940)" to="(490,1940)"/>
  <wire from="(490,1940)" to="(490,1920)"/>
  <wire from="(490,1920)" to="(500,1920)"/>
  <wire from="(550,1900)" to="(570,1900)"/>
  <comp lib="0" loc="(570,1900)" name="Tunnel">
    <a name="facing" val="west"/>
    <a name="label" val="_t9"/>
  </comp>
  <comp lib="1" loc="(550,2100)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(470,2080)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in0_n"/>
  </comp>
  <wire from="(470,2080)" to="(500,2080)"/>
  <comp lib="1" loc="(480,2120)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(400,2100)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in1"/>
  </comp>
  <wire from="(400,2100)" to="(430,2100)"/>
  <comp lib="0" loc="(400,2140)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in2_n"/>
  </comp>
  <wire from="(400,2140)" to="(430,2140)"/>
  <wire from="(480,2120)" to="(500,2120)"/>
  <wire from="(550,2100)" to="(570,2100)"/>
  <comp lib="0" loc="(570,2100)" name="Tunnel">
    <a name="facing" val="west"/>
    <a name="label" val="_t10"/>
  </comp>
  <comp lib="1" loc="(550,2300)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="1" loc="(480,2260)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(400,2240)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in0_n"/>
  </comp>
  <wire from="(400,2240)" to="(430,2240)"/>
  <comp lib="0" loc="(400,2280)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in1_n"/>
  </comp>
  <wire from="(400,2280)" to="(430,2280)"/>
  <wire from="(480,2260)" to="(490,2260)"/>
  <wire from="(490,2260)" to="(490,2280)"/>
  <wire from="(490,2280)" to="(500,2280)"/>
  <comp lib="1" loc="(480,2340)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(400,2320)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in2_n"/>
  </comp>
  <wire from="(400,2320)" to="(430,2320)"/>
  <comp lib="0" loc="(400,2360)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in3"/>
  </comp>
  <wire from="(400,2360)" to="(430,2360)"/>
  <wire from="(480,2340)" to="(490,2340)"/>
  <wire from="(490,2340)" to="(490,2320)"/>
  <wire from="(490,2320)" to="(500,2320)"/>
  <wire from="(550,2300)" to="(570,2300)"/>
  <comp lib="0" loc="(570,2300)" name="Tunnel">
    <a name="facing" val="west"/>
    <a name="label" val="_t11"/>
  </comp>
  <comp lib="1" loc="(550,2500)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(470,2480)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in1"/>
  </comp>
  <wire from="(470,2480)" to="(500,2480)"/>
  <comp lib="1" loc="(480,2520)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(400,2500)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in2"/>
  </comp>
  <wire from="(400,2500)" to="(430,2500)"/>
  <comp lib="0" loc="(400,2540)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in3_n"/>
  </comp>
  <wire from="(400,2540)" to="(430,2540)"/>
  <wire from="(480,2520)" to="(500,2520)"/>
  <wire from="(550,2500)" to="(570,2500)"/>
  <comp lib="0" loc="(570,2500)" name="Tunnel">
    <a name="facing" val="west"/>
    <a name="label" val="_t12"/>
  </comp>
  <comp lib="1" loc="(550,2700)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="1" loc="(480,2660)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(400,2640)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in0_n"/>
  </comp>
  <wire from="(400,2640)" to="(430,2640)"/>
  <comp lib="0" loc="(400,2680)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in1"/>
  </comp>
  <wire from="(400,2680)" to="(430,2680)"/>
  <wire from="(480,2660)" to="(490,2660)"/>
  <wire from="(490,2660)" to="(490,2680)"/>
  <wire from="(490,2680)" to="(500,2680)"/>
  <comp lib="1" loc="(480,2740)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(400,2720)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in2"/>
  </comp>
  <wire from="(400,2720)" to="(430,2720)"/>
  <comp lib="0" loc="(400,2760)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in4_n"/>
  </comp>
  <wire from="(400,2760)" to="(430,2760)"/>
  <wire from="(480,2740)" to="(490,2740)"/>
  <wire from="(490,2740)" to="(490,2720)"/>
  <wire from="(490,2720)" to="(500,2720)"/>
  <wire from="(550,2700)" to="(570,2700)"/>
  <comp lib="0" loc="(570,2700)" name="Tunnel">
    <a name="facing" val="west"/>
    <a name="label" val="_t13"/>
  </comp>
  <comp lib="1" loc="(550,2900)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="1" loc="(480,2860)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(400,2840)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in0_n"/>
  </comp>
  <wire from="(400,2840)" to="(430,2840)"/>
  <comp lib="0" loc="(400,2880)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in1_n"/>
  </comp>
  <wire from="(400,2880)" to="(430,2880)"/>
  <wire from="(480,2860)" to="(490,2860)"/>
  <wire from="(490,2860)" to="(490,2880)"/>
  <wire from="(490,2880)" to="(500,2880)"/>
  <comp lib="1" loc="(480,2940)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(400,2920)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in2_n"/>
  </comp>
  <wire from="(400,2920)" to="(430,2920)"/>
  <comp lib="0" loc="(400,2960)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in3_n"/>
  </comp>
  <wire from="(400,2960)" to="(430,2960)"/>
  <wire from="(480,2940)" to="(490,2940)"/>
  <wire from="(490,2940)" to="(490,2920)"/>
  <wire from="(490,2920)" to="(500,2920)"/>
  <wire from="(550,2900)" to="(570,2900)"/>
  <comp lib="0" loc="(570,2900)" name="Tunnel">
    <a name="facing" val="west"/>
    <a name="label" val="_t14"/>
  </comp>
  <comp lib="1" loc="(550,3100)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(470,3080)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in0"/>
  </comp>
  <wire from="(470,3080)" to="(500,3080)"/>
  <comp lib="0" loc="(470,3120)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in5_n"/>
  </comp>
  <wire from="(470,3120)" to="(500,3120)"/>
  <wire from="(550,3100)" to="(570,3100)"/>
  <comp lib="0" loc="(570,3100)" name="Tunnel">
    <a name="facing" val="west"/>
    <a name="label" val="_t15"/>
  </comp>
  <comp lib="1" loc="(550,3300)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(470,3280)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in0"/>
  </comp>
  <wire from="(470,3280)" to="(500,3280)"/>
  <comp lib="0" loc="(470,3320)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in5"/>
  </comp>
  <wire from="(470,3320)" to="(500,3320)"/>
  <wire from="(550,3300)" to="(570,3300)"/>
  <comp lib="0" loc="(570,3300)" name="Tunnel">
    <a name="facing" val="west"/>
    <a name="label" val="_t16"/>
  </comp>
  <comp lib="1" loc="(550,3500)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="1" loc="(480,3460)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(400,3440)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in0_n"/>
  </comp>
  <wire from="(400,3440)" to="(430,3440)"/>
  <comp lib="0" loc="(400,3480)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in1"/>
  </comp>
  <wire from="(400,3480)" to="(430,3480)"/>
  <wire from="(480,3460)" to="(490,3460)"/>
  <wire from="(490,3460)" to="(490,3480)"/>
  <wire from="(490,3480)" to="(500,3480)"/>
  <comp lib="1" loc="(480,3540)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(400,3520)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in3"/>
  </comp>
  <wire from="(400,3520)" to="(430,3520)"/>
  <comp lib="0" loc="(400,3560)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in4"/>
  </comp>
  <wire from="(400,3560)" to="(430,3560)"/>
  <wire from="(480,3540)" to="(490,3540)"/>
  <wire from="(490,3540)" to="(490,3520)"/>
  <wire from="(490,3520)" to="(500,3520)"/>
  <wire from="(550,3500)" to="(570,3500)"/>
  <comp lib="0" loc="(570,3500)" name="Tunnel">
    <a name="facing" val="west"/>
    <a name="label" val="_t17"/>
  </comp>
  <comp lib="1" loc="(550,3700)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="1" loc="(480,3660)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(400,3640)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in0_n"/>
  </comp>
  <wire from="(400,3640)" to="(430,3640)"/>
  <comp lib="0" loc="(400,3680)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in1"/>
  </comp>
  <wire from="(400,3680)" to="(430,3680)"/>
  <wire from="(480,3660)" to="(490,3660)"/>
  <wire from="(490,3660)" to="(490,3680)"/>
  <wire from="(490,3680)" to="(500,3680)"/>
  <comp lib="1" loc="(480,3740)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(400,3720)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in2"/>
  </comp>
  <wire from="(400,3720)" to="(430,3720)"/>
  <comp lib="0" loc="(400,3760)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in4_n"/>
  </comp>
  <wire from="(400,3760)" to="(430,3760)"/>
  <wire from="(480,3740)" to="(490,3740)"/>
  <wire from="(490,3740)" to="(490,3720)"/>
  <wire from="(490,3720)" to="(500,3720)"/>
  <wire from="(550,3700)" to="(570,3700)"/>
  <comp lib="0" loc="(570,3700)" name="Tunnel">
    <a name="facing" val="west"/>
    <a name="label" val="_t18"/>
  </comp>
  <comp lib="1" loc="(550,3900)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(470,3880)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in0"/>
  </comp>
  <wire from="(470,3880)" to="(500,3880)"/>
  <comp lib="0" loc="(470,3920)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in5_n"/>
  </comp>
  <wire from="(470,3920)" to="(500,3920)"/>
  <wire from="(550,3900)" to="(570,3900)"/>
  <comp lib="0" loc="(570,3900)" name="Tunnel">
    <a name="facing" val="west"/>
    <a name="label" val="_t19"/>
  </comp>
  <comp lib="1" loc="(550,4100)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="1" loc="(480,4060)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(400,4040)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in0_n"/>
  </comp>
  <wire from="(400,4040)" to="(430,4040)"/>
  <comp lib="0" loc="(400,4080)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in1_n"/>
  </comp>
  <wire from="(400,4080)" to="(430,4080)"/>
  <wire from="(480,4060)" to="(490,4060)"/>
  <wire from="(490,4060)" to="(490,4080)"/>
  <wire from="(490,4080)" to="(500,4080)"/>
  <comp lib="1" loc="(480,4140)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(400,4120)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in2_n"/>
  </comp>
  <wire from="(400,4120)" to="(430,4120)"/>
  <comp lib="0" loc="(400,4160)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in3"/>
  </comp>
  <wire from="(400,4160)" to="(430,4160)"/>
  <wire from="(480,4140)" to="(490,4140)"/>
  <wire from="(490,4140)" to="(490,4120)"/>
  <wire from="(490,4120)" to="(500,4120)"/>
  <wire from="(550,4100)" to="(570,4100)"/>
  <comp lib="0" loc="(570,4100)" name="Tunnel">
    <a name="facing" val="west"/>
    <a name="label" val="_t20"/>
  </comp>
  <comp lib="1" loc="(550,4300)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="1" loc="(480,4240)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(400,4220)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in0_n"/>
  </comp>
  <wire from="(400,4220)" to="(430,4220)"/>
  <comp lib="0" loc="(400,4260)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in1_n"/>
  </comp>
  <wire from="(400,4260)" to="(430,4260)"/>
  <wire from="(480,4240)" to="(490,4240)"/>
  <wire from="(490,4240)" to="(490,4280)"/>
  <wire from="(490,4280)" to="(500,4280)"/>
  <comp lib="1" loc="(480,4340)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(400,4320)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in2"/>
  </comp>
  <wire from="(400,4320)" to="(430,4320)"/>
  <comp lib="1" loc="(410,4360)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(330,4340)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in3_n"/>
  </comp>
  <wire from="(330,4340)" to="(360,4340)"/>
  <comp lib="0" loc="(330,4380)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in4"/>
  </comp>
  <wire from="(330,4380)" to="(360,4380)"/>
  <wire from="(410,4360)" to="(430,4360)"/>
  <wire from="(480,4340)" to="(490,4340)"/>
  <wire from="(490,4340)" to="(490,4320)"/>
  <wire from="(490,4320)" to="(500,4320)"/>
  <wire from="(550,4300)" to="(570,4300)"/>
  <comp lib="0" loc="(570,4300)" name="Tunnel">
    <a name="facing" val="west"/>
    <a name="label" val="_t21"/>
  </comp>
  <comp lib="1" loc="(550,4500)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="1" loc="(480,4460)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(400,4440)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in0_n"/>
  </comp>
  <wire from="(400,4440)" to="(430,4440)"/>
  <comp lib="0" loc="(400,4480)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in2"/>
  </comp>
  <wire from="(400,4480)" to="(430,4480)"/>
  <wire from="(480,4460)" to="(490,4460)"/>
  <wire from="(490,4460)" to="(490,4480)"/>
  <wire from="(490,4480)" to="(500,4480)"/>
  <comp lib="1" loc="(480,4540)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(400,4520)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in3_n"/>
  </comp>
  <wire from="(400,4520)" to="(430,4520)"/>
  <comp lib="0" loc="(400,4560)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in4_n"/>
  </comp>
  <wire from="(400,4560)" to="(430,4560)"/>
  <wire from="(480,4540)" to="(490,4540)"/>
  <wire from="(490,4540)" to="(490,4520)"/>
  <wire from="(490,4520)" to="(500,4520)"/>
  <wire from="(550,4500)" to="(570,4500)"/>
  <comp lib="0" loc="(570,4500)" name="Tunnel">
    <a name="facing" val="west"/>
    <a name="label" val="_t22"/>
  </comp>
  <comp lib="1" loc="(550,4700)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="1" loc="(480,4660)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(400,4640)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in0_n"/>
  </comp>
  <wire from="(400,4640)" to="(430,4640)"/>
  <comp lib="0" loc="(400,4680)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in1"/>
  </comp>
  <wire from="(400,4680)" to="(430,4680)"/>
  <wire from="(480,4660)" to="(490,4660)"/>
  <wire from="(490,4660)" to="(490,4680)"/>
  <wire from="(490,4680)" to="(500,4680)"/>
  <comp lib="1" loc="(480,4740)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(400,4720)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in3"/>
  </comp>
  <wire from="(400,4720)" to="(430,4720)"/>
  <comp lib="0" loc="(400,4760)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in4"/>
  </comp>
  <wire from="(400,4760)" to="(430,4760)"/>
  <wire from="(480,4740)" to="(490,4740)"/>
  <wire from="(490,4740)" to="(490,4720)"/>
  <wire from="(490,4720)" to="(500,4720)"/>
  <wire from="(550,4700)" to="(570,4700)"/>
  <comp lib="0" loc="(570,4700)" name="Tunnel">
    <a name="facing" val="west"/>
    <a name="label" val="_t23"/>
  </comp>
  <comp lib="1" loc="(550,4900)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="1" loc="(480,4860)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(400,4840)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in0_n"/>
  </comp>
  <wire from="(400,4840)" to="(430,4840)"/>
  <comp lib="0" loc="(400,4880)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in1"/>
  </comp>
  <wire from="(400,4880)" to="(430,4880)"/>
  <wire from="(480,4860)" to="(490,4860)"/>
  <wire from="(490,4860)" to="(490,4880)"/>
  <wire from="(490,4880)" to="(500,4880)"/>
  <comp lib="1" loc="(480,4940)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(400,4920)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in2"/>
  </comp>
  <wire from="(400,4920)" to="(430,4920)"/>
  <comp lib="0" loc="(400,4960)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in4_n"/>
  </comp>
  <wire from="(400,4960)" to="(430,4960)"/>
  <wire from="(480,4940)" to="(490,4940)"/>
  <wire from="(490,4940)" to="(490,4920)"/>
  <wire from="(490,4920)" to="(500,4920)"/>
  <wire from="(550,4900)" to="(570,4900)"/>
  <comp lib="0" loc="(570,4900)" name="Tunnel">
    <a name="facing" val="west"/>
    <a name="label" val="_t24"/>
  </comp>
  <comp lib="1" loc="(550,5100)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="1" loc="(480,5060)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(400,5040)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in0_n"/>
  </comp>
  <wire from="(400,5040)" to="(430,5040)"/>
  <comp lib="0" loc="(400,5080)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in1_n"/>
  </comp>
  <wire from="(400,5080)" to="(430,5080)"/>
  <wire from="(480,5060)" to="(490,5060)"/>
  <wire from="(490,5060)" to="(490,5080)"/>
  <wire from="(490,5080)" to="(500,5080)"/>
  <comp lib="1" loc="(480,5140)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(400,5120)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in2_n"/>
  </comp>
  <wire from="(400,5120)" to="(430,5120)"/>
  <comp lib="0" loc="(400,5160)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in3_n"/>
  </comp>
  <wire from="(400,5160)" to="(430,5160)"/>
  <wire from="(480,5140)" to="(490,5140)"/>
  <wire from="(490,5140)" to="(490,5120)"/>
  <wire from="(490,5120)" to="(500,5120)"/>
  <wire from="(550,5100)" to="(570,5100)"/>
  <comp lib="0" loc="(570,5100)" name="Tunnel">
    <a name="facing" val="west"/>
    <a name="label" val="_t25"/>
  </comp>
  <comp lib="1" loc="(550,5300)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(470,5280)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in0"/>
  </comp>
  <wire from="(470,5280)" to="(500,5280)"/>
  <comp lib="0" loc="(470,5320)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in5"/>
  </comp>
  <wire from="(470,5320)" to="(500,5320)"/>
  <wire from="(550,5300)" to="(570,5300)"/>
  <comp lib="0" loc="(570,5300)" name="Tunnel">
    <a name="facing" val="west"/>
    <a name="label" val="_t26"/>
  </comp>
  <comp lib="1" loc="(550,5500)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="1" loc="(480,5440)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(400,5420)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in0_n"/>
  </comp>
  <wire from="(400,5420)" to="(430,5420)"/>
  <comp lib="0" loc="(400,5460)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in1_n"/>
  </comp>
  <wire from="(400,5460)" to="(430,5460)"/>
  <wire from="(480,5440)" to="(490,5440)"/>
  <wire from="(490,5440)" to="(490,5480)"/>
  <wire from="(490,5480)" to="(500,5480)"/>
  <comp lib="1" loc="(480,5540)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(400,5520)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in2"/>
  </comp>
  <wire from="(400,5520)" to="(430,5520)"/>
  <comp lib="1" loc="(410,5560)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(330,5540)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in3_n"/>
  </comp>
  <wire from="(330,5540)" to="(360,5540)"/>
  <comp lib="0" loc="(330,5580)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in4"/>
  </comp>
  <wire from="(330,5580)" to="(360,5580)"/>
  <wire from="(410,5560)" to="(430,5560)"/>
  <wire from="(480,5540)" to="(490,5540)"/>
  <wire from="(490,5540)" to="(490,5520)"/>
  <wire from="(490,5520)" to="(500,5520)"/>
  <wire from="(550,5500)" to="(570,5500)"/>
  <comp lib="0" loc="(570,5500)" name="Tunnel">
    <a name="facing" val="west"/>
    <a name="label" val="_t27"/>
  </comp>
  <comp lib="1" loc="(550,5700)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="1" loc="(480,5660)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(400,5640)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in0_n"/>
  </comp>
  <wire from="(400,5640)" to="(430,5640)"/>
  <comp lib="0" loc="(400,5680)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in2"/>
  </comp>
  <wire from="(400,5680)" to="(430,5680)"/>
  <wire from="(480,5660)" to="(490,5660)"/>
  <wire from="(490,5660)" to="(490,5680)"/>
  <wire from="(490,5680)" to="(500,5680)"/>
  <comp lib="1" loc="(480,5740)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(400,5720)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in3_n"/>
  </comp>
  <wire from="(400,5720)" to="(430,5720)"/>
  <comp lib="0" loc="(400,5760)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in4_n"/>
  </comp>
  <wire from="(400,5760)" to="(430,5760)"/>
  <wire from="(480,5740)" to="(490,5740)"/>
  <wire from="(490,5740)" to="(490,5720)"/>
  <wire from="(490,5720)" to="(500,5720)"/>
  <wire from="(550,5700)" to="(570,5700)"/>
  <comp lib="0" loc="(570,5700)" name="Tunnel">
    <a name="facing" val="west"/>
    <a name="label" val="_t28"/>
  </comp>
  <comp lib="1" loc="(550,5900)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="1" loc="(480,5860)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(400,5840)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in0_n"/>
  </comp>
  <wire from="(400,5840)" to="(430,5840)"/>
  <comp lib="0" loc="(400,5880)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in1_n"/>
  </comp>
  <wire from="(400,5880)" to="(430,5880)"/>
  <wire from="(480,5860)" to="(490,5860)"/>
  <wire from="(490,5860)" to="(490,5880)"/>
  <wire from="(490,5880)" to="(500,5880)"/>
  <comp lib="1" loc="(480,5940)" name="AND Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(400,5920)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in2_n"/>
  </comp>
  <wire from="(400,5920)" to="(430,5920)"/>
  <comp lib="0" loc="(400,5960)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="in3"/>
  </comp>
  <wire from="(400,5960)" to="(430,5960)"/>
  <wire from="(480,5940)" to="(490,5940)"/>
  <wire from="(490,5940)" to="(490,5920)"/>
  <wire from="(490,5920)" to="(500,5920)"/>
  <wire from="(550,5900)" to="(570,5900)"/>
  <comp lib="0" loc="(570,5900)" name="Tunnel">
    <a name="facing" val="west"/>
    <a name="label" val="_t29"/>
  </comp>
  <comp lib="1" loc="(1150,300)" name="OR Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(1070,280)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="_t0"/>
  </comp>
  <wire from="(1070,280)" to="(1100,280)"/>
  <comp lib="1" loc="(1080,320)" name="OR Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(1000,300)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="_t1"/>
  </comp>
  <wire from="(1000,300)" to="(1030,300)"/>
  <comp lib="0" loc="(1000,340)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="_t2"/>
  </comp>
  <wire from="(1000,340)" to="(1030,340)"/>
  <wire from="(1080,320)" to="(1100,320)"/>
  <wire from="(1150,300)" to="(1180,300)"/>
  <comp lib="0" loc="(1180,300)" name="Pin">
    <a name="appearance" val="classic"/>
    <a name="facing" val="west"/>
    <a name="label" val="out0"/>
    <a name="type" val="output"/>
  </comp>
  <comp lib="1" loc="(1150,1000)" name="OR Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="1" loc="(1080,960)" name="OR Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(1000,940)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="_t3"/>
  </comp>
  <wire from="(1000,940)" to="(1030,940)"/>
  <comp lib="0" loc="(1000,980)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="_t4"/>
  </comp>
  <wire from="(1000,980)" to="(1030,980)"/>
  <wire from="(1080,960)" to="(1090,960)"/>
  <wire from="(1090,960)" to="(1090,980)"/>
  <wire from="(1090,980)" to="(1100,980)"/>
  <comp lib="1" loc="(1080,1040)" name="OR Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(1000,1020)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="_t5"/>
  </comp>
  <wire from="(1000,1020)" to="(1030,1020)"/>
  <comp lib="0" loc="(1000,1060)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="_t6"/>
  </comp>
  <wire from="(1000,1060)" to="(1030,1060)"/>
  <wire from="(1080,1040)" to="(1090,1040)"/>
  <wire from="(1090,1040)" to="(1090,1020)"/>
  <wire from="(1090,1020)" to="(1100,1020)"/>
  <wire from="(1150,1000)" to="(1180,1000)"/>
  <comp lib="0" loc="(1180,1000)" name="Pin">
    <a name="appearance" val="classic"/>
    <a name="facing" val="west"/>
    <a name="label" val="out1"/>
    <a name="type" val="output"/>
  </comp>
  <comp lib="1" loc="(1150,1600)" name="OR Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(1070,1580)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="_t7"/>
  </comp>
  <wire from="(1070,1580)" to="(1100,1580)"/>
  <comp lib="0" loc="(1070,1620)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="_t8"/>
  </comp>
  <wire from="(1070,1620)" to="(1100,1620)"/>
  <wire from="(1150,1600)" to="(1180,1600)"/>
  <comp lib="0" loc="(1180,1600)" name="Pin">
    <a name="appearance" val="classic"/>
    <a name="facing" val="west"/>
    <a name="label" val="out2"/>
    <a name="type" val="output"/>
  </comp>
  <comp lib="1" loc="(1150,2100)" name="OR Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(1070,2080)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="_t9"/>
  </comp>
  <wire from="(1070,2080)" to="(1100,2080)"/>
  <comp lib="1" loc="(1080,2120)" name="OR Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(1000,2100)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="_t10"/>
  </comp>
  <wire from="(1000,2100)" to="(1030,2100)"/>
  <comp lib="0" loc="(1000,2140)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="_t11"/>
  </comp>
  <wire from="(1000,2140)" to="(1030,2140)"/>
  <wire from="(1080,2120)" to="(1100,2120)"/>
  <wire from="(1150,2100)" to="(1180,2100)"/>
  <comp lib="0" loc="(1180,2100)" name="Pin">
    <a name="appearance" val="classic"/>
    <a name="facing" val="west"/>
    <a name="label" val="out3"/>
    <a name="type" val="output"/>
  </comp>
  <comp lib="1" loc="(1150,2900)" name="OR Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="1" loc="(1080,2840)" name="OR Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(1000,2820)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="_t12"/>
  </comp>
  <wire from="(1000,2820)" to="(1030,2820)"/>
  <comp lib="0" loc="(1000,2860)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="_t13"/>
  </comp>
  <wire from="(1000,2860)" to="(1030,2860)"/>
  <wire from="(1080,2840)" to="(1090,2840)"/>
  <wire from="(1090,2840)" to="(1090,2880)"/>
  <wire from="(1090,2880)" to="(1100,2880)"/>
  <comp lib="1" loc="(1080,2940)" name="OR Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(1000,2920)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="_t14"/>
  </comp>
  <wire from="(1000,2920)" to="(1030,2920)"/>
  <comp lib="1" loc="(1010,2960)" name="OR Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(930,2940)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="_t15"/>
  </comp>
  <wire from="(930,2940)" to="(960,2940)"/>
  <comp lib="0" loc="(930,2980)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="_t16"/>
  </comp>
  <wire from="(930,2980)" to="(960,2980)"/>
  <wire from="(1010,2960)" to="(1030,2960)"/>
  <wire from="(1080,2940)" to="(1090,2940)"/>
  <wire from="(1090,2940)" to="(1090,2920)"/>
  <wire from="(1090,2920)" to="(1100,2920)"/>
  <wire from="(1150,2900)" to="(1180,2900)"/>
  <comp lib="0" loc="(1180,2900)" name="Pin">
    <a name="appearance" val="classic"/>
    <a name="facing" val="west"/>
    <a name="label" val="out4"/>
    <a name="type" val="output"/>
  </comp>
  <comp lib="1" loc="(1150,3800)" name="OR Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="1" loc="(1080,3760)" name="OR Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(1000,3740)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="_t17"/>
  </comp>
  <wire from="(1000,3740)" to="(1030,3740)"/>
  <comp lib="0" loc="(1000,3780)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="_t18"/>
  </comp>
  <wire from="(1000,3780)" to="(1030,3780)"/>
  <wire from="(1080,3760)" to="(1090,3760)"/>
  <wire from="(1090,3760)" to="(1090,3780)"/>
  <wire from="(1090,3780)" to="(1100,3780)"/>
  <comp lib="1" loc="(1080,3840)" name="OR Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(1000,3820)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="_t19"/>
  </comp>
  <wire from="(1000,3820)" to="(1030,3820)"/>
  <comp lib="0" loc="(1000,3860)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="_t20"/>
  </comp>
  <wire from="(1000,3860)" to="(1030,3860)"/>
  <wire from="(1080,3840)" to="(1090,3840)"/>
  <wire from="(1090,3840)" to="(1090,3820)"/>
  <wire from="(1090,3820)" to="(1100,3820)"/>
  <wire from="(1150,3800)" to="(1180,3800)"/>
  <comp lib="0" loc="(1180,3800)" name="Pin">
    <a name="appearance" val="classic"/>
    <a name="facing" val="west"/>
    <a name="label" val="out5"/>
    <a name="type" val="output"/>
  </comp>
  <comp lib="1" loc="(1150,4800)" name="OR Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="1" loc="(1080,4740)" name="OR Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(1000,4720)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="_t21"/>
  </comp>
  <wire from="(1000,4720)" to="(1030,4720)"/>
  <comp lib="1" loc="(1010,4760)" name="OR Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(930,4740)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="_t22"/>
  </comp>
  <wire from="(930,4740)" to="(960,4740)"/>
  <comp lib="0" loc="(930,4780)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="_t23"/>
  </comp>
  <wire from="(930,4780)" to="(960,4780)"/>
  <wire from="(1010,4760)" to="(1030,4760)"/>
  <wire from="(1080,4740)" to="(1090,4740)"/>
  <wire from="(1090,4740)" to="(1090,4780)"/>
  <wire from="(1090,4780)" to="(1100,4780)"/>
  <comp lib="1" loc="(1080,4860)" name="OR Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(1000,4840)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="_t24"/>
  </comp>
  <wire from="(1000,4840)" to="(1030,4840)"/>
  <comp lib="1" loc="(1010,4880)" name="OR Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(930,4860)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="_t25"/>
  </comp>
  <wire from="(930,4860)" to="(960,4860)"/>
  <comp lib="0" loc="(930,4900)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="_t26"/>
  </comp>
  <wire from="(930,4900)" to="(960,4900)"/>
  <wire from="(1010,4880)" to="(1030,4880)"/>
  <wire from="(1080,4860)" to="(1090,4860)"/>
  <wire from="(1090,4860)" to="(1090,4820)"/>
  <wire from="(1090,4820)" to="(1100,4820)"/>
  <wire from="(1150,4800)" to="(1180,4800)"/>
  <comp lib="0" loc="(1180,4800)" name="Pin">
    <a name="appearance" val="classic"/>
    <a name="facing" val="west"/>
    <a name="label" val="out6"/>
    <a name="type" val="output"/>
  </comp>
  <comp lib="1" loc="(1150,5700)" name="OR Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(1070,5680)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="_t27"/>
  </comp>
  <wire from="(1070,5680)" to="(1100,5680)"/>
  <comp lib="1" loc="(1080,5720)" name="OR Gate">
    <a name="size" val="50"/>
  </comp>
  <comp lib="0" loc="(1000,5700)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="_t28"/>
  </comp>
  <wire from="(1000,5700)" to="(1030,5700)"/>
  <comp lib="0" loc="(1000,5740)" name="Tunnel">
    <a name="facing" val="east"/>
    <a name="label" val="_t29"/>
  </comp>
  <wire from="(1000,5740)" to="(1030,5740)"/>
  <wire from="(1080,5720)" to="(1100,5720)"/>
  <wire from="(1150,5700)" to="(1180,5700)"/>
  <comp lib="0" loc="(1180,5700)" name="Pin">
    <a name="appearance" val="classic"/>
    <a name="facing" val="west"/>
    <a name="label" val="out7"/>
    <a name="type" val="output"/>
  </comp>
  </circuit>
</project>
