# Truth table
# Exported on Sat Dec 07 17:12:56 BRT 2024

# Hints and Notes on Formatting:
# * You can edit this file then import it back into Logisim!
# * Anything after a '#' is a comment and will be ignored.
# * Blank lines and separator lines (e.g., ~~~~~~) are ignored.
# * Keep column names simple (no spaces, punctuation, etc.)
# * 'Name[N..0]' indicates an N+1 bit variable, whereas
#   'Name' by itself indicates a 1-bit variable.
# * You can use 'x' or '-' to indicate "don't care" for both
#   input and output bits.
# * You can use binary (e.g., '10100011xxxx') notation or
#   or hex (e.g., 'C3x'). Logisim will figure out which is which.

F[4..0] CondMatch | COp[1..0] SOp[1..0] InvRHS[3..0]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 00000      0     |    00        01         1010    
 00000      1     |    00        01         1010    
 00001      0     |    11        01         1010    
 00001      1     |    11        01         1010    
 00010      0     |    01        01         0101    
 00010      1     |    01        01         0101    
 00011      0     |    11        01         0101    
 00011      1     |    11        01         0101    
 00100      0     |    00        00         0011    
 00100      1     |    00        00         0011    
 00101      0     |    01        00         0011    
 00101      1     |    01        00         0011    
 00110      0     |    00        10         0000    
 00110      1     |    00        10         0000    
 00111      0     |    11        10         0000    
 00111      1     |    11        10         0000    
 01000      0     |    00        11         0000    
 01000      1     |    00        11         0000    
 01001      0     |    11        11         0000    
 01001      1     |    11        11         0000    
 01010      0     |    10        11         0000    
 01010      1     |    10        11         0000    
 01011      0     |    --        --         ----    
 01011      1     |    --        --         ----    
 01100      0     |    00        00         1111    
 01100      1     |    00        00         1111    
 01101      0     |    00        00         1000    
 01101      1     |    00        00         1000    
 01110      0     |    00        00         1110    
 01110      1     |    00        00         1110    
 01111      0     |    00        00         0110    
 01111      1     |    00        00         0110    
 1----      0     |    00        00         1100    
 1----      1     |    00        00         1010    
