# Truth table
# Exported on Tue Dec 10 00:16:26 BRT 2024

# Hints and Notes on Formatting:
# * You can edit this file then import it back into Logisim!
# * Anything after a '#' is a comment and will be ignored.
# * Blank lines and separator lines (e.g., ~~~~~~) are ignored.
# * Keep column names simple (no spaces, punctuation, etc.)
# * 'Name[N..0]' indicates an N+1 bit variable, whereas
#   'Name' by itself indicates a 1-bit variable.
# * You can use 'x' or '-' to indicate "don't care" for both
#   input and output bits.
# * You can use binary (e.g., '10100011xxxx') notation or
#   or hex (e.g., 'C3x'). Logisim will figure out which is which.

opcode[5..0] | CounterMode[1..0] writeback_alu op2_is_imm en_write_reg1 small_rd LdiCode[1..0] AluOp[4..0]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   000000    |        00               0           -            0          -          --          -----   
   000001    |        00               0           1            1          1          00          -----   
   000010    |        00               0           0            1          0          --          -----   
   000011    |        01               0           1            0          -          --          -----   
   000100    |        01               0           0            0          -          --          -----   
   000101    |        10               0           -            0          -          --          -----   
   000110    |        00               1           -            1          0          --          00000   
   000111    |        00               1           -            1          0          --          00001   
   001000    |        00               1           -            1          0          --          00010   
   001001    |        00               1           -            1          0          --          00011   
   001010    |        00               1           -            1          0          --          00100   
   001011    |        00               1           -            1          0          --          00101   
   001100    |        00               1           -            1          0          --          00110   
   001101    |        00               1           -            1          0          --          00111   
   001110    |        00               1           -            1          0          --          01000   
   001111    |        00               1           -            1          0          --          01001   
   010000    |        00               1           -            1          0          --          01010   
   010001    |        00               1           -            1          0          --          01101   
   010010    |        00               1           -            1          0          --          01110   
   010011    |        00               1           -            1          0          --          01111   
   010100    |        00               1           -            0          0          --          00010   
   010101    |        00               1           -            0          0          --          01101   
   010110    |        00               1           -            1          0          --          01100   
   010111    |        00               0           1            1          1          01          -----   
   011000    |        00               0           1            1          1          10          -----   
   011001    |        00               0           1            1          1          11          -----   
   011-1-    |        --               -           -            -          -          --          -----   
   01110-    |        --               -           -            -          -          --          -----   
   100000    |        00               1           -            1          0          --          10000   
   100001    |        00               1           -            1          0          --          10001   
   100010    |        00               1           -            1          0          --          10010   
   100011    |        00               1           -            1          0          --          10011   
   100100    |        00               1           -            1          0          --          10100   
   100101    |        00               1           -            1          0          --          10101   
   100110    |        00               1           -            1          0          --          10110   
   100111    |        00               1           -            1          0          --          10111   
   101000    |        00               1           -            1          0          --          11000   
   101001    |        00               1           -            1          0          --          11001   
   101010    |        00               1           -            1          0          --          11010   
   101011    |        00               1           -            1          0          --          11011   
   101100    |        00               1           -            1          0          --          11100   
   101101    |        00               1           -            1          0          --          11101   
   101110    |        00               1           -            1          0          --          11110   
   101111    |        00               1           -            1          0          --          11111   
   11----    |        --               -           -            -          -          --          -----   
