# Truth table
# Exported on Tue Dec 10 23:05:20 BRT 2024

# Hints and Notes on Formatting:
# * You can edit this file then import it back into Logisim!
# * Anything after a '#' is a comment and will be ignored.
# * Blank lines and separator lines (e.g., ~~~~~~) are ignored.
# * Keep column names simple (no spaces, punctuation, etc.)
# * 'Name[N..0]' indicates an N+1 bit variable, whereas
#   'Name' by itself indicates a 1-bit variable.
# * You can use 'x' or '-' to indicate "don't care" for both
#   input and output bits.
# * You can use binary (e.g., '10100011xxxx') notation or
#   or hex (e.g., 'C3x'). Logisim will figure out which is which.

opcode[5..0] | CounterMode[1..0] writebackAlu op2IsImm enWriteReg1 smallRd LdiCode[1..0]  RamOut  RamIn
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   000000    |        00               0           -            0          -          --          0      0   
   000001    |        00               0           1            1          1          00          0      0   
   000010    |        00               0           0            1          0          --          0      0   
   000011    |        01               0           1            0          -          --          0      0   
   000100    |        01               0           0            0          -          --          0      0   
   000101    |        10               0           -            0          -          --          0      0   
   000110    |        00               1           -            1          0          --          0      0   
   000111    |        00               1           -            1          0          --          0      0   
   001000    |        00               1           -            1          0          --          0      0   
   001001    |        00               1           -            1          0          --          0      0   
   001010    |        00               1           -            1          0          --          0      0   
   001011    |        00               1           -            1          0          --          0      0   
   001100    |        00               1           -            1          0          --          0      0   
   001101    |        00               1           -            1          0          --          0      0   
   001110    |        00               1           -            1          0          --          0      0   
   001111    |        00               1           -            1          0          --          0      0   
   010000    |        00               1           -            1          0          --          0      0   
   010001    |        00               1           -            1          0          --          0      0   
   010010    |        00               1           -            1          0          --          0      0   
   010011    |        00               1           -            1          0          --          0      0   
   010100    |        00               1           -            0          0          --          0      0   
   010101    |        00               1           -            0          0          --          0      0   
   010110    |        00               1           -            1          0          --          0      0   
   010111    |        00               0           1            1          1          01          0      0   
   011000    |        00               0           1            1          1          10          0      0   
   011001    |        00               0           1            1          1          11          0      0   
   011010    |        --               -           -            -          -          --          -      -   
   011011    |        --               -           -            -          -          --          -      -   
   011100    |        00               0           1            1          0          --          0      0   
   011101    |        00               0           1            1          0          --          0      0   
   011110    |        00               0           1            1          0          --          1      0   
   011111    |        00               0           0            0          0          --          0      1   
   100000    |        00               1           -            1          0          --          0      0   
   100001    |        00               1           -            1          0          --          0      0   
   100010    |        00               1           -            1          0          --          0      0   
   100011    |        00               1           -            1          0          --          0      0   
   100100    |        00               1           -            1          0          --          0      0   
   100101    |        00               1           -            1          0          --          0      0   
   100110    |        00               1           -            1          0          --          0      0   
   100111    |        00               1           -            1          0          --          0      0   
   101000    |        00               1           -            1          0          --          0      0   
   101001    |        00               1           -            1          0          --          0      0   
   101010    |        00               1           -            1          0          --          0      0   
   101011    |        00               1           -            1          0          --          0      0   
   101100    |        00               1           -            1          0          --          0      0   
   101101    |        00               1           -            1          0          --          0      0   
   101110    |        00               1           -            1          0          --          0      0   
   101111    |        00               1           -            1          0          --          0      0   
   110000    |        --               -           -            -          -          --          -      -   
   110001    |        --               -           -            -          -          --          -      -   
   110010    |        --               -           -            -          -          --          -      -   
   110011    |        --               -           -            -          -          --          -      -   
   110100    |        --               -           -            -          -          --          -      -   
   110101    |        --               -           -            -          -          --          -      -   
   110110    |        --               -           -            -          -          --          -      -   
   110111    |        --               -           -            -          -          --          -      -   
   111000    |        --               -           -            -          -          --          -      -   
   111001    |        --               -           -            -          -          --          -      -   
   111010    |        --               -           -            -          -          --          -      -   
   111011    |        --               -           -            -          -          --          -      -   
   111100    |        --               -           -            -          -          --          -      -   
   111101    |        --               -           -            -          -          --          -      -   
   111110    |        --               -           -            -          -          --          -      -   
   111111    |        --               -           -            -          -          --          -      -   
