# Truth table
# Exported on Tue Dec 10 23:05:20 BRT 2024

# Hints and Notes on Formatting:
# * You can edit this file then import it back into Logisim!
# * Anything after a '#' is a comment and will be ignored.
# * Blank lines and separator lines (e.g., ~~~~~~) are ignored.
# * Keep column names simple (no spaces, punctuation, etc.)
# * 'Name[N..0]' indicates an N+1 bit variable, whereas
#   'Name' by itself indicates a 1-bit variable.
# * You can use 'x' or '-' to indicate "don't care" for both
#   input and output bits.
# * You can use binary (e.g., '10100011xxxx') notation or
#   or hex (e.g., 'C3x'). Logisim will figure out which is which.

opcode[5..0] | CounterMode[1..0] writeback_alu op2_is_imm en_write_reg1 small_rd LdiCode[1..0] Ram_out Ram_In pcVal[1..0] AluOp[4..0]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   000000    |        00               0           -            0          -          --          0      0        00         -----   
   000001    |        00               0           1            1          1          00          0      0        00         -----   
   000010    |        00               0           0            1          0          --          0      0        00         -----   
   000011    |        01               0           1            0          -          --          0      0        00         -----   
   000100    |        01               0           0            0          -          --          0      0        00         -----   
   000101    |        10               0           -            0          -          --          0      0        00         -----   
   000110    |        00               1           -            1          0          --          0      0        00         00000   
   000111    |        00               1           -            1          0          --          0      0        00         00001   
   001000    |        00               1           -            1          0          --          0      0        00         00010   
   001001    |        00               1           -            1          0          --          0      0        00         00011   
   001010    |        00               1           -            1          0          --          0      0        00         00100   
   001011    |        00               1           -            1          0          --          0      0        00         00101   
   001100    |        00               1           -            1          0          --          0      0        00         00110   
   001101    |        00               1           -            1          0          --          0      0        00         00111   
   001110    |        00               1           -            1          0          --          0      0        00         01000   
   001111    |        00               1           -            1          0          --          0      0        00         01001   
   010000    |        00               1           -            1          0          --          0      0        00         01010   
   010001    |        00               1           -            1          0          --          0      0        00         01101   
   010010    |        00               1           -            1          0          --          0      0        00         01110   
   010011    |        00               1           -            1          0          --          0      0        00         01111   
   010100    |        00               1           -            0          0          --          0      0        00         00010   
   010101    |        00               1           -            0          0          --          0      0        00         01101   
   010110    |        00               1           -            1          0          --          0      0        00         01100   
   010111    |        00               0           1            1          1          01          0      0        00         -----   
   011000    |        00               0           1            1          1          10          0      0        00         -----   
   011001    |        00               0           1            1          1          11          0      0        00         -----   
   011010    |        --               -           -            -          -          --          -      -        --         -----   
   011011    |        --               -           -            -          -          --          -      -        --         -----   
   011100    |        00               0           1            1          0          --          0      0        01         -----   
   011101    |        00               0           1            1          0          --          0      0        10         -----   
   011110    |        00               0           1            1          0          --          1      0        00         -----   
   011111    |        00               0           0            0          0          --          0      1        00         -----   
   100000    |        00               1           -            1          0          --          0      0        00         10000   
   100001    |        00               1           -            1          0          --          0      0        00         10001   
   100010    |        00               1           -            1          0          --          0      0        00         10010   
   100011    |        00               1           -            1          0          --          0      0        00         10011   
   100100    |        00               1           -            1          0          --          0      0        00         10100   
   100101    |        00               1           -            1          0          --          0      0        00         10101   
   100110    |        00               1           -            1          0          --          0      0        00         10110   
   100111    |        00               1           -            1          0          --          0      0        00         10111   
   101000    |        00               1           -            1          0          --          0      0        00         11000   
   101001    |        00               1           -            1          0          --          0      0        00         11001   
   101010    |        00               1           -            1          0          --          0      0        00         11010   
   101011    |        00               1           -            1          0          --          0      0        00         11011   
   101100    |        00               1           -            1          0          --          0      0        00         11100   
   101101    |        00               1           -            1          0          --          0      0        00         11101   
   101110    |        00               1           -            1          0          --          0      0        00         11110   
   101111    |        00               1           -            1          0          --          0      0        00         11111   
   110000    |        --               -           -            -          -          --          -      -        --         -----   
   110001    |        --               -           -            -          -          --          -      -        --         -----   
   110010    |        --               -           -            -          -          --          -      -        --         -----   
   110011    |        --               -           -            -          -          --          -      -        --         -----   
   110100    |        --               -           -            -          -          --          -      -        --         -----   
   110101    |        --               -           -            -          -          --          -      -        --         -----   
   110110    |        --               -           -            -          -          --          -      -        --         -----   
   110111    |        --               -           -            -          -          --          -      -        --         -----   
   111000    |        --               -           -            -          -          --          -      -        --         -----   
   111001    |        --               -           -            -          -          --          -      -        --         -----   
   111010    |        --               -           -            -          -          --          -      -        --         -----   
   111011    |        --               -           -            -          -          --          -      -        --         -----   
   111100    |        --               -           -            -          -          --          -      -        --         -----   
   111101    |        --               -           -            -          -          --          -      -        --         -----   
   111110    |        --               -           -            -          -          --          -      -        --         -----   
   111111    |        --               -           -            -          -          --          -      -        --         -----   
